# a little ways
: Philadelphia Co.
- °$l±Ώdμ$w²Ύ±Ώ½z
- °$l±Ώρμ$w²½±Ώz
- °$υl±ρμ$εw²½Ύ±Ώz
: Bucks Co.
- °$l±Ώρμ$w²±Ώz
- °$l±Ώρμ$w²±Ώz
: Montgomery Co.
- °$l±Ώtμ$we½±Ώz
- °$l±tμ$w²±Ώz
: Delaware Co.
- °$l±Ώρμ$w²«±Ώz
: Chester Co.
- °$υl±Ώρμ$εwe{±Ώ}z
- °$l±ρμ$wαΎ±Ώz
- °$υl±Ώρμ$εw²½±Ώz
- °$υl±Ύρμ$εw²½±Ώz
- °$l±Ώρμ$w²±Ώz
: Lancaster Co.
- °$l±ρμ$w²«±Ώz
- °$υl±tμ$εwe½±Ώz
: York Co.
- °$υl±ρμ$εw²±Ώz
- °$l±t”l$φeΊs”
- °$l±tμ$weΊz
: Dauphin Co.
- °$l±tl$φeΊs
- °$υl±tμ$εw²±Ώz
: Northumberland Co.
- °$l±Ύρμ$we½±Ώz
: Montour Co.
- °$μ±Ώρμ$weΊ{±Ώ}z
- °$υl±Ύρμ$εweΊ{±Ώ}z
: Columbia Co.
- °$υl±Ύρμ$εwe{±Ώ}z
- °$l±ρμ$we{±Ώ}z
: Schuylkill Co.
- °$υl±t”l$εφeΊs”
: Luzerne Co.
- °$l±Ώρμ$we½±Ώz
- °$υl±Ώρμ$εwe½±Ώz
- °$υl±Ώρμ$εwe½±Ώz
: Carbon Co.
- °$υl±Ύρμ$εwe½±Ώz
: Northampton Co.
- °$υl±Ύρμ$εweΊ{±Ώ«}z
- °$l±Ώρμ$we½±Ώz
: Monroe Co.
- °$υl±Ώρμ$εwe½±Ώz
- °$l±Ώρμ$we½±Ώz
: Pike Co.
- °$υl±Ύρμ$εwe½±Ώz
: Wayne Co.
- °$l±Ύρμ$weΊz
- °$l±Ύρμ$we½Ί{±Ώ½}z
: Lackawanna Co.
- °$l±Ώρμ$we½Ί{±Ώ½}z
: Susquehanna Co.
- °$υl±Ώρμ$εweΊ{±Ώ½}z
- °$υl±ρμ$εweΊ{±Ώ½}z
: Wyoming Co.
- °$υl±Ώρμ$εweΎΊz
: Sullivan Co.
- °$l±Ώρμ$we½Ί{±Ώ}z
- °$υl±Ύρμ$εwe½{±Ώ}z
: Bradford Co.
- °$l±Ώρμ$weΎΊ{±Ώ}z
- °$υl±Ώρμ$εwe½Ί{±Ώ}z
: Tioga Co.
- °$υl±Ώρμ$εwe±Ώ«Όz
- °$l±Ύρμ$we½±Ώz
: Lycoming Co.
- °$l±Ώρμ$weΊ{±Ώ½}z
- °$υμ±Ώρμ$εwe½±Ώz
: Clinton Co.
- °$υl±t”l$εwe«Ίz
- °$μ±Ώρμ$we±Ώz
: Potter Co.
- °$υμ±Ύρμ$εweΊ{±Ώ}z
- °$υl±Ώρμ$εweΎ{±Ώ}z
: Cameron Co.
- °$υl±Ώρμ$εwe½±Ώz
- °$υl±Ώρμ$εwe±Ώz
: Centre Co.
- °$υμ±ρμ$εwe½±Ώs
- °$l±Ύρμ$we±Ώz
: Blair Co.
- °$l±Ώρμ$we½±Ώz
: Huntingdon Co.
- °$l±Ώρμ$we½±Ώz
- °$l±Ώρμ$we½±Ώz
- °$υl±Ώtμ$εw²½Ύ±Ώz
: Mifflin Co.
- °$υμ±Ύρμ$εwe½±Ώz
: Union Co.
- °$l±ρμ$we{±Ώ}z
- °$μ±Ύρμ$we{±Ώ}z
: Snyder Co.
- °$l±t”°l$φeΊz
- °$l±d°l$we{±Ώ}z
: Juniata Co.
- °$l±Ύρμ$we½±Ώz
: Perry Co.
- °$l±ρμ$we½±Ώz
- °$l±Ώρμ$we½±Ώ«z
: Cumberland Co.
- °$υl±Ώρμ$εw²½±Ώz
: Adams Co.
- °$l±Ύtμ$εwe½±Ώz
- °$l±ρμ$we½±Ώz
: Franklin Co.
- °$υl±Ύρμ$εwe½±Ώz
- °$υl±Ώρμ$we½±Ώz
: Bedford Co.
- °$l±Ώρμ$we½±Ώz
: Somerset Co.
- °$υl±ρμ$εweΊ{±Ώ}z
: Greene Co.
- °$μ±Ώρμ$we±Ώz
- °$μ±Ώρμ$we½±Ώz
: Washington Co.
- °$l±Ώρμ$w²±Ώz
- °$υl±Ώρμ$εw²±Ώz
: Westmoreland Co.
- °$μ±Ώρμ$we½Ύ±Ώz
- °$υμ±Ώρμ$εwe½±Ώz
: Allegheny Co.
- °$l±ρμ$w²ΎΊ±Ώz
- °$υl±Ώρμ$εwe±Ώz
: Pittsburgh
- °$l±Ώρμ$w²½Ύ±Ώz
: Beaver Co.
- °$υl±Ύρμ$w²Ύ±Ώz
: Lawrence Co.
- °$l±Ώρμ$w²Ύ±Ώz
- °$l±Ώρμ$w²Ύ±Ώz
: Butler Co.
- °$μ±Ώρμ$w²±Ώz
- °$μ±Ώρμ$w²Ύ±Ώz
: Mercer Co.
- °$l±Ώtμ$εw²Ύ±Ώz
- °$μ±Ώρμ$w²Ύ±Ώz
: Venango Co.
- °$l±Ώρμ$we½±Ώz
- °$l±Ώρμ$we±Ώz
- °$l±Ώρμ$w²±Ώz
: Clarion Co.
- °$υl±Ώρμ$εwe½±Ώs
- °$υl±Ώρμ$εw²«±Ώz
: Armstrong Co.
- °$υl±Ώρμ$εw²±Ώz
: Jefferson Co.
- °$l±Ώρμ$w²«±Ώz
: Indiana Co.
- °$l±Ώρμ$w²Ύ±Ώz
- °$μ±Ώρμ$w²Ύ±Ώz
: Cambria Co.
- °$υl±Ώρμ$εw²«±Ώz
- °$μ±Ώρμ$w²«±Ώz
: Clearfield Co.
- °$l±Ώρμ$we½±Ώz
- °$l±Ώρμ$εwe½±Ώz
: Elk Co.
- °$υl±Ώρμ$εwe±Ώz
- °$l±Ώρμ$we½±Ώ«z
: McKean Co.
- °$υl±Ώρμ$εwe±Ώz
- °$υl±Ώρμ$εwe½±Ώz
: Warren Co.
- °$υl±Ώρμ$εw²±Ώz
- °$l±Ώρμ$w²«±Ώz
: Crawford Co.
- °$υl±Ώρμ$εw²«±Ώz
- °$υl±Ώtμ$εwe½±Ώz
: Erie Co.
- °$υl±Ώρμ$εwe±Ώz
- °$υμ±Ώρμ$εwe½±Ώz
