# Baltimore
: Philadelphia Co.
- btm{}r
- btm
- btm
- btm
- btm
- b`tm
- btm
- btm
: Bucks Co.
- btm
- btm
: Montgomery Co.
- btm
- btm
- btm
: Delaware Co.
- btm
- btm
: Chester Co.
- btm
- btm
- btm
- btm
- btm
: Berks Co.
- bltm{}{}
- bltm{}
- bltm{}{r}
- bltm
: Lancaster Co.
- btm
- b{t}m
- b{t}m
- bltm{}r
- btm
: York Co.
- btm
- btm
- pltm{}r
- btm
: Dauphin Co.
- bldm
- btm
- btm
: Lebanon Co.
- bltm{}{r}
: Northumberland Co.
- btm
- btm
: Montour Co.
- btm
- btm
: Columbia Co.
- btm
- btm{}
: Schuylkill Co.
- bltm{}r
- bltmr
: Luzerne Co.
- btm
- btmo
- btmo
: Carbon Co.
- bltm{}{r}
- btm
: Lehigh Co.
- bltm{}r
- bltm{}{r}
: Northampton Co.
- btm
- btm
: Monroe Co.
- btm
- btm
: Pike Co.
- btm
- btm
: Wayne Co.
- btmo
- btmo
: Lackawanna Co.
- btmo
- btmo
: Susquehanna Co.
- btmo
- btm
: Wyoming Co.
- b{t}mo
- btm
: Sullivan Co.
- btmo
- btmo
: Bradford Co.
- btmo
- b{}{t}mo
: Tioga Co.
- b{t}mo
- btmo
: Lycoming Co.
- btm
- btm
: Clinton Co.
- btm
- btm
: Potter Co.
- b{t}mo
- b{t}mo
: Cameron Co.
- btmo
- btmo
: Centre Co.
- btm
- btm
: Blair Co.
- btm{}r
- btm
: Huntingdon Co.
- btm
- btm
- btm
: Mifflin Co.
- btm
- btm
: Union Co.
- b{}tm
- btm
: Snyder Co.
- bltm{}r
- bltm
: Juniata Co.
- btm
- btm
: Perry Co.
- btm
- btm
: Cumberland Co.
- btm
- btm
: Adams Co.
- btm
- btm
: Franklin Co.
- btm
- btm
: Fulton Co.
- btm
: Bedford Co.
- btm
- btm
: Somerset Co.
- btmr
- btm{}r
: Fayette Co.
- btmo
- btmrr
: Greene Co.
- btmor
- btmor
: Washington Co.
- btmo{}r
- btmo{}r
- btm
: Westmoreland Co.
- btm{}r
- btm{}r
: Allegheny Co.
- btmr
- btmr
: Pittsburgh
- btm{}r
- btm{}r
: Beaver Co.
- btm{}r
- btm{}r
: Lawrence Co.
- b{}tm{}r
- btmr
: Butler Co.
- btm{}r
- btm{}r
: Mercer Co.
- btmr
- b{}tm{}r
: Venango Co.
- btmor
- btm{}r
: Clarion Co.
- btmr
- btm{}r
: Armstrong Co.
- btmr
- btm
: Jefferson Co.
- btmr
- btmr
: Indiana Co.
- btm{}r
- btm{}r
: Cambria Co.
- btm{}r
- btmr
: Clearfield Co.
- btmr
- btmr
: Elk Co.
- btmor
- btm
: McKean Co.
- btmo
- btmo
: Warren Co.
- btmo
- btmo
: Crawford Co.
- btmr
- btmo
: Erie Co.
- btmo
- btmo
