# calming down
: Chester Co.
- káºm±¿î$da«¹n
: Lancaster Co.
- kµ¾m±¿î$dá½º¹½¼n
: York Co.
- káºm°n$dá¹¿½n
: Carbon Co.
- kµ¾ºm±¿î$åda¹n
: Wayne Co.
- kµºm±¿½n$da¹n
: Bradford Co.
- kµºm±¿î$dá½¹Ýn
: Lycoming Co.
- káºm°n$da¹n
: Union Co.
- kÞ¼ºm±¿î$dá½º¹n
- káºm°n$dá½º¹n
: Juniata Co.
- k¶”¼m±¿î$da¹n
: Washington Co.
- õkáºm°n$åda«¹n
- k¶m±¿î$dá½¹n
: Allegheny Co.
- káºm°n$da«º¹½n
- káºm±¿î$da«º¹n
: Butler Co.
- káºm°n$da«¹n
: Clarion Co.
- káºm°n$da«º¹½n
: Armstrong Co.
- káºm°n$da«¹n
- káºm±¿î$dá½º¹n
: Cambria Co.
- káºm°n$da«¹n
: Clearfield Co.
- õkáºm°n$åda«¹n
: Crawford Co.
- ká¾ºm°n$da«¾¹n
