# clearing up
: Philadelphia Co.
- õkì±´±¿î$å¸p
- õkì±´±¿î$å¸¾p
- kl±«´±¿î$¸p
: Bucks Co.
- õkì±´±¿î$å¸½p
: Delaware Co.
- kl±´±¿î$¸p
: Berks Co.
- kl±«°r°n$¸«p
: Lancaster Co.
- õkl±´±¿î$å¸«p
: York Co.
- kì±´°n$¸«¼{°}p
- õkl±´±¿î$å¸«¾p
: Northumberland Co.
- õkì±´°n$å¸«p
: Schuylkill Co.
- õk”li{°}ñİ±î$å¸«p
- õkl±r±¿î$å¸«¾p
: Lehigh Co.
- kl±«{°}r±î$å¸«p
- kl±°r±î$¸«p
: Monroe Co.
- õkl±´°n$å¸½p
: Wayne Co.
- õkl±´±¿½n$å¸½p
- kl±´±¿î$¸p
: Lackawanna Co.
- kl±´±¿½n$¸½p
- kl±´±¿î$¸½p
: Susquehanna Co.
- kl±´±¿½n$¸ºp
- õkl±´±¿î$å¸½p
: Sullivan Co.
- kl±´±¿î$¸p
: Tioga Co.
- õkl±´±¿î$å¸½p
: Lycoming Co.
- kì±´±¿î$¸p
: Clinton Co.
- õkì±«´±¿î$å¸p
- kì±´±¿î$¸p
: Potter Co.
- õkl±´±¿½n$å¸½p
: Blair Co.
- kl±«{°}r±¿î$¸p
- kì±´°n$¸p
: Huntingdon Co.
- õkì±´°n$å¸½p
: Mifflin Co.
- õkì±´°n$å¸½p
: Snyder Co.
- kl±´±¿î$¸p
: Juniata Co.
- kì±´°n$¸½p
: Perry Co.
- kì±´±¿î$¸p
: Franklin Co.
- õkì±¾´±¿î$å¸½p
: Somerset Co.
- õkì±r°n$å¸¼p
- õkì±«{°}r±¿î$å¸¼p
: Fayette Co.
- õkì±r±¿î$å¸½p
: Greene Co.
- kì±r°n$¸«¼p
- õkì±r±¿î$å¸¼p
: Washington Co.
- õkl±{°}r±¿î$å¸¼p
- kì±r±¿î$¸p
- õkì±r±¿î$å¸¼p
: Allegheny Co.
- õkì±r±¿î$å¸¼p
: Pittsburgh
- kl±r±¿î$¸İ½p
- õkl±{°}r±¿î$å¸½p
: Beaver Co.
- õkì±{°}r°n$å¸½p
- kì±{°}r±¿î$¸p
: Lawrence Co.
- õkì±r±¿î$å¸p
: Butler Co.
- õkì±{°}r±¿î$å¸½p
- kì±{°}r±¿î$å¸½p
: Mercer Co.
- kì±r°n$¸p
- õkì±«{°}r±¿î$å¸p
: Venango Co.
- õkì±r±¿î$å¸½p
- kì±r±¿î$¸½p
: Clarion Co.
- kl±r°n$å¸½p
- õkì±r±¿î$å¸p
: Armstrong Co.
- õkì±´±¿î$å¸½p
: Jefferson Co.
- kl±«r±¿î$¸½p
: Indiana Co.
- õkì±r°n$å¸½p
- kì±¾r±¿î$¸½p
: Cambria Co.
- õkì±«r°n$å³p
- kì±r±¿«î$å¸¼p
: Clearfield Co.
- õkì±«r±¿î$å¸½p
- õkì±«r°n$å¸½p
: Elk Co.
- õkì±r±¿î$å¸p
- õkì±´±¿î$å¸¼p
: McKean Co.
- õkì±«´±¿î$å¸½p
- õkì±´±¿î$å¸½p
: Warren Co.
- õkì±´±¿½n$å¸p
: Crawford Co.
- õkì±{°}r°n$å¸p
- õkì±´±¿½n$å¸½p
: Erie Co.
- kì±´±¿½n$¸½p
- kì±´±¿î$å¸p
