# dry spell
: Philadelphia Co.
- ådraº±¿$õsp²{°}ì
- drµº±¿$sp²{°}ì
- drµ¾±¿$sp²{°}ì
- dra±¿$sp²{°}ì
- dòµ±¿$sp²ì
- dòµ²«$sp²{°}ì
: Bucks Co.
- dòµ±¿$sp²{°}ì
- dòµ¼±¿$sp²{°}ì
: Montgomery Co.
- ådòa¾±¿$õsp²{°}ì
- drµ±¿$sp²{°}ì
- dra±¿$åsp²{°}ì
: Delaware Co.
- ådòa¾±¿$õsp²{°}ì
- ådòµº±¿$õsp²{°}ì
: Chester Co.
- ådòµ¼±¿$õsp²{°}ì
- dòµ±¿$sp²{°}ì
- drµ¼±¿$sp²{°}ì
- dòµº±¿½$sp²{°}ì
- dòµ±¿$sp²{°}ì
- ådòa¾±¿$õsp²{°}ì
: Berks Co.
- dra±¿$sp²{°}l
- dra±¿$sp²{°}l
- dra±¿$sp²l
- dra±¿$sp²{°}ì
: Lancaster Co.
- dòa±¿½¼$sp²{°}ì
- dòa±¿½$sp²{°}ì
- dòa±¿$sp²{°}l
- draº±¿½$sp²{°}ì
: York Co.
- dòa±¿$sp²{°}ì
- dòa±¿$sp²{°}ì
- õdra±¿$åsp²{°}ì
- dra«²$sp²{°}ì
: Dauphin Co.
- dra±¿$sp²ì
- dra±¿$sp²{°}ì
- draº±¿½$sp²{°}ì
: Northumberland Co.
- dra±¿$sp²{°}ì
- ådra±¿$õsp²{°}ì
- ådr¥½±¿$õsp²{°}ì
: Montour Co.
- dr¥½±¿$sp²{°}ì
- drµ«¼±¿$sp²{°}ì
- ådra¾±¿$õsp²{°}ì
: Columbia Co.
- dra±¿$sp²{°}ì
- dra±¿«$sp²{°}ì
: Schuylkill Co.
- t”ra±¿$sp²ì
- ådra±¿$õsp²{°}ì
- ådra¾±¿$õsp²l
: Luzerne Co.
- õdò¥«±¿$åsp²½{°}ì
- dòa±¿$sp²{°}ì
- ådò¥½±¿$õsp²{°}ì
: Carbon Co.
- dra±¿$sp²ì
- drµ±¿$sp²{°}ì
: Lehigh Co.
- t‘raº±¿$sp²ì
- dra¾±¿$sp²{°}l
: Northampton Co.
- õdòa«¾±¿$åsp²{°}ì
: Monroe Co.
- dòµ«±¿$sp²{°}ì
- ådòa¾±¿$õsp²{°}ì
: Pike Co.
- dra¾±¿$sp²{°}ì
- dò¥½º±¿$sp²{°}ì
: Wayne Co.
- dòa«¾±¿$sp²«¾º{°}ì
- dòa±¿$sp²{°}ì
: Lackawanna Co.
- dòaİ«¾±¿İ$sp²½¾{°}ì
- dò¥½±¿$sp²{°}ì
: Susquehanna Co.
- dòa«¾±¿$sp²½¾{°}ì
- ådò¥½±¿«$õsp²{°}ì
: Wyoming Co.
- dòa±¿$sp²{°}ì
- dò¥½±¿$sp²{°}ì
: Sullivan Co.
- draº±¿$sp²{°}ì
- draº±¿$sp²{°}ì
: Bradford Co.
- dòa«¾±¿«$sp²{°}ì
- dòa±¿«$sp²{°}ì
: Tioga Co.
- dòµ«±¿$sp²{°}ì
- dòaİ«¾²$sp²{°}ì
: Lycoming Co.
- dra¾±¿$sp²{°}ì
- dra±¿$sp²{°}ì
: Clinton Co.
- dra±¿«$sp²{°}ì
- dra«¼º±¿$sp²{°}ì
: Potter Co.
- dò¥½±¿$sp²{°}ì
- ådòa«¾±¿$õsp²{°}ì
: Cameron Co.
- dra±¿$sp²{°}ì
: Centre Co.
- dra±¿«$sp²{°}ì
: Blair Co.
- draº±¿$sp²{°}ì
- dra±¿$sp²{°}ì
: Huntingdon Co.
- dra«¾±¿$sp²{°}ì
- dra¾±¿$sp²{°}ì
- dra±¿$sp²{°}ì
: Mifflin Co.
- dra±¿$sp²{°}ì
- draj$sp²{°}ì
: Union Co.
- dra¾±¿$õsp²{°}ì
- dra±¿$sp²{°}ì
: Snyder Co.
- dra±¿$sp²{°}ì
- dra±¿$sp²{°}ì
: Juniata Co.
- dra¾º±¿«$sp²{°}ì
- dra±¿$sp²{°}ì
: Perry Co.
- dra±¿$sp²{°}ì
- ådra±¿«$õsp²{°}ì
: Cumberland Co.
- dra±¿«$sp²{°}ì
: Adams Co.
- dra±¿$sp²{°}ì
- dra¾º²$sp²«º{°}ì
: Franklin Co.
- õdra«¾±¿$åsp²{°}ì
- dra±¿½$sp²{°}ì
: Fulton Co.
- dra¾±¿$sp²{°}ì
- ådra¾º²$õsp²«{°}ì
: Bedford Co.
- dra±¿½$sp²{°}ì
- dra¾±¿$sp²{°}ì
: Somerset Co.
- dra«²«$sp²{°}ì
- dra±¿$sp²{°}ì
: Fayette Co.
- draº²$sp²{°}ì
- dra±¿$sp²{°}ì
: Greene Co.
- dra±¿$sp²{°}ì
- dra¾±¿$sp²{°}ì
: Washington Co.
- dra±¿$sp²{°}ì
- dra±¿$sp²{°}ì
: Westmoreland Co.
- ådra±¿$õsp²{°}ì
- drµº±¿$sp²{°}ì
: Allegheny Co.
- draİ«¾±¿İ$sp²«{°}ì
- dra±¿$sp²{°}ì
- dra¾±¿$sp²{°}ì
: Pittsburgh
- dra±¿$sp²{°}ì
- dra±¿$sp²{°}ì
: Beaver Co.
- drµ±¿$sp²{°}ì
- dra±¿$sp²{°}ì
: Lawrence Co.
- dra±¿$sp²{°}ì
- dra±¿$sp²{°}ì
: Butler Co.
- dra«¾±¿$sp²{°}ì
- dr”a±¿$sp²{°}ì
: Mercer Co.
- dra±¿$sp²{°}ì
: Venango Co.
- ådòa±¿$õsp²{°}ì
- dra±¿$sp²{°}ì
- drµ¼±¿$sp²{°}ì
: Clarion Co.
- dra±¿«$sp²{°}ì
- dra±¿$sp²{°}ì
: Armstrong Co.
- ådra±¿$õsp²{°}ì
: Jefferson Co.
- ådra±¿«$õsp²{°}ì
- ådra±¿½$õsp²{°}ì
: Indiana Co.
- dra¾±¿½$sp²{°}ì
- dra±¿$sp²{°}ì
: Cambria Co.
- dra«¾±¿$sp²{°}ì
- dra±¿$sp²{°}ì
: Clearfield Co.
- dra±¿$sp²{°}ì
- dra¼±¿½$sp²{°}ì
: Elk Co.
- dra«¾±¿$sp²{°}ì
- õdra±¿$åsp²{°}ì
: McKean Co.
- dò¥İ½±¿İ«$sp²{°}ì
- ådò¥±¿$õsp²{°}ì
: Warren Co.
- ådò¥±¿«$sp²{°}ì
: Crawford Co.
- dra±¿$sp²{°}ì
- ådr¥İ±¿İ$õsp²{°}ì
: Erie Co.
- dr¥İ½±¿İ½$sp²{°}ì
- dr¥İ±¿İ$sp²{°}ì
