# February
: Philadelphia Co.
- åf²bju¼õw²ñİ±¿«
- f²bju¼w²¾´±¿«
- f²bru½¼{w}²´±¿«
- f²bju¼{w}²İ¾´±¿«
- f²bru¼w²¾´±¿
- f²bru¼²r±¿
- f²bru¼w²¾´±¿
- f²bru¼w²¾´±¿«
: Bucks Co.
- f²bju¼w²¾r±¿
- f²bju¼w²¾´±¿«
: Montgomery Co.
- f²bju¼w²¾´±¿
- f²bju¼w²¾´±¿«
- f²bju¼w²r±¿
: Delaware Co.
- åf²b°õw²´±¿
- f²bju¼w²¾´±¿
: Chester Co.
- f²bju¼w²«´±¿«
- f²bju¼w²¾´±¿«
- f²bju¿¾w´±¿
- f²bju¿w²¾´±¿«
- f²bju¿w²´±¿«
: Berks Co.
- f°b°ö²ñİ±¿
- åf²bju¼õ²r±¿
- f²p”ju¼ö²r±¿
- f²bju¼w²¾r±¿
: Lancaster Co.
- f²bju¿w²«´±¿«¼
- f²bju¿w²r±¿«
- f²bju¼²r±¿
- f²bru½¼{w}²r±¿
- f²bju¼{w}²r±¿
: York Co.
- f²bju¿w²¾´±¿«
- f²bju¿w²´±¿«
- f²p”j°ö²r±¿
- f²bru¼w²´±¿«
: Dauphin Co.
- f²bj°ö²r±¿
- f²bju¼w²´±¿
- åf²bju¼õw²r±¿
: Lebanon Co.
- f²bj°|²ñİ±¿
: Northumberland Co.
- f²bj°w´±¿«
- f²bju¼w²r±¿«
: Montour Co.
- f²bj°w²İ¾´İ{ñ}±¿«
- f²bj°w²´±¿
: Columbia Co.
- f²b°w²¾´±¿«
- f²bju¼w²¾´±¿«
: Schuylkill Co.
- åf²b±¿«¼|õ²ñİ±¿
- f²b°w²r±¿
: Luzerne Co.
- f²bj°w²¾ñİ±¿
- åf²bju¼õw²¾r±¿
- f²bru¼w²¾ñİ±¿
: Carbon Co.
- f²p”°|²{°}ñİ±¿
- åf²p”j°|²{°}ñİ±¿
- f²bju¼w²¾r±¿
: Lehigh Co.
- f²bj°|²ñİ±¿
- f²bruº²r±¿
: Northampton Co.
- f²bju²r±¿
- f²bru¼w²´±¿
: Monroe Co.
- f²bju¿w´±¿
- åf²bju¼õw²¾r±¿
: Pike Co.
- f²b°w´±¿
- f²bju¼w²r±¿
: Wayne Co.
- åf²bju¼õw²r±¿
- f²bju¼w²´±¿
: Lackawanna Co.
- f²bj±¿u¼w²r±¿
- f²bju¼w²r±¿
: Susquehanna Co.
- f²bj°w²r±¿
- f²bju¼w²r±¿
: Wyoming Co.
- f²bj°w²r±¿
- f²bju¼w²r±¿
: Sullivan Co.
- f²bju¼w´±¿«
- f²bju¼w²¾r±¿«
: Bradford Co.
- f²b±¿İwİ²«r±¿
- f²b±¿u¿¾w²´±¿«
: Tioga Co.
- f²bj±¿İwİ²¾´±¿«
- åf²bj±¾uõw²r±¿
: Lycoming Co.
- f²bju¼{w}²¾´±¿«
- f²bju¼w²¾r±¿«
: Clinton Co.
- f²bju¿¾w²¾´±¿
- f²bjuİw²¾´±¿İ«
: Potter Co.
- f²bj°w²r±¿
- f²b°w²«¾r±¿
: Cameron Co.
- f²bju¼w²´±¿«
- f²bju¿w´±¿«
: Centre Co.
- f²bjuİ¾w²¾´±¿«
- f²bju¼w´±¿«
: Blair Co.
- åf²bj°ö°ñİ±¿
- f²bju¿w²¾´±¿«
: Huntingdon Co.
- f²bju¼w´İ±¿
- åf²bju¿õ{w}²¾´±¿«
: Mifflin Co.
- f²bju¼{w}²´±¿«
- f²bju¿w´º±¿«
: Union Co.
- f²bj°|²´±¿«
- åf²b°õw²´±¿
: Snyder Co.
- f²bju¼ö²r±¿
- f²«bru¼²r±¿
: Juniata Co.
- åf²bju¿õw²¾´±¿
- f²¾bju¿w²¾´±¿«
: Perry Co.
- f²bru¼º²r±¿«
- åf²bju¿õw´º±¿«¼
: Cumberland Co.
- åf²¾bju¿õw²¾´±¿
- f²bju¼{w}²r±¿
: Adams Co.
- f²bju¿w´±¿«
- f²bju¼²r±¿
: Franklin Co.
- f²bju¼w´±¿
- f²bju¿¾w´±¿«
: Fulton Co.
- f²b°w´±¿«
- f²bj°w´±¿
: Bedford Co.
- f²bju¼w´±¿«
- åf²bj°õw²¾´±¿
: Somerset Co.
- f²bju¿w°r±¿«
- f²bj°|²r±¿«
: Fayette Co.
- f²bj°w°r±¿«
- åf²bju¿õw²¾´±¿«
: Greene Co.
- f²b°w²¾r±¿«
- f²bju¿w²¾r±¿«
: Washington Co.
- åf²bju¿õw²¾r±¿«
- åf²bju¿õ²r±¿
- f²bju¿²r±¿
: Westmoreland Co.
- f²¾bju¿²r±¿«
- f²bju¿w²¾r±¿«
: Allegheny Co.
- f²bju¿w²¾r±¿«
- f²bju¿w²¾r±¿«
: Pittsburgh
- f²bju¿¾w²r±¿«
- f²bj°w²{°}r±¿«
: Beaver Co.
- f²bju¿¾w²¾{°}r±¿
- f²bru¼w²¾r±¿
: Lawrence Co.
- f²bju¼{w}²¾r±¿
- f²bju¿¾w²r±¿
: Butler Co.
- f²bju¿w°r±¿{±¿«}
- f²bju¿w²r±¿
: Mercer Co.
- f²bju¼²r±¿
- f²bju¿w²¾{°}r±¿«
: Venango Co.
- f²b°w²r±¿
- f²bju¿w²¾r±¿«
: Clarion Co.
- f²bju¿w²r±¿
- f²bju¿w²r±¿«
: Armstrong Co.
- f²b°w°r±¿{±¿«}
- f²¾bju¿w°r±¿{±¿«}
: Jefferson Co.
- f²bjuw°r±¿
- f²bju¿w²¾r±¿«
: Indiana Co.
- åf²bju¿õ²{°}r±¿«
- f²bju¿²r±¿«
: Cambria Co.
- åf²bju¿õw°ñİ±¿«
- f²bju¿w²¾r±¿«
: Clearfield Co.
- f²b°w²¾r±¿«
- f²¾bju¿¾w²¾r±¿«
: Elk Co.
- f²b°w²¾r±¿«
- f²bju¿w²´±¿«
: McKean Co.
- f²bj±¿w²«´±¿«
- f²bru¼²´±¿«
: Warren Co.
- f²br±¿İuİw²r±¿
- f²bju½¼w°r±¿{±¿«¼}
: Crawford Co.
- f²b°w²¾r±¿
- f²bju¼w²¾´±¿{±¿«}
: Erie Co.
- f²bj±¿w²´±¿«
- f²b°w²«´±¿«
