# forty
: Philadelphia Co.
- f·º{°}{r}t±¿«
- f·«´ñ±¿«
- f·«´ñ±¿«
- f·«´ñ±¿«
- f·´ñ±¿«
- f·´ñ±¿«
- f·«´ñ±¿«
- f·«¼´`ñ±¿«
: Bucks Co.
- f·´ñ±¿«
- f·«´t±¿
: Montgomery Co.
- f·´ñ±¿
- f·´ñ±¿«
- f·´ñ±¿«
: Delaware Co.
- f·´ñ±¿«
- f·«´ñ±¿«
: Chester Co.
- f·«´ñ±¿«
- f·«´ñ±¿«
- f·«´ñ±¿«
- f·«´ñ±¿«
- f·«´ñ±¿«¼
: Berks Co.
- f·{°}{Õ}t’±¿«¼
- f·{°ŸÕ}t±¿
- f·{°}{rŸÕ}t’±¿
- f·´ñ±¿
: Lancaster Co.
- f·«´ñ±¿«
- f·«´ñ±¿«
- f·°rt±¿
- f·´ñ±¿«
: York Co.
- f·«´ñ±¿«¼
- f·«´ñ±¿«
- f·{°}rt’±¿
- f·´t±¿«
: Dauphin Co.
- f·´d±¿
- f·«´ñ±¿«
- f·´t±¿½{±¿}
: Lebanon Co.
- f·«rt±¿
: Northumberland Co.
- f·¼´ñ±¿«
- f·«´ñ±¿«
: Montour Co.
- f·«¼´ñ±¿«
- f·«¼´ñ±¿«
: Columbia Co.
- f·«¼´ñ±¿«
- f·«¼´ñ±¿«
: Schuylkill Co.
- f·{°}rŸÕt’±¿«
- f·«¼rti½¾
: Luzerne Co.
- f·½´t±¿
- f·½´t±¿
- f·´t±¿
: Carbon Co.
- f·{°}{rŸÕ}t’±¿
- f·´t±¿«
: Lehigh Co.
- f·{°}rt’±¿«
- f·{°}{rŸÕ}t’±¿«
: Northampton Co.
- f·«´ñ±¿«
- f·½´ñ±¿«
: Monroe Co.
- f·«´ñ±¿«
- f·«´ñ±¿«
: Pike Co.
- f·«´ñ±¿
- f·«´t±¿
: Wayne Co.
- f·½´ñ±¿
- f¶«´ñ±¿
: Lackawanna Co.
- f¶«´ñ±¿«
- f¶«´ñ±¿
: Susquehanna Co.
- f·´t±¿
- f·´ñ±¿«
: Wyoming Co.
- f¶«´t±¿
- f·´ñ±¿
: Sullivan Co.
- f·´ñ±¿«
- f·´ñ±¿«
: Bradford Co.
- f·½¼´İt±¿«
- f·½´ñ±¿«
: Tioga Co.
- f·½´ñ±¿«
- f¶«´ñ±¿«
: Lycoming Co.
- f·«´ñ±¿«
- f·´ñ±¿«¼
: Clinton Co.
- f·´t’±¿«
- f·«´ñ±¿«
: Potter Co.
- f¶«´ñ±¿
- f¶«´ñ±¿
: Cameron Co.
- f·½´ñ±¿«
- f·´ñ±¿«
: Centre Co.
- f·«´ñ±¿«
- f·«¼´ñ±¿«
: Blair Co.
- f·«{°}rñ±¿«
- f·´ñ±¿«
: Huntingdon Co.
- f·´ñ±¿«
- f·«´ñ±¿«
: Mifflin Co.
- f·«´ñ±¿«
- f·«´ñ±¿«¼
: Union Co.
- f·¼´ñ±¿«
- f·«¼´ñ±¿«
: Snyder Co.
- f·rd±¿
- f·´t’±¿«
: Juniata Co.
- f·«¼´ñ±¿
- f·«´ñ±¿«¼
: Perry Co.
- f·«´t±¿
- f·«´ñ±¿«¼
: Cumberland Co.
- f·«´ñ±¿«
- f·´ñ±¿«
: Adams Co.
- f·«´t±¿«
- f·´ñ±¿«
: Franklin Co.
- f·«´ñ±¿«
: Fulton Co.
- f·«´ñ±¿«
- f·«´ñ±¿«
: Bedford Co.
- f·«´ñ±¿«
- f·«´ñ±¿«
: Somerset Co.
- f·«rñ±¿
- f·«rñ±¿«
: Fayette Co.
- fo½´ñ±¿«
- f·«rñ±¿«
: Greene Co.
- f·«rñ±¿«
- f·«rñ±¿«
: Washington Co.
- f·{°}rt±¿«
- f·rt±¿«
- f·rñ±¿«
: Westmoreland Co.
- f·{°}rñ±¿«
- f·«rñ±¿«
: Allegheny Co.
- f·«rñ±¿
- f·rñ±¿«
: Pittsburgh
- f·rñ±¿«
- f·rñ±¿«
: Beaver Co.
- f·«{°}rt±¿«
- f·rt±¿
: Lawrence Co.
- f¶«¼rt±¿«
- f·«´t±¿«
: Butler Co.
- f·rt±¿«
- f·«´ñ±¿«
: Mercer Co.
- f·rt±¿«
- f·«rt±¿«
: Venango Co.
- f·rñ±¿
- f·«rñ±¿«
: Clarion Co.
- f·{°}rñ±¿«
- f·«rñ±¿«
: Armstrong Co.
- f·rt±¿«
- f·«rñ±¿
: Jefferson Co.
- f·rñ±¿«
- f·«rñ±¿«
: Indiana Co.
- f·{°}rñ±¿«
- f·rñ±¿«
: Cambria Co.
- f·«rñ±¿«
- f·«rñ±¿«
: Clearfield Co.
- f·«rñ±¿«
- f·«rñ±¿«
: Elk Co.
- f·rñ±¿«
- f·´ñ±¿«
: McKean Co.
- f¶«´ñ±¿«
- f¶«´ñ±¿«
: Warren Co.
- f·½´t±¿İ{±¿«}
- f·´ñ±¿«
: Crawford Co.
- f·rt±¿
- f·½´ñ±¿
: Erie Co.
- f·½´ñ±¿«
- f·´ñ±¿«
