# four
: Philadelphia Co.
- f·«{°}r
- f·«´º
- f·«´
- f·«´
- f·´
- f·«´
- f·«´
- f·«¼°
: Bucks Co.
- f·´º
- f·«´º
: Montgomery Co.
- f·´º
- f·«´
- f·´
: Delaware Co.
- f·«´
- f·«´
: Chester Co.
- f·«´
- f·«´
- f·«´
- f·«´
- f·«´
: Berks Co.
- f·{°}{rŸÕ}
- f·{°}{rŸÕ}
- f·º{°}{rŸÕ}
- f·´
: Lancaster Co.
- f·«´
- f·«´
- f·{°}r
- f·«´
: York Co.
- f·«º´
- f·«´
- f·{°}r
- f·«´
: Dauphin Co.
- f·´
- f·«´
- f·{°}´
: Lebanon Co.
- f·«{°}{rŸÕ}
: Northumberland Co.
- f·¼´
- f·«´º
: Montour Co.
- f·«¼´
- f·«¼´
: Columbia Co.
- f·«¼´
- f·´
: Schuylkill Co.
- f·{°¾}rŸÕ
- f·«r
: Luzerne Co.
- f·«´
- foº´
- fo´
: Carbon Co.
- f·°rŸÕ
- f·«°r
: Lehigh Co.
- f·º{°}{rŸÕ}
- f·«{°}{rŸÕ}
: Northampton Co.
- f·«´
- f·½´
: Monroe Co.
- f·«´
- f·«´
: Pike Co.
- f·«´
- f·«´
: Wayne Co.
- fo½´
- fo½º´
: Lackawanna Co.
- fo½´
- f·«´
- fo½º´
: Susquehanna Co.
- foº´
- f·´
: Wyoming Co.
- fo½´
- f·´
: Sullivan Co.
- fo´
- f·´
: Bradford Co.
- fo½´
- foº´
: Tioga Co.
- fo½º´
- fo½´
: Lycoming Co.
- f·´
- f·´º
: Clinton Co.
- f·«´
- f·´Žº
: Potter Co.
- fo´
- fo½´
: Cameron Co.
- fo´
- fo´
: Centre Co.
- f·´º
- f·«¼´Žº
: Blair Co.
- f·«{°}rŽ
- f·«´
: Huntingdon Co.
- f·«´
- f·«´
: Mifflin Co.
- f·«´
- f·«´
: Union Co.
- f·´
- f·«¼´
: Snyder Co.
- f·{«°}r
- f·´
: Juniata Co.
- f·«¼´
- f·«´º
: Perry Co.
- f·«´
- f·«´º
: Cumberland Co.
- f·«´
- f·«´
: Adams Co.
- f·´
- f·´º
: Franklin Co.
- f·«´
- f·«´
: Fulton Co.
- f·«´
- f·«´º
: Bedford Co.
- f·«´º
- f·«´
: Somerset Co.
- f·«rŽ
- f·«{°}r
: Fayette Co.
- fo½r
- f·«rŽrŽ
: Greene Co.
- foºrŽ
- foºrŽ
: Washington Co.
- fo½{°}r
- fo½{°}r
- f·{°}r
: Westmoreland Co.
- f·{°}r
- f·«{°}rŽ
: Allegheny Co.
- f·«rŽ
- f·r
: Pittsburgh
- f·«{°}rŽ
- f·{°}rŽ
: Beaver Co.
- f·{°}r
- f·{°}r
: Lawrence Co.
- f·«{°}r
- f·«{°}r
: Butler Co.
- f·«{°}r
- f·«{°}r
: Mercer Co.
- f·«r
- f·«{°}r
: Venango Co.
- forŽ
- f·«{°}rŽ
: Clarion Co.
- f·{°}rŽ
- f·«{°}rŽ
: Armstrong Co.
- f·«{°}r
- f·«{°}r
: Jefferson Co.
- f·«rŽrŽ
- f·«rŽ
: Indiana Co.
- f·{°}r
- f·{°}r
: Cambria Co.
- f·«{°}rŽ
- f·«{°}r
: Clearfield Co.
- f·«r
- f·«rŽ
: Elk Co.
- fo½r
- f·«´
: McKean Co.
- fo´
- fo—º´
: Warren Co.
- fo´
- fo´
: Crawford Co.
- fo½r
- f·«r
- fo½´
: Erie Co.
- fo´
- fo½´
