# fourteen
: Philadelphia Co.
- f·´{t}ti½{i}n
- f·«´ºtiÝ½n
- f·«´ti½in
- f·«´ti½in
- åf·´õti½in
- åf·´õtiºn
- f·´tti½{i}n
- f·«´ti½{i}n
: Bucks Co.
- f·´ºti½in
- f·«´tti½in
: Montgomery Co.
- f·´ti½in
- f·«´'tti½in
- f·´'tti½in
: Delaware Co.
- f·«´{t}ti½in
- åf·«´ti½in
: Chester Co.
- f·«´ti½ºn
- f·«´tt±«in
- f·«´tt±«in
- f·«´tt±«i½n
- åf·«´{t}õti½n
: Berks Co.
- f·{°}{Õ}tin
- f·°ŸÕtiºn
- f·{°}{rŸÕ}tiºn
- f·´tiºn
: Lancaster Co.
- f·«´{t}ti½{i}n
- åf·«´tõti½in
- f·{°}rttiºn
- f·´'ttiºn
: York Co.
- åf·«´tõt±«in
- f·«´'tti½in
- åf·{°}rõtiºn
- f·«´tiºn
: Dauphin Co.
- f·´ttiºn
- f·«´{t}ti½{i}n
- åf·´õtiºn
: Lebanon Co.
- f·{°}rttiºn
: Northumberland Co.
- f·¼´{t}tiºn
- f·«´'ttiºn
: Montour Co.
- f·«¼´tti½ºn
- f·«¼´{t}ti½ºn
: Columbia Co.
- f·«¼´ti½ºn
- f·«¼´'tti½n
: Schuylkill Co.
- åf·{°}rõtiºn
- f·«´{t}tin
: Luzerne Co.
- f·´ti½ºn
- fo´'tti½{i}n
- åfo´õti½{i}n
: Carbon Co.
- åf·{°}{rŸÕ}õtiºn
- f·«{°}rtti½in
: Lehigh Co.
- f·{°}rtiºn
- f·{°¾}{rŸÕ}tiºn
: Northampton Co.
- f·«´tiºn
- f·½´'ttiºn
: Monroe Co.
- f·«´{t}ti½{i}n
- f·´'tti½{i}n
: Pike Co.
- f·«´{t}ti½{i}n
- f·«´tti½in
: Wayne Co.
- fo½´ti½ºn
- fo½´{t}ti½ºn
: Lackawanna Co.
- fo½´tin
- f·«´tin
- åfo½´õti½ºn
: Susquehanna Co.
- fo´ti½ºn
- åf·´õti½ºn
: Wyoming Co.
- foÝ´ti½ºn
- f·´{'t}ti½ºn
: Sullivan Co.
- fo´ti½ºn
- f·´ttiºn
: Bradford Co.
- åfo½´'tõti½¾ºn
- åfo´õtiÝ½n
: Tioga Co.
- åfo½´õti½{i}n
- åfo½´õti½{i}n
: Lycoming Co.
- f·´{t}ti½ºn
- f·´tti½ºn
: Clinton Co.
- f·«´ttiºn
- f·´ttiºn
: Potter Co.
- fo´tiÝ{°}n
- fo½´tiÝn
: Cameron Co.
- fo´ti{j}n
- åfo´'tti{j}n
: Centre Co.
- f·´'tti½in
- åf·«¼´tõti½ºn
: Blair Co.
- f·«{°}rŽ'ttiºn
- f·«´'tti½{i}n
: Huntingdon Co.
- f·´tiþºn
- åf·«´tti½in
: Mifflin Co.
- f·«´'ttiºn
- f·«´{t}ti½ºn
: Union Co.
- f·´{t}ti½ºn
- f·«¼´{t}ti½{i}n
: Snyder Co.
- f·rtin
- f·´tiºn
: Juniata Co.
- f·¼´ttin
- åf·´tiÝ½n
: Perry Co.
- f·«´ttin
- f·«´ttiÝ½{i}n
: Cumberland Co.
- f·«´'tti½ºn
- f·´ti½{iþ}n
: Adams Co.
- f·´ttiºn
- f·´ttiºn
: Franklin Co.
- f·«´'ttiþ½ºn
- f·«´ttiºn
: Fulton Co.
- f·«´tti½in
- f·«´tti½n
: Bedford Co.
- f·«´tti½in
- åf·´õti½in
: Somerset Co.
- f·«rŽtti½ºn
- åf·rtõti½in
: Fayette Co.
- fo½´tti½in
- f·«´'tti½in
: Greene Co.
- forttiºn
- forttiºn
: Washington Co.
- fo½{°}rtt±in
- fo½{°}{r}çti½ºn
- f·r'tt±«in
: Westmoreland Co.
- f·{°}r'tti½in
- f·«{°}r'tti½{i}n
: Allegheny Co.
- f·«r{t}ti½in
- f·rt±Ý«iÝn
: Pittsburgh
- f·«rtti½in
- f·rttiºn
: Beaver Co.
- f·{°}rtt±in
- åf·{°}rtõt±in
: Lawrence Co.
- f·«{°}rtt±in
- åf·«´'tti½in
: Butler Co.
- f·r'tt±in
- åf·´'tõt±«in
: Mercer Co.
- f·rtt±«in
- f·«´tt±Ý«iÝn
: Venango Co.
- forttiºn
- f·«{°}rtti½in
: Clarion Co.
- f·rtti½in
- f·«rtti½{i}n
: Armstrong Co.
- f·{°}r'tt±in
- f·«{°}r'tt±in
: Jefferson Co.
- åf·«rõti½{i}n
- f·«rttiºn
: Indiana Co.
- f·{°}r'tti½in
- f·{°}r'tti½in
: Cambria Co.
- f·«{°}rtti½ºn
- f·«{°}rtti½in
: Clearfield Co.
- f·rtiºn
- f·½rti½{i}n
: Elk Co.
- fo½rtti½{i}n
- f·«´tti{j}n
: McKean Co.
- åfo´tti{j}n
- foº´ti½{j}n
: Warren Co.
- fo´t±«in
- åfo´õt±in
: Crawford Co.
- f·«rt±¾in
- fo½´tt±«in
: Erie Co.
- fo´ti½{i}n
- fo´tiº{j}n
