# froze over
: Philadelphia Co.
- fr¸—¹z$¸—¹v´
- õfr·”¼¹z$åo”¼¹v´
- fro¼¹z$o¼¹v´
- fr·«¼¹z$·«¼¹v´
- frÀ«¹z$À«¹v´
- frÀ”¾¹z$À”¾¹v´
- fro¿½¾¹z$o¿½¾¹v°
: Bucks Co.
- frÀ”¾¹z$À”¹v´
- fr·¼¹z$·«¹v´
: Montgomery Co.
- fr·«¹z$·«¹v´
- frÀ«¹z$À¾¹v´
: Delaware Co.
- fro½{¹}z$o½{¹}´
- fro½¼¹z$o½¼¹v´
: Chester Co.
- frÀ«¾¹z$À«¾º¹«´
- frÀ¹z$À¹v´
- frÀ¹z$À¹v´
- fro¿¹«z$o¿½¾¹v´
- fro¿½¹«z$o¿½¾¹«v´
: Berks Co.
- õfro«ºz$åoºv°{r}
- froºz$oºv´
: Lancaster Co.
- frÀ«¼¹«z$À«¼¹«v´
- fro¿½¹z$o¿½¹v´
- frÀ«¹z$À«¹v´
: York Co.
- fro¼{¹}zd$o½¼{¹}v´
- fro¿½¹z$o¿½¹v´
- fro«ºs”$o«ºö°rŸÕ
: Dauphin Co.
- fro{¹}z$o{¹}ö´
- fr·«¼¹z$·«¼¹v´
: Lebanon Co.
- fros”$oºö°{rŸÕ}
: Northumberland Co.
- fro¼{¹}z$o¼{¹}v´
- fro¼{¹}z$o¼{¹}v´
- fro¿½¾{¹}z$o¼{¹}v´
: Montour Co.
- fro¼{¹}z$o¼{¹}v´
- fro¼{¹}z$o¼{¹}v´
: Columbia Co.
- fro¼{¹}z$o¼{¹}v´
- fro¼{¹}z$o¼{¹}v´
: Schuylkill Co.
- froºs$oºö°r
- froº{¹}z$oº{¹}v´
: Luzerne Co.
- fro¼¹z$o¼¹v´
- froÝ¹Ýz$oÝ¹Ýv´
: Carbon Co.
- froº{¹}z$oº{¹}v´
- fro¼¹z$oºv´
: Northampton Co.
- fro¼¹z$o¼{¹}v´
: Monroe Co.
- õfro¿½¾¹z$åo¿½¾¹v´
: Pike Co.
- froº{¹}z$oº{¹}v´
- fro½{¹}z$o½{¹}v´
: Wayne Co.
- õfroºz$åoºv´
- õfro½{¹½}z$åo½{¹½}v´
: Lackawanna Co.
- fro{¹½}z$oº{¹½}v´
- fro”½¹½z$o”¹v´
: Susquehanna Co.
- froº{o}z$oº{o}v´
- froº{¹}z$oº{¹½}v´
: Wyoming Co.
- froºz$oºv´
- fro½¹z$o½¹v´
: Sullivan Co.
- fro½¼¹z$o½¼º{¹}v´
- fro½¼¹z$o½¼¹v´
: Bradford Co.
- fro½¹z$o½¹v´
- froÝ½¼¹Ýz$oÝ½¼¹Ýv´
: Tioga Co.
- õfro¹z$åo{¹}v´
- fr·«¹z$·«¹v´
: Lycoming Co.
- fro¼{¹}z$o¼{¹}v´
- froº{¹}z$o{¹}v´
: Clinton Co.
- fro”¿¾¹z$o”¿¹v´
- fro½¼¹z$o½¼¹v´
- fro¼¹«z$o¼¹«v´
: Potter Co.
- fro{¹}z$o{¹}v´
: Cameron Co.
- fro½¹z$o½¹v´
: Centre Co.
- fñŽÝo¼¹z$o¼¹v´
- õfro¼¹z$åo¼¹v´
: Blair Co.
- fro¼¹z$À«¾¹v´
- õfro”¿¼vz$åo¿¼v´
: Huntingdon Co.
- õfro¼¹z$åo¼¹v´
- fro¿½¾¹z$o¿½¾¹v´
- fr·¹z$·¹v´
: Mifflin Co.
- fr·«¼¹z$·«¼¹v´
: Union Co.
- õfro¼{¹½}z$åo{¹½}v´
: Snyder Co.
- froºs”$oºö°r
- fro«¼z$o«¼ºv´
- froºs”$oºö´
: Juniata Co.
- fro¿½¼¹z$o¿½¹v´
- fro¿¾¹z$o¿¾¹v´
: Perry Co.
- froºz$oºv´
- fro¿½¾¹z$o¿½¾¹v´
: Cumberland Co.
- fro¿½¾¹z$o¿½¾¹v´
- fr·«¼¹z$·«¼¹v´
: Adams Co.
- õfro{¹}z$åoº{¹}v´
- fro¼¹z$o¼¹v´
: Franklin Co.
- fro¼{¹}z$o¼{¹}v´
- fro¼¹z$o¼¹v´
: Fulton Co.
- fro¼¹z$o¼¹v´
: Bedford Co.
- fro¿¾¹z$o¼¹v´
- frÀ«¹z$À«¹v´
: Somerset Co.
- fro½¹½z$o½¹½v´
- froºz$oº¹{v}°r
: Fayette Co.
- frÀ¹z$À¹v´
- frÀ«¹z$À«¹v´
: Greene Co.
- fro¼¹z$o¼¹v´
- fro¼¹z$o¼¹v´
: Washington Co.
- õfrÀ¹z$åÀ¹v´
- õfrÀ¹z$åÀ¹v´
: Westmoreland Co.
- frÀ¹z$À¹v´
- õfrÀ¹«z$åÀ¹«v´
: Allegheny Co.
- õfro”¼¹z$åo”¼¹v´
- õfro¼¹z$åo¼¹v´
- õfrÀ¾¹z$åÀ¾¹v´
: Pittsburgh
- fro¼¹z$o¼¹v´
- frÀ¹z$À¹v´
: Beaver Co.
- fro¼{¹}z$o¼{¹}v´
- fro¼¹z$o¼¹v´
: Lawrence Co.
- õfro¼{¹}z$åo¼¹v´
- frÀÝ«¹Ý«z$ÀÝ«¹Ý«v´
: Butler Co.
- fro{¹}z$o{¹}v´
- õfrÀ¾¹z$åÀ¾¹v´
: Mercer Co.
- frÀ”«¹z$À”«¹v´
: Venango Co.
- õfro½¼¹z$åo½¼¹v´
- fro¼¹z$o¼¹v´
- frÀ¹z$À¹v´
: Clarion Co.
- fro”½¼¹z$o”½¼¹v´
- fro”¼¹z$o¼¹v´
: Armstrong Co.
- frÀ¾¹z$À¹v´
: Jefferson Co.
- õfrÀ¾¹z$åÀ¾¹v´
: Indiana Co.
- õfrÀ¾¹z$åÀ¾¹v´
- frÀ¾¹z$À¹v´
: Cambria Co.
- fro¼¹z$o¼¹v´
- frÀ¹z$À¹v´
: Clearfield Co.
- fro¹z$o¹v´
- fro”¼¹z$o”¼¹v´
: Elk Co.
- froº{¹}z$oº{¹}v´
: McKean Co.
- fro¹z$o¹v´
- õfr·«¼¹z$å·«¼¹v´
: Warren Co.
- õfro{¹}z$åo{¹}v´
- fro½¹z$o½¹v´
: Crawford Co.
- fro½ºz$o½ºv´
- fro{¹}s$o{¹}v´
: Erie Co.
- õfro½¹z$åo¹v´
- fro¹z$o¹v´
