# good morning
: Philadelphia Co.
- g¹d$åm·´n±¿î
- g¹d$åm·«´n±¿î
- g¹d$åm·«´n±¿î
- õg¹d$åm·«´n±¿î
- g¹d$m·´n±¿î
- g¹d$åm·´n±¿î
- g¹d$m·´n±¿î
- g¹d$m·«¼´n±¿î
: Bucks Co.
- g¹d$åm·«´n±¿î
- g¹d$åm·«¼´n±¿î
: Montgomery Co.
- g¹d$åm·´n±¿î
- õg¹d$åm·«´n±¿î
- g¹d$m·´n±¿î
: Delaware Co.
- g¹d$åm·«´n±¿î
- g¹d$åm·«´n±¿î
: Chester Co.
- õg¹d$åm·«´n±¿î
- g¹d$m·«´n±¿î
- g¹d$m·«´n±¿î
- g¹«¼d$m·´n±¿î
- g¹d$åm·«´n±¿î
: Berks Co.
- õg¹d$åm·{°}{Õ}n±¿î
- g¹d$m·º{°ŸÕ}n±¿î
- g¹t”$m·{°}{rŸÕ}n±î
- g¹d$m·«´n±¿î
: Lancaster Co.
- g¹«¼d$m·«´n±¿î
- g¹¼d$m·«´n±¿î
- g¹d$åm·rn±¿î
- g¹d$m·´n±¿î
: York Co.
- g¹d$åm·«´n±¿î
- g¹«¼d$m·´n±¿î
- õg¹d$åm·{°}rn±î
- g¹d$åm·«´n±¿î
: Dauphin Co.
- õg¹d$åm·´n±¿î
- g¹d$m·«´n±¿î
- õg¹d$åm·´n±¿î
: Lebanon Co.
- g¹t”$m·{°}rn±î
: Northumberland Co.
- õg¹d$åm·¼´n±¿î
- õg¹d$åm·«´n±¿î
: Montour Co.
- g¹¼d$m·«¼´n±¿î
- g¹d$m·«¼´n±¿î
: Columbia Co.
- g¹d$m·«¼´n±¿î
- g¹d$m·¼´n±¿î
: Schuylkill Co.
- g¹t”$m·{°}rŸÕn±î
- g¹d$åm·rn±¿î
: Luzerne Co.
- g¹d$åm·´n±¿î
- õg¹d$åm·´n±¿î
- g¹d$åm·´n±¿î
: Carbon Co.
- õg¹t”$åm·º°«¾rŸÕn±î
- g¹d$åm·«´n±¿î
: Lehigh Co.
- g¹t”$åm·{°}{r}n±¿î
- g¹d$m·{°}rŸÕn±î
: Northampton Co.
- g¹d$m·«´n±¿î
- g¹d$åm·´n±¿î
: Monroe Co.
- g¹d$åm·¼´n±¿î
- õg¹d$åm·´n±¿î
: Pike Co.
- g¹d$m·«¼´n±¿î
- g¹d$m·´n±¿î
: Wayne Co.
- g¹d$m·½´n±¿î
- õg¹d$åm¶«´n±¿î
: Lackawanna Co.
- g¹d$åm¶«´n±¿î
- g¹d$m·½´n±¿î
: Susquehanna Co.
- g¹d$m·´n±¿î
- g¹d$åm·´n±¿î
: Wyoming Co.
- g¹d$åm·½´n±¿î
- g¹d$m·´n±¿î
: Sullivan Co.
- g¹d$åm·¼´n±¿î
- g¹d$m·¼´n±¿î
: Bradford Co.
- g¹d$m·½¼´n±¿î
- g¹d$m·½´n±¿î
: Tioga Co.
- g¹d$m·½¼´n±¿î
- g¹d$åm·½´n±¿î
: Lycoming Co.
- g¹d$m·´n±¿î
- g¹d$m·´n±¿î
: Clinton Co.
- g¹d$åm·´n±¿î
- g¹d$åm·«´n±¿î
: Potter Co.
- g¹d$m·½´n±¿î
- g¹d$m¶«´n±¿î
- õg¹d$åm·½´n±¿î
: Cameron Co.
- g¹d$m·½rİn±¿î
- g¹d$m·½´n±¿î
: Centre Co.
- g¹d$åm·´n±¿î
- õg¹d$åm·«¼´n±¿î
: Blair Co.
- g¹d$åm·«¼rn±¿î
- g¹d$åm·«´n±¿î
: Huntingdon Co.
- g¹d$m·«´n±¿î
- g¹d$m·«´n±¿î
: Mifflin Co.
- g¹d$åm·«´n±¿î
: Union Co.
- g¹d$åm·«´n±¿î
- g¹¼d$m·«¼´n±¿î
: Snyder Co.
- g¹d$m·rn±¿î
- g¹d$åm·´n±¿î
: Juniata Co.
- g¹d$åm·«¼´n±¿î
- g¹d$åm·«´n±¿î
: Perry Co.
- õg¹d$åm·«´n±¿î
- g¹d$m·«´n±¿î
: Cumberland Co.
- õg¹d$åm·«´n±¿î
- g¹d$åm·´n±¿î
: Adams Co.
- õg¹d$åm·«´n±¿î
- g¹d$åm·´n±¿î
: Franklin Co.
- g¹d$m·«´n±¿î
- g¹d$m·«´n±¿î
: Fulton Co.
- g¹d$åm·«´n±¿î
- g¹d$åm·«´n±¿î
: Bedford Co.
- g¹d$m·«´n±¿î
- õg¹d$åm·´n±¿î
: Somerset Co.
- g¹d$m·«rn±¿î
- g¹d$m·rn±¿î
: Fayette Co.
- g¹d$mo½rn±¿î
- g¹d$m·«rn±¿î
: Greene Co.
- g¹d$m·«rn±¿î
- g¹d$m·«rn±¿î
: Washington Co.
- g¹d$åm·rn±¿î
- g¹d$åm·´n±¿î
- g¹d$m·rn±¿î
: Westmoreland Co.
- g¹d$m·rn±¿î
- g¹d$m·«rn±¿î
: Allegheny Co.
- g¹d$m·«rn±¿î
- g¹d$m·rn±¿î
: Pittsburgh
- g¹d$m·«´n±¿î
- g¹d$m·rn±¿î
: Beaver Co.
- g¹d$m·rn±¿î
- g¹d$m·rn±¿î
: Lawrence Co.
- g¹d$m¶«¼rn±¿î
- g¹d$m·«rn±¿î
: Butler Co.
- g¹d$m·«rn±¿î
- g¹d$åm·´n±¿î
: Mercer Co.
- g¹d$m·rn±¿î
- g¹d$åm·«rn±¿î
: Venango Co.
- õg¹d$åm·rn±¿î
- g¹d$m·«rn±¿î
: Clarion Co.
- g¹d$åm·«rn±¿î
- g¹d$m·«rn±¿î
: Armstrong Co.
- g¹d$m·rn±¿î
- g¹d$åm·«rn±¿î
: Jefferson Co.
- g¹d$åm·«rn±¿î
- g¹d$åm·«rn±¿î
: Indiana Co.
- g¹d$åm·rn±¿î
- õg¹d$åm·rn±¿î
: Cambria Co.
- g¹d$åm·«rn±¿î
- g¹d$åm·«rn±¿î
: Clearfield Co.
- g¹d$åm·rn±¿î
- g¹d$m·rn±¿î
: Elk Co.
- g¹d$m·rn±¿î
- g¹d$åm·´n±¿î
: McKean Co.
- g¹d$åm¶«´n±¿î
- g¹d$åm¶«´n±¿î
: Warren Co.
- g¹d$åm·´n±¿î
- g¹d$åm·«´n±¿î
: Crawford Co.
- g¹d$m·rn±¿î
- g¹d$åm·½´n±¿î
: Erie Co.
- g¹d$m·´n±¿î
- g¹d$åm·½´n±¿î
