# half past seven
: Philadelphia Co.
- háf$pást$s²v°Ýn
- há{°}$páº{°}st$s²v°Ýn
- háf$pá{°}st$s²v°Ýn
- õháf$õpá{°}st$ås²bm
- åhá½¾f$õpá½¾st$s²ví
- há{°}$pást$s²ví
- háº{°}f$páº{°}s{t}$s²v°Ýn
: Bucks Co.
- õhá«ºf$õpáºst$ås²½¾v°Ýn
- há{°}$pást$s²v°Ýn
: Montgomery Co.
- õháf$pá«º{°}st$s²v°Ýn
- há{°}f$pá{°}st$s²v°Ýn
- há«ºf$pá«ºst$s²v°Ýn
: Delaware Co.
- õháf$õpást$ås²bm
- õhá{°}$õpást$ås²v°Ýn
: Chester Co.
- õháf$õpást$ås²v°Ýn
- õháf$õpá{°}st$ås²¾v°Ýn
- õhá{°}$õpáºst$ås²¾{°}v°Ýn
- há{°}f$pá¾{°}st$s²bm
- há{f}$pá{°}s{t}$s²ví
: Berks Co.
- háf$pást$s²ö°Ýn
- õháf$õpást$ås²v°Ýn
- háf$pást$s²ö°Ýn
- há«º{°}f$pá«º{°}s{t}$s²¾{v}°n
: Lancaster Co.
- há{°}f$pá{°}st$s²v°Ýn
- háf$páº{°}st$s²bm
- háf$pást$s²ö°Ýn
- õháf$õpáº{°}st$ås²v°Ýn
: York Co.
- há{°}f$páº{°}s{t}$s²bm
- õháº{°}f$õpáº{°}s{t}$ås²{°}v°Ýn
- õháf$õpáº{°}st$ås²ö°Ýn
- háf$páº{°}st$s²v°Ýn
: Dauphin Co.
- há«f$pá«st$s²bm
- háºf$páºst$s²vn
- háºf$páº{°}st$s²v°Ýn
: Lebanon Co.
- háf$páºst$s²ö°Ýn
: Northumberland Co.
- háf$pá{°}st$s²v°n
- háf$pá{°}st$s²v°Ýn
: Montour Co.
- háf$pá{°}st$s²v°Ýn
- há{°}{f}$pá{°}st$s²bm
: Columbia Co.
- há{f}$pást$s²bm
- há{f}$pást$s²{°}v°Ýn
: Schuylkill Co.
- õháf$õpás{t}$ås²{°}ö°n
- háf$pás{t}$s²v°Ýn
: Luzerne Co.
- õhá{°}f$õpá{°}st$ås²¾{°}v°Ýn
- õháf$õpást$ås²¾{°}v°Ýn
- háf$pást$s²vn
: Carbon Co.
- há¾f$pás{t}$s²ö°Ýn
- háf$pást$s²v°Ýn
: Lehigh Co.
- õháf$õpást$ås²ö°Ýn
- háf$pást$s²v°Ýn
: Northampton Co.
- háf$pást$s²v°Ýn
- háf$pá{°}st$s²vn
: Monroe Co.
- háf$páºst$s²{°}v°Ýn
- õháf$õpást$ås²¾v°Ýn
: Pike Co.
- háf$pást$s²v°Ýn
- háf$pást$s²vn
: Wayne Co.
- háf$pás{t}$s²bm
- háf$pás{t}$ås²bm
: Lackawanna Co.
- háf$åpás{t}$s²¾{°}v°Ýn
: Susquehanna Co.
- õháf$õpást$ås²v°Ýn
- háf$pás{t}$ås²¾v°Ýn
: Wyoming Co.
- háf$pás{t}$ås²½¾{°}v°n
- háf$pást$s²v°Ýn
: Sullivan Co.
- háf$pá{°}st$s²v°Ýn
- háf$pás{t}$s²v°Ýn
: Bradford Co.
- háf$pást$s²¾bm
- õháf$õpást$ås²bm
: Tioga Co.
- háf$pást$s²v°Ýn
- õháf$õpá{°}s{t}$ås²v°Ýn
: Lycoming Co.
- õháf$õpá{°}s{t}$ås²v°Ýn
- há{f}$pást$ås²ví
: Clinton Co.
- há{°}f$pá{°}st$ås²v°Ýn
- õháf$õpást$ås²v°Ýn
: Potter Co.
- õháf$õpás{t}$ås²bm
- háf$pá{°}st$s²ví
: Cameron Co.
- õhá{°}f$õpá{°}st$ås²¾v°Ýn
- há{°}f$pá{°}st$s²v°Ýn
: Centre Co.
- háf$pá{°}s{t}$s²v°Ýn
- háp$pá{°}st$s²{°}v°Ýn
: Blair Co.
- há{°}f$pá{°}st$s²v°Ýn
- õháf$õpá{°}st$ås²{°}v°Ýn
: Huntingdon Co.
- õháf$õpást$ås²¾v°Ýn
- háf$pá{°}st$s²v°Ýn
: Mifflin Co.
- há½f$pá½{°}st$s²v°Ýn
- õháº{°}f$õpáº{°}st$ås²bm
: Union Co.
- háf$pást$s²bm
- há{f}$pá{°}st$s²bm
: Snyder Co.
- háf$pást$s²ö°Ýn
- háf$pást$s²ö°Ýn
: Juniata Co.
- há{°}f$pá{°}st$s²v°Ýn
- há{°}f$pá{°}st$s²bm
: Perry Co.
- háf$pá{°}st$s²v°Ýn
- háf$pást$s²bm
: Cumberland Co.
- õhá¾{°}f$õpá¾{°}st$ås²¾v°Ýn
- háf$pást$s²½{°}v°Ýn
: Adams Co.
- háf$pá{°}st$s²{°}v°Ýn
- õhá{°}f$õpá{°}st$ås²v°Ýn
: Franklin Co.
- háf$pá{°}st$s²v°Ýn
- há«{°}f$pá{°}st$s²v°Ýn
: Fulton Co.
- há¾f$pá¾st$s²v°Ýn
- Ëá'f$pá{°}st$s²ví
: Bedford Co.
- háf$pá{°}st$ås²v°Ýn
- õhá{°}f$õpá{°}st$ås²v°Ýn
: Somerset Co.
- há{°}f$pá{°}st$s²v°Ýn
- há{°}f$pá{°}st$s²{°}v°Ýn
: Fayette Co.
- há{°}f$páº{°}st$s²¾v°Ýn
- õhá{°}f$õpá{°}st$ås²v°Ýn
: Greene Co.
- há{°}f$páº{°}st$s²v°Ýn
- háº{°}f$páº{°}st$s²v°Ýn
: Washington Co.
- õhá{°}f$õpá{°}st$ås²{°}v°Ýn
- åháf$õpá{°}st$ås²ví
- õhá{°}f$õpá{°}st$ås²ví
: Westmoreland Co.
- há{°}f$pá{°}st$s²{°}v°Ýn
- õhá{°}f$õpá{°}st$ås²v°Ýn
: Allegheny Co.
- háf$pást$s²v°n
- há{°}f$pá{°}st$s²vn
: Pittsburgh
- há{°}f$pá{°}st$s²v°Ýn
- há{°}f$pá{°}st$s²v°Ýn
: Beaver Co.
- há¾{°}f$pá¾{°}st$s²¾{°}v°Ýn
- õhá{°}f$õpá{°}st$ås²¾{°}v°Ýn
: Lawrence Co.
- há¾{°}f$pá¾{°}st$s²¾{°}v°Ýn
- háf$pást$s²ví
: Butler Co.
- há{°}f$pá{°}st$s²v°Ýn
- õhá{°}f$õpá{°}st$ås²v°Ýn
: Mercer Co.
- õhá{°}f$õpást$ås²v°Ýn
- õhá{°}$õpá{°}st$ås²¾{°}v°Ýn
: Venango Co.
- õhá{°}f$õpást$ås²{°}v°Ýn
- há{°}f$pá{°}st$s²{°}v°Ýn
: Clarion Co.
- háº{°}f$pá{°}st$s²vn
- háf$pást$s²ví
: Armstrong Co.
- há{°}f$pá{°}st$s²{°}v°Ýn
- háf$pá{°}st$s²{°}v°n
: Jefferson Co.
- há¾{°}f$pá¾{°}st$s²¾v°n
- õhá«f$õpást$ås²v°Ýn
: Indiana Co.
- háf$pá{°}st$s²¾v°Ýn
- õháf$pá{°}st$ås²v°Ýn
: Cambria Co.
- õhá{°}f$õpá{°}st$ås²«{°}v°Ýn
- háf$pást$s²¾v°Ýn
: Clearfield Co.
- há¾f$pá{°}st$s²v°Ýn
- háf$pá{°}st$s²ví
: Elk Co.
- õhá½{°}{f}$õpá½{°}st$ås²v°Ýn
- há{°}f$pá{°}st$s²ví
: McKean Co.
- háf$pá{°}st$s²ví
- há{°}f$pá{°}st$s²v°Ýn
: Warren Co.
- õhá{°}f$õpá{°}st$ås²v°Ýn
- há{°}f$pá{°}st$s²ví–
: Crawford Co.
- há¾{°}f$pá¾{°}st$s²¾v°Ýn
- há{°}f$pá{°}st$s²¾{°}v°Ýn
: Erie Co.
- há{°}f$pá{°}st$s²v°Ýn
- õhá{°}f$õpáº{°}st$ås²¾v°Ýn
