# he died with
: Philadelphia Co.
- i½$da±¿d$w±{°}ù
- i½$dµ¼º±¿d$w±ù
- i½$da¾{±¿}d$w±ù
: Bucks Co.
- i½$dµ¼±¿d$w±¾ä
- i½$dµ±¿d$w±{°}ä
: Montgomery Co.
- i½$da¾±¿d$w±{°}ä
: Delaware Co.
- i½$dµ¼±¿d$w±{°}ä
: Chester Co.
- i½$åda±¿d$õw±ä
- i½$dµ¼±¿d$w±{°}ä
- i½$ådµº±¿d$õw±ù
- i½$da±¿d$w±{°ä}
: Berks Co.
- i$da±¿d$ö±ù
: Lancaster Co.
- i$åda±¿d$õw±{°}ù
- i$da±¿d$w±{°}ù
: York Co.
- i$da±¿d$w±ù
: Northumberland Co.
- i½$daº±¿d$w±{°}ù
- i½$da±¿d$w±ù
: Montour Co.
- i½$da±¿d$w±{°}ä
- i½$da±¿d$w±{°}ù
: Columbia Co.
- i½$da±¿d$w±ù
: Luzerne Co.
- i½$da«¾±¿d$w±{°}ä
: Monroe Co.
- i½$dµ«º±¿d$w±ä
- i½$daİ±¿d$w±{°}ä
: Pike Co.
- i½$da¾±¿d$w±{°}ä
- i½$dµ«±¿d$w±{°ä}
: Wayne Co.
- i½$d¥±¿d$w±{°}ä
- i½$åd¥½±¿d$w±{°}ä
: Lackawanna Co.
- i½$da«¾±¿{d}$w±{°}ä
: Susquehanna Co.
- i½$åda«¾±¿d$õw±{°}ä
- i½$da«¾±¿d$w±ä
: Wyoming Co.
- i½$da«¾±¿d$w±ä
: Sullivan Co.
- i½$da±¿d$w±{°}ä
- i½$da±¿d$w±{°ä}
: Bradford Co.
- i½$d¥½±¿d$w±{°ä}
- i½$da«¾±¿«d$w±{°}ä
: Tioga Co.
- i½$da«¾±¿d$w±ä
- i½$da«¾±¿d$w±ä
: Lycoming Co.
- i½$da±¿d$w±¾{°}ä
- i½$åda±¿d$w±{°}ù
: Clinton Co.
- i½$da¾±¿d$w±{°}ù
: Potter Co.
- i½$da«¾±¿d$w±{°}ä
- i$da¾±¿d$w±{°}ä
: Cameron Co.
- i½$da«¾±¿d$w±{°}ä
- i½$da«¾±¿d$w±ä
: Centre Co.
- i½$da±¿d$w±{°}ù
- i$åda¾±¿d$õw±{°}ù
: Blair Co.
- i½$da±¿d$w±ù
- i½$da¾±¿«d$w±ù
: Huntingdon Co.
- i½$da¾±¿d$w±ù
- i½$åda«¾±¿d$õw±ù
: Mifflin Co.
- i½$da±¿d$w±ù
- i½$åda¾±¿d$õw±{°}ù
: Juniata Co.
- i½$da±¿d$w±ù
: Perry Co.
- i½$da±¿d$w±{°}ù
: Cumberland Co.
- i½$da±¿d$w±ù
- i½$da±¿d$w±{°}ù
: Adams Co.
- i$da±¿d$w±ù
- i½$daº±¿½d$w±ù
: Franklin Co.
- i½$da±¿d$w±{°}ù
- i½$da±¿d$w±ù
: Fulton Co.
- i½$dµ«²d$w±{°}ù
- i½$dµº²«d$w±{°}ù
: Bedford Co.
- i½$da±¿d$w±ù
: Somerset Co.
- i½$da²«d$w±{°}ù
- i½$daº±¿d$w±ù
: Fayette Co.
- i½$da¾º²d$w±ù
: Greene Co.
- i½$da±¿d$w±ù
- i½$åda±¿½d$õw±{°}ù
: Washington Co.
- i½$da±¿d$w±{°}ù
- i½$da±¿d$w±¾{°}ä
: Westmoreland Co.
- i½$ådµ¼º±¿½d$õw±{°}ù
: Allegheny Co.
- i½$da±¿d$w±ù
- i½$da±¿½d$w±{°}ù
: Pittsburgh
- i½$daº±¿d$w±{°}ù
: Beaver Co.
- i½$åda¾±¿d$õw±{°}ù
: Lawrence Co.
- i½$da±¿d$w±{°}ù
: Butler Co.
- i½$da±¿d$w±ù
- i½$da±¿d$w±{°}ä
: Mercer Co.
- i½$da±¿d$w±ù
: Venango Co.
- i½$da±¿d$w±{°}ä
- i½$da±¿d$w±ù
: Clarion Co.
- i½$da«¾±¿«d$w±ù
- i½$da±¿d$w±{°}ä
: Armstrong Co.
- i½$da±¿d$w±{°}ù
- i½$da±¿d$w±{°}ä
: Jefferson Co.
- i½$åda±¿d$õw±{°}ä
: Indiana Co.
- i½$åda±¿d$õw±{°}ù
: Cambria Co.
- i½$da±¿d$w±ù
: Clearfield Co.
- i½$da±¿d$w±{°}ù
- i½$da±¿d$w±ù
: Elk Co.
- i½$da«¾±¿d$w±ù
- i½$da±¿d$w±ù
: McKean Co.
- i½$da«¾±¿«d$w±ù
- i½$d¥±¿«d$w±{°}ä
: Warren Co.
- i½$da±¿d$w±ä
- i½$åda±¿d$õw±{°}ä
: Crawford Co.
- i½$da±¿d$w±ù
- i½$åda«¾±¿d$õw±{°}ä
: Erie Co.
- i½$åd¥±¿d$õw±{°}ä
