# January
: Philadelphia Co.
- dúánj°w²ñİ±¿«
- dúánju¼w²¾´±¿«
- dúánjuİ½¼{w}²´±¿«
- dúánju¼w²İ¾´±¿«
- ådúá¾nju¼õw²´±¿
- ådúánju½¼w²r±¿
- dúánju¼w´±¿«
- dúá¾nju¿w²¾´±¿«
: Bucks Co.
- dúánju¼w²r±¿
- dúánj°w²´±¿
: Montgomery Co.
- dúánju¼w²¾´±¿
- dúánju¼w²´±¿«
- dúánju¼w²r±¿
: Delaware Co.
- ådú²n°õw²´±¿«
- dúánju¼w²¾´±¿
: Chester Co.
- dú²«nju¼w²«´¼±¿«
- dúánju¼w²«¾´±¿«
- dúánju¼w´±¿
- dúá¾nju¿w²¾´±¿«
- ådúánju¿õw²´±¿
: Berks Co.
- t”ó”úán°ö²ñİ±¿
- ådúáİ«nju¼õ²r±¿
- t”ó”ánj°ö²r±¿
- dúánju¼w²¾r±¿
: Lancaster Co.
- dúánj°w²«´±¿«
- dúánju¿w²´±¿«
- t”ó”áİ«nju|²r±¿
- dúánju¼w²r±¿
: York Co.
- ådúánj°õw²¾´±¿«
- dúánju¿w²´±¿«
- t”ó”²nj°ö²r±¿
- ådúánju¿¾õw²´±¿
: Dauphin Co.
- t”ó”ánju¼ö²r±¿
- ådú²nj°õw²¾´±¿
- dúánju¼w²r±¿
: Lebanon Co.
- t”ó”ánj°|²ñİ±¿
: Northumberland Co.
- dú²nj°w´±¿«
- dúáİ«nju¼w²r±¿«
: Montour Co.
- ådúánj°õw²¾´±¿«
- dúánj°w²´±¿
: Columbia Co.
- dúánj°w²¾´±¿½
- dúánju¼w²¾´±¿«
: Schuylkill Co.
- åt”ó”²n±¿«¼|õ²ñİ±¿
- dúánju{w}²r±¿
: Luzerne Co.
- ådúánj°õw²¾ñİ±¿
- ådúánju¼õw²¾r±¿
- dúánjuw²¾ñİ±¿
: Carbon Co.
- tóá«n±¿«|²{°}ñİ±¿«
- dúánju¼w²¾r±¿«
: Lehigh Co.
- åt”ó”ánj°|²ñİ±¿
- dúánju{ö}²r±¿
: Northampton Co.
- dúánjuw²r±¿
- dúáºnju½¼w²´±¿
: Monroe Co.
- ådúánju¼w²´±¿
- ådúánju¼õw²¾r±¿
: Pike Co.
- dú²«nju¼w´±¿
- dúánj°w²r±¿
: Wayne Co.
- dú²nju¼w²r±¿
- dúánjuw²r±¿
: Lackawanna Co.
- dú²nj±¿u¼w²r±¿
- dú²nju¼w²¾r±¿
: Susquehanna Co.
- dúánjuw²r±¿
- ådúánju¼w²r±¿
: Wyoming Co.
- dúánj°w²r±¿
- dú²njuw²¾r±¿
: Sullivan Co.
- dúánjuw´±¿«
- dúánju¼{w}²´±¿«
: Bradford Co.
- dúánj°w²«r±¿
- dú²nju¿w²¾´±¿«
: Tioga Co.
- ådú²nj±¿İw²´±¿«
- dúánj°w²´±¿İ{±¿«}
: Lycoming Co.
- dúánjuw²¾´±¿
- ådú²nju¼w²¾´±¿«
: Clinton Co.
- dú²nju¿{w}²¾´±¿
- dú²njuİw²¾´±¿«
: Potter Co.
- dú²nj°w²r±¿
- dúánj°w²«¾r±¿
: Cameron Co.
- dúánju¼w²´±¿«
- dúánju¼w´±¿«
: Centre Co.
- dúá½¾njuİ¼w²¾r±¿«
- ådúánj°õw´|±¿«
: Blair Co.
- dú²nju¿ö°İr±¿«
- dúánju¿w²¾´±¿«
: Huntingdon Co.
- dú²nju¼w´±¿
- dúánju¿{w}²¾´±¿«
: Mifflin Co.
- dú²nju¼{w}´±¿«
- dúánju¿w´º±¿«
: Union Co.
- dú²nj°|²´±¿«
- ådú²nju¿½¾õw²´±¿
: Snyder Co.
- tó²nju¼ö²r±¿
- dú²nju¼²r±¿
: Juniata Co.
- ådúánju¿õw²¾´±¿
- dúánj°w²¾´±¿«
: Perry Co.
- dúánju¼²r±¿
- ådúánju¿õw´º±¿«
: Cumberland Co.
- ådú²nju¿õw²¾´±¿«
- dúánju¼{w}²r±¿
: Adams Co.
- ådú²nju¼õw´±¿«
- dúánju¼²r±¿
: Franklin Co.
- dú²nju¼w´±¿
- ådúáºnju¼w´±¿«
: Fulton Co.
- dú²n°w´±¿«
- dúánj°w²¾´±¿
: Bedford Co.
- dúánju¼{w}´±¿«
- ådúánju¼õw²¾´±¿
: Somerset Co.
- dúánju¿w°r±¿«
- dúánj°|²r±¿«
: Fayette Co.
- dú²nj°w°r±¿«
- dúánju¿w²¾´±¿«
: Greene Co.
- dú²nju¿w²¾r±¿«
- dúá«nju¿w²¾r±¿«
: Washington Co.
- ådú²n°õw²¾r±¿«
- ådúánju¿¾õ²r±¿
- dúánju¿²¾{°}r±¿
: Westmoreland Co.
- dú²nju¿²r±¿«
- dúánju¿İw²¾r±¿
: Allegheny Co.
- ådúánju¿õw²r±¿
- dú²nju¿w²¾r±¿«
: Pittsburgh
- dúánju¿w²r±¿«
- dúánj°w²{°}r±¿«
: Beaver Co.
- ådúá¾nju¼õ²¾{°}r±¿
- ådúánj°õw²¾{°}r±¿
: Lawrence Co.
- dú²nju¼{w}²¾r±¿«
- dú²nju¼{w}²r±¿
: Butler Co.
- dú²nju¿w°r±¿{±¿«}
- dúánju¿¾w²¾r±¿
: Mercer Co.
- ådúánju¼õ²r±¿
- ådúánju¿¾õw²¾{°}r±¿«
: Venango Co.
- dúán°w²r±¿
- ådú²nju¿õw²¾r±¿«
: Clarion Co.
- ådúánõju¿w²r±¿
- dúánju¿w²r±¿«
: Armstrong Co.
- dúán°w°r±¿{±¿«}
- dúánju¿w°r±¿İ{±¿«}
: Jefferson Co.
- dúánjuw°r±¿«
- dúánju¿¾w²¾r±¿«
: Indiana Co.
- ådú²nju¿õ²{°}r±¿«
- dú²¾nj°w²¾{°}r±¿«
: Cambria Co.
- ådú²nju¿õw°ñİ±¿«
- dúánju¿w²¾r±¿
: Clearfield Co.
- dú²n°w²¾r±¿«
- ådúánju¿¾w²¾r±¿«
: Elk Co.
- dú²nju¼w²r±¿«
- dúánju¼w²r±¿«
: McKean Co.
- dúánj±¿w²«r±¿
- ådúánj±¿uİ¼õ²´±¿«
: Warren Co.
- dú²nj±¿uİw°r±¿{±¿«}
- dúánju½¼w°r±¿{±¿«}
: Crawford Co.
- dúánju¼w²¾r±¿
- ådúánju¼õw²´±¿«
: Erie Co.
- dú±nj±¿w²´±¿«
- dú²nj±¿w²«´±¿«
