# my wife
: Philadelphia Co.
- m±¿«¼$wa±¿f
- m±¿«¼$wa¾±¿f
- mµ±¿$wa¾±¿f
- m°$wa¾±¿f
- mi½¼$wa¾±¿f
- m±¿«¼$wa±¿f
- mµ±¿$wµ±¿f
- ma±¿½$wa±¿f
- ma¾±¿$wa±¿f
- mµº±¿½$åwµ±¿½f
: Bucks Co.
- m±¿«¼$wa¾±¿f
- mµ±¿$wµ«¼±¿f
: Montgomery Co.
- m±¿«¼$wa¾±¿f
- m±¿«¼$wa¾±¿f
- ma±¿$wa±¿f
: Delaware Co.
- m±¿«¼$wa«¾±¿f
- m±¿«¼$wa±¿f
- ma¾±¿$wa±¿f
: Chester Co.
- m±¿«¼$wa±¿f
- m±¿«¼$wa±¿f
- m±¿«¼$wµ¼±¿f
- m±¿«¼$wa±¿f
- maÝ±¿Ý$wa±¿f
: Berks Co.
- ma±¿$öa±¿f
- ma±¿$wa±¿f
- ma±¿$öa±¿f
- ma±¿$wa±¿f
: Lancaster Co.
- ma±¿½$wa±¿f
- m°$wa±¿f
- ma±¿$wa¾±¿f
- ma±¿$wa±¿f
: York Co.
- m°$wa±¿f
- ma±¿$wa±¿f
- ma±¿$wa¾±¿f
- ma±¿$wa±¿f
: Dauphin Co.
- ma±¿$åwa¾±¿f
- ma±¿$wa¾±¿f
- ma±¿$wa±¿f
: Lebanon Co.
- ma±¿$öa±¿f
: Northumberland Co.
- õma±¿$åwa±¿f
- ma±¿$wa±¿f
: Montour Co.
- m±¿«$wa«¾±¿f
- ma±¿$wa±¿f
: Columbia Co.
- m±¿«$wa«¾±¿f
- ma±¿$wa«¾±¿f
: Schuylkill Co.
- ma±¿$öa±¿f’
- ma«¾±¿$wa«¾±¿f
: Luzerne Co.
- ma±¿$wa±¿f
- ma«¾±¿$wa«¾±¿f
- ma±¿$åwa±¿f
: Carbon Co.
- ma±¿$öa±¿f
- ma¾±¿$wa¾±¿f
: Lehigh Co.
- ma±¿$wa±¿f
- ma¾±¿$åwa¾±¿f
: Northampton Co.
- m°$wa±¿f
- ma±¿$wa±¿f
: Monroe Co.
- ma«¾±¿$wa«¾±¿f
: Pike Co.
- m°$wa¾±¿f
- m¥½±¿$w¥±¿f
: Wayne Co.
- m¥±¿$w¥±¿f
: Lackawanna Co.
- ma«¾±¿$wa«¾±¿f
- ma«¾±¿$wa«¾±¿f
: Susquehanna Co.
- ma±¿$wa«¾±¿f
- ma«¾±¿$wa«¾±¿f
: Wyoming Co.
- ma«¾±¿$wa«¾±¿f
- m±¿$wa«¾±¿f
: Sullivan Co.
- ma±¿$wa±¿f
: Bradford Co.
- ma«¾±¿$wa«¾±¿f
- ma«¾±¿$wa«¾±¿f
: Tioga Co.
- ma«¾±¿$wa«¾±¿f
- ma«¾±¿$wa«¾±¿f
: Lycoming Co.
- ma±¿$wa±¿f
- mµ±¿$wa±¿f
: Clinton Co.
- ma±¿«$wa±¿«f
- ma±¿$wa±¿f
: Potter Co.
- ma«¾±¿$wa«¾±¿f
- ma«¾±¿$wa«¾±¿f
: Cameron Co.
- ma«¾±¿$wa«¾±¿f
- ma«¾±¿$wa«¾±¿f
: Centre Co.
- m°$wa±¿f
- ma¾±¿«$wa¾±¿f
: Blair Co.
- ma±¿$wa¾±¿f
- ma±¿$wa±¿f
: Huntingdon Co.
- m°$åwa«¾±¿f
- ma«¾±¿$wa«¾±¿f
- ma±¿$wa±¿f
: Mifflin Co.
- m°$wa±¿f
- ma±¿$wa«¾±¿f
: Union Co.
- ma±¿$wa±¿f
- ma±¿$wa±¿f
: Snyder Co.
- ma±¿$waº±¿f
- ma¼±¿$waº±¿f
: Juniata Co.
- m±¿$wa«¾±¿f
: Perry Co.
- m°$wa±¿f
- ma±¿$wa±¿f
: Cumberland Co.
- ma±¿$wa±¿f
- m°$wa±¿f
: Adams Co.
- m°$wa¾±¿f
- ma±¿½$wa±¿f
: Franklin Co.
- m°$åwa±¿f
- ma±¿$wa±¿f
: Fulton Co.
- ma¾±¿$wµ«¼±¿f
- m°$wa«¾±¿f
: Bedford Co.
- m°$a«¾±¿f
- m°$wa±¿f
: Somerset Co.
- ma²$wa±¿½f
- ma±¿$wa±¿f
: Fayette Co.
- ma²$wa±¿½f
- ma±¿½$waº±¿f
: Greene Co.
- ma±¿½$wa±¿f
- ma±¿½$wa¾º±¿½f
: Washington Co.
- ma±¿$wa±¿f
- m±¿$wa±¿f
- ma±¿$wa±¿f
: Westmoreland Co.
- ma±¿$wa±¿f
- ma¾±¿$wa¾±¿f
: Allegheny Co.
- ma±¿½$åwa±¿f
- ma±¿$wa±¿f
: Pittsburgh
- m°$wa±¿f
- ma±¿$wa±¿f
: Beaver Co.
- m±¿«$w¥±¿f
- ma±¿$wa±¿f
: Lawrence Co.
- m±¿«¼$wa±¿f
- ma±¿$wa±¿f
: Butler Co.
- ma±¿$åwa±¿f
- ma±¿$wa±¿f
: Mercer Co.
- m±¿«$wa±¿f
- ma±¿$wa«¾±¿f
: Venango Co.
- ma±¿$wa±¿f
- ma±¿$wa±¿f
: Clarion Co.
- ma±¿$wa±¿f
- ma±¿$wa±¿f
: Armstrong Co.
- ma±¿$wa±¿f
- ma±¿$wa±¿f
: Jefferson Co.
- ma±¿$wa±¿f
- ma±¿$wa±¿f
: Indiana Co.
- ma±¿$wa«¾±¿f
- ma±¿$waÝ«¾±¿Ýf
: Cambria Co.
- ma±¿$wa±¿f
- ma±¿$wa±¿f
: Clearfield Co.
- ma±¿$åwa±¿f
- ma±¿$wa±¿f
: Elk Co.
- ma«¾±¿$wa«¾±¿f
- mµÝ«¾±¿Ý$wa±¿f
: McKean Co.
- ma«¾±¿$wa«¾±¿f
- ma«¾±¿$w¥½±¿f
: Warren Co.
- ma±¿$wa«¾±¿f
- ma±¿$wa±¿f
: Crawford Co.
- m±¿«¼$wa±¿f
- ma±¿$wa±¿f
: Erie Co.
- m¥±¿$w¥±¿f
