# quarter to eleven
: Philadelphia Co.
- kw·ºt°{r}$tu¼$°ål²v°İn
- kw·ºñ´$tu¼$°l²ví
- kw·«¼ºñ´$tu¼$±¿l²vn
: Delaware Co.
- åkw·ºñ´$tu¼$°ì²½v°İn
: Berks Co.
- kö·{°}{rŸÕ}{t}°{Õ}$tu$i½¾l²ö°İn
: Schuylkill Co.
- kö·rt”°r$tu$±l²ö°İn
: Luzerne Co.
- õkw·´ñ´$t°$ål²v°İn
: Wayne Co.
- kw·½´t´$t°$l²bm
- õkw¶«´ñ´$t°$ål²v°İn
: Lackawanna Co.
- kw·½´ñ´$t°$ål²v°İn
: Susquehanna Co.
- õkw·´ñ´$t°$ål²v°İn
: Tioga Co.
- kw·½´ñ´$t°$l²v°n
: Potter Co.
- õkw¶«´ñ´$t°$ål²bm
- kw¶«ºñ´$t°$l²{°}v°İn
: Washington Co.
- õkw·ºñ´$t°$ål²{°}v°İn
- kw·rñ´$tu¿$°åì²ví
: Westmoreland Co.
- kw·ñ´$t°$ì²v°İn
: Allegheny Co.
- kw·rñ´$tu¿¾º$°ål²v°n
: Pittsburgh
- kw·rñ´$tu¼$°ì²v°n
: Beaver Co.
- kw·ºñ´$tu¼$°ì²¾v°İn
: Lawrence Co.
- kw·½¼{rŸò}t´$tu¼$°ì²v°İn
- õkw·«ºñ´$tu¼$°åì²v°n
: Butler Co.
- kw·rñ´$t°$l²«º{°}v°İn
- õkw·rñ´$tu¼$°åì²v°İn
: Mercer Co.
- õkw·rñ´$tu¼$°åì²v°İn
- kw·«{ñ}´$tu¼$°ì²v°İn
: Venango Co.
- kw·rñ´$tu$±¿½l²v°İn
: Elk Co.
- õkw·´ñ´$tu¼$åì²v°n
: McKean Co.
- kw¶«´ñ´$t°$l²ví
: Warren Co.
- kw·´t´$tu$l²vn
: Crawford Co.
- kw·rt´$tu$l²v°İn
- õkw·«´ñ´$t°$ì²¾{°}v°n
: Erie Co.
- kw·´ñ´$t°$l²ví
- kw·{´}ñ´$tu¼$±¿½ål²v°İn
