# Russia
: Philadelphia Co.
- r¸«ó°
- r¸ó°
- r¸ó°
- r¸ó°
- r¸ó°
- ru«ó°
- r¸½ó°
- r¸¼ó°
: Bucks Co.
- r¸ó°
- r¸ó°
: Montgomery Co.
- r¸½ºó°
- r¸ó°
- r¸¼ó°
: Delaware Co.
- r¸ó°
- r¸ó°
: Chester Co.
- r¸¼ó°
- r¹”¼ó°
- r¸ó°
- r¹¼{°}ó°
- r¸«¼ó°
: Berks Co.
- r¸«ó°
- r¸«ó°
- r¸«ó°
- ruó°
: Lancaster Co.
- ru¿¾ºó±¿«¼
- r¸«¼ó°
- r¸—«ó°
- r¸«ó°
: York Co.
- r¸«¼ó°
- r¸«¼ó°
- r¸—«ºó°
- r¸¼ó°
: Dauphin Co.
- r¸«¼ó°
- r¸«ó°
- r¸ó°
: Lebanon Co.
- r¸«ó°
: Northumberland Co.
- r¸ó±¿
- r¸ó°
: Montour Co.
- r¸¼ó°
- r¸¼ó°
: Columbia Co.
- r¸¼ó°
- r¸ó°
: Schuylkill Co.
- r¸«ój°
- r¸«ó°
: Luzerne Co.
- r¹ó°
- r¸{°}ó°
- r¸¼ó°
: Carbon Co.
- r¸«ój°¼
- r¸ó°
: Lehigh Co.
- r¸ó°
- r¸«ó°
: Northampton Co.
- r¸ó°
- r¸ó°
: Monroe Co.
- r¹¼ó±¿«
- r¸½ó°
: Pike Co.
- r¸ó°
- r¸ó°
: Wayne Co.
- ru¼ºó±¿
- r¸ó°
: Lackawanna Co.
- r¸½ó±¿
- r¸ó°
: Susquehanna Co.
- r¸ó°
- r¸ó°
: Wyoming Co.
- r¸½ó±¿«
- r¸½ó°
: Sullivan Co.
- r¸¼ó°
- r¸ó°
: Bradford Co.
- ru¼ºó±¿½
- r¸ó°
: Tioga Co.
- r¸ó°
- r¸½ó°
: Lycoming Co.
- r¸¼ó°
- r¸«¼ó°
: Clinton Co.
- r¸«ó°
- r¸¼ó°
: Potter Co.
- r¸Ýó±¿
- r¸ó°
: Cameron Co.
- r¸¼ó°
- r¸¼ó°
: Centre Co.
- r¸ó°
- r¸ó±¿«¼
: Blair Co.
- ru½¼ºó°
- r¸ó°
: Huntingdon Co.
- r¹ó°
- r¸¼ó°
- r¸½ó°
: Mifflin Co.
- r¹ó°
- r¸ó°
: Union Co.
- r¸«¼ó°
- r¸ó°
: Snyder Co.
- r¸«ó°
- r¸«ó°
: Juniata Co.
- r¸ó°
- r¸ó°
: Perry Co.
- r¸¼ó°
- r¸ó°
: Cumberland Co.
- r¸ó°
- r¸ó°
: Adams Co.
- r¹ó±¿«
- r¸ó°
: Franklin Co.
- r¸¼ó°
- r¸ó°
: Fulton Co.
- ru¼ó±¿«
- r¸ó°
: Bedford Co.
- r¸ó±¿«
- r¸¼{°}ó°
: Somerset Co.
- r¹ó°
- r¸¼ó°
: Fayette Co.
- ru¿ó°
- r¸¼ó°
: Greene Co.
- r¸¼ó°
- r³ó±¿«
: Washington Co.
- r¸¼ó°
- r¸¼ó°
- r¹”ó°
- r¸ó°
: Westmoreland Co.
- r¸¼ó°
- ru¿ºó°
: Allegheny Co.
- r¸ó°
- r¸¼ó°
: Pittsburgh
- r¸½ó°
- r¸¼ó°
: Beaver Co.
- r¸ó°
- r¸ó°
: Lawrence Co.
- r¹«¼u¼ó±¿«
- r¸Ýó°
: Butler Co.
- r¸ó°
- r¸ó°
: Mercer Co.
- r¸ó°
- ru¼ó°
: Venango Co.
- ru¼ºó±¿«
- r¸½ó°
: Clarion Co.
- r¹«u¼ó°
- r¸¼ó°
: Armstrong Co.
- r¸½ó°
- r¸ó°
: Jefferson Co.
- r¸ó°
- r¸½ó°
: Indiana Co.
- r¸¼ó°«¼
- r¸¼{°}ó±¿«
: Cambria Co.
- r³¼ó°
- r¸¼ó°
: Clearfield Co.
- ru¼ºó°
- r¸½ó°
: Elk Co.
- r¹ó±¿«
- r¸¼ó°
: McKean Co.
- r¸ó°
- r¸ó°
: Warren Co.
- r¸ó±¿Ý{±¿«}
- r¸½ó°
: Crawford Co.
- r¸ó°
- r¸ó±¿Ý{±¿«}
: Erie Co.
- r¸ó±¿
- r¸¼ó°
