# southwest wind
: Philadelphia Co.
- åsa¹ùõw²st$w±nd
- åsaº¹ùõw²st$w±½¾nd
- sáº¹½ùw²st$w±nd
- sa«º¹ùw²st$w±{°}nd
- sa¾¹ùw²st$w±nd
- sá½º¹½ùw²st$w±{°}nd
- sa¹ùw²st$w±nd
: Bucks Co.
- sá¹ùw²st$w±nd
: Montgomery Co.
- õsá¹ùõw²st$åw±{°}nd
- sá½¹ùw²st$w±nd
- sáº¹½ùw²st$w±nd
: Delaware Co.
- sá½º¹½ùw²st$w±nd
- sa¼¹ùw²st$w±nd
: Chester Co.
- åsaº¹ùõw²st$åw±nd
- sá¹½ùw²st$w±nd
- sá¹½ùw²st$w±nd
- saº¹ùw²st$w±{°}nd
- sa¹fw²s{t}$w±{°}nd
: Berks Co.
- sa«¹ùw²st$w±nd
: Lancaster Co.
- sa«¹ùw²st$w±{°}n{d}
- sa¹ùw²st$w±{°}nd
- sáº¹¿ùw²st$w±nd
: York Co.
- sa«º¹ùw²st$w±{°}nd
- sa¹ùw²st$w±º{°}n{d}
- sa¾º¹½ùö²st$åö±nt”
- sá½º¹¿½ùw²st$w±nd
: Dauphin Co.
- sáº¹ùw²st$w±{°}nd
: Lebanon Co.
- åsa¹sõw²s{t}$õö±n{t}
: Montour Co.
- sa¹ùw²st$w±nd
: Columbia Co.
- sa¹ùw²st$w±nd
: Schuylkill Co.
- sa¹ùö²st$ö±nd
- sa¹ùw²st$w±nd
: Luzerne Co.
- sa¾¹ùw²st$w±n{d}
- sa¹ùw²st$w±{°}nd
: Carbon Co.
- sa¹s‘ö²st$ö±nt
- sa¹ùw²st$w±nd
: Lehigh Co.
- saº¹½ùw²st$w±nt
- sa¹ùw²st$w±nd
: Northampton Co.
- sa«º¹ùw²st$w±{°}nd
: Monroe Co.
- sa«¹ùw²st$w±n{d}
- åsa¹ùõw²st$w±nd
: Pike Co.
- sa¹ùw²st$w±{°}nd
- sa«¹ùw²st$w±{°}nd
: Wayne Co.
- sa¹ùw²st$w±{°}nd
: Lackawanna Co.
- sáİ¾¹ùw²st$w±{°}nd
: Susquehanna Co.
- sa«¹ùw²st$w±{°}nd
- sa¹ùw²st$w±{°}nd
: Wyoming Co.
- sáİ«¹İùw²st$w±nd
- õsá¹ùåw²st$w±{°}nd
: Sullivan Co.
- sa¹ùw²st$w±{°}nd
- sa¹ùw²st$w±{°}n{d}
: Bradford Co.
- sá¾¹ùw²st$w±{°}nd
: Tioga Co.
- sáİ¹ùw²st$w±nd
: Clinton Co.
- sa¾¹½ùw²st$w±nd
- sa¹ùw²st$w±{°}nd
: Cameron Co.
- sa¹ùw²st$w±{°}nd
- s²İ¾¹ùw²st$w±{°}nd
: Centre Co.
- sa¹ùw²st$w±nd
- sa¾¹ùw²st$w±{°}nd
: Blair Co.
- sa¹ùw²st$w±{°}nd
- sa¹ùw²st$w±nd
: Huntingdon Co.
- sa«¾¹ùw²st$w±nd
- sa«¾¹ùw²st$w±nd
: Mifflin Co.
- saº¹ùw²st$w±nd
- sa¹ùw²st$w±{°}nd
: Snyder Co.
- sa¹ùw²st$ö±nt”
- saº¹¿½ùw²st$w±nd
: Juniata Co.
- sa¹ùw²st$w±{°}nd
: Perry Co.
- sa¹ùw²st$w±{°}nd
- sa¹ùw²st$w±{°}nd
: Cumberland Co.
- saİ«¾¹İ«¼ùw²st$w±{°}nd
- sa«º¹ùw²st$w±{°}nd
: Adams Co.
- sa¹ùw²st$w±nd
- sá½º¹¿½ùw²st$w±«nd
: Franklin Co.
- sa«¾¹«ùw²st$w±nd
- sa¹ùw²st$w±{°}nd
: Fulton Co.
- sa«¾¹«ùw²st$w±nd
- sa¼º¹ùw²st$w±nd
: Bedford Co.
- sa«¾¹ùw²st$w±{°}nd
- sa¼º¹ùw²st$w±nd
: Somerset Co.
- sá½¹ùw²st$w±{°}nd
- saº¹ùw²st$w±İnİd
: Fayette Co.
- sá½¹ùw²st$w±{°}nd
- saº¹½ùw²st$w±{°}nd
: Greene Co.
- sá½¹ùw²st$w±{°}nd
- sá¹ùw²st$w±{°}nd
: Washington Co.
- sá«¹ùw²st$w±{°}nd
- sa«¹ùw²st$w±{°}nd
- sa«¾¹«¼ùw²st$w±{°}nd
: Westmoreland Co.
- saº¹ùw²st$w±{°}nd
- sa¼¹ùw²st$w±{°}nd
: Allegheny Co.
- sa«¹ùw²st$w±nd
: Pittsburgh
- sa«¹ùw²st$w±{°}nd
- sa¹ùw²st$w±{°}nd
: Beaver Co.
- sa¹ùw²st$w±{°}nd
- sa«¾¹ùw²st$w±{°}nd
: Lawrence Co.
- sa¹ùw²¾st$w±{°}nd
- sa¹«ùåw²st$õw±{°}nd
: Butler Co.
- sa¹ùw²st$w±{°}nd
: Mercer Co.
- sa¹ùw²st$w±{°}nd
- õsa¹ùåw²st$w±{°}nd
: Venango Co.
- sa¹ùw²st$w±{°}nd
: Clarion Co.
- saİ¹İ«ùw²st$w±{°}nd
- sa¹ùw²st$w±{°}nd
: Armstrong Co.
- sa¹ùw²st$w±{°}nd
- sa¹ùw²st$w±{°}nd
: Jefferson Co.
- sa¹ùw²st$w±{°}nd
: Indiana Co.
- sa«¾¹ùw²st$w±{°}nd
: Cambria Co.
- sa¹ùw²st$w±{°}nd
- sa¹ùw²st$w±{°}nd
: Clearfield Co.
- sa¹ùw²st$w±{°}nd
: Elk Co.
- sa¹ùw²st$w±{°}nd
: McKean Co.
- sa«¹ùw²st$w±{°}nd
: Warren Co.
- saİ«¹İùw²st$w±{°}nd
- sa¹ùw²st$w±{°}nd
: Crawford Co.
- sa¹ùw²st$w±{°}nd
- s²½¾¹ùw²st$w±{°}nd
: Erie Co.
- s²½¾¹ùw²st$w±{°}nd
