# Sunday week
: Philadelphia Co.
- õs¸nd²±¿$åwi½ik
- s¸nd±¿$åwi½ik
- s¸nd±¿$wi½ik
: Bucks Co.
- s¸nd±¿«$wi½ik
: Montgomery Co.
- s¸nd±¿«$wi½{i}k
: Delaware Co.
- s¸nd±¿«$w±«ik
: Chester Co.
- õs¸nd±¿«$åw±«ik
- õs¸¼nd±¿$åw±ik
- s¸«¼nd±¿«¼$wi½{j}k
: Lancaster Co.
- s¸«¼nd±¿«$wi½{i}k
- s¸«¼nd±¿$wi{j}k
: York Co.
- s¸«¾{n}d±¿«$öiºk
: Columbia Co.
- s¸nd±¿$wi{i}k
: Huntingdon Co.
- õs¸nd±¿$åwi½{i}k
: Greene Co.
- s¸¼nd±¿«$wi¾ik
: Washington Co.
- õs¸nd±¿$åw±ik
- õs¸nd±¿«$åw±¾ik
: Westmoreland Co.
- s¸nd±¿«$wi½ik
: Allegheny Co.
- s¸¼nd±¿$wi½{i}k
: Beaver Co.
- õs¸nd±¿«$åw±ik
: Lawrence Co.
- s¸nd±¿«$w±ik
- s¸nd±¿«$wi½ik
: Butler Co.
- õs¸nd±¿«$åw±ik
: Mercer Co.
- s¸nd±¿$w±¾ik
: Crawford Co.
- s¸nd±¿$w±¾ik
