# Sunday before last
: Philadelphia Co.
- s¸nd±¿$b°f·«´$lá{°}st
: Bucks Co.
- s¸nd±¿«$b±¿«f·«´$láº{°}st
- s¸nd±¿«$õb±¿«¼f·«´$ålást
: Delaware Co.
- s¸nd±¿$b±¿f·«´$láºst
: Berks Co.
- s¸nd±¿$b°åf·´$õlá{°}st
: Lancaster Co.
- s¸«¼nd±¿½$b°f·«´$láº{°}st
- s¸nd±¿«$b±¿«f·´$lá{°}st
: York Co.
- s¸«¼nd±¿$b°f·«´$lá{°}st
- s¸«¼{n}d±¿«$b±¿åf·«{°}r$õlá«ºst
- s¸«nd±¿«$b°åf·«´$láº{°}st
: Northumberland Co.
- s¸nd±¿$b°f·´$ìá{°}st
: Columbia Co.
- s¸nd±¿$b°f·¼´$lá{°}st
: Schuylkill Co.
- s¸¼nd±¿«$b±¿«åf·{°}r$ålást
: Luzerne Co.
- s¸nd±¿$b±¿f·´$láº{°}st
- s¸nd±¿$b±¿fo½´$lá{°}st
- s¸nd±¿$b±¿fo´$lá{°}st
: Carbon Co.
- s¸nd±¿«$b±¿«åf·«´$õlást
: Lehigh Co.
- s¸nd±¿«$b°f·«{°}{rŸÕ}$láºst
: Northampton Co.
- s¸nd±¿«$b°f·´$ìá{°}st
: Monroe Co.
- s¸nd±¿$b°f·´$lá{°}st
: Pike Co.
- s¸nd±¿$b°åf·«´$lá{°}st
: Wayne Co.
- s¸nd±¿$b°fo½´$lá{°}st
- s¸nd±¿$b°fo½´$lá{°}st
: Lackawanna Co.
- s¸nd±¿$b±¿åfo½´$õlá{°}st
: Susquehanna Co.
- s¸nd±¿$b±¿fo½´$láºst
- s¸nd±¿$b±¿åf·´$lást
: Wyoming Co.
- s¸nd±¿$b±¿åfo½´$lá{°}st
- s¸nd±¿$b±¿f·´$láºst
: Sullivan Co.
- s¸nd±¿$b°åfo´$õláº{°}st
- s¸nd±¿$b°åf·´$lá{°}st
: Bradford Co.
- s¸nd±¿$b°fo½º´$láºst
- s¸nd±¿$b°åfo½´$õlá{°}st
: Tioga Co.
- s¸nd±¿$b±¿fo½´$láº{°}st
- s¸½nd±¿$b°åfo½´$õlá{°}st
: Lycoming Co.
- s¸nd±¿«$b°f·«´$ìá{°}st
: Clinton Co.
- s¸nd±¿$b°f·´$lá{°}st
: Potter Co.
- s¸nd±¿$b°åfo´$lá{°}st
- s¸nd±¿$b°fo½´$láº{°}st
: Cameron Co.
- s¸nd±¿«$b°fo´$láº{°}st
- s¸nd±¿«$b±¿«åfo´$õlá{°}st
: Centre Co.
- s¸nd±¿«$b°åf·«´$õìá{°}st
- s¸nd±¿«$b°f·«¼´$ìáº{°}st
: Huntingdon Co.
- s¸nd±¿«$b°õf·«´$ålá{°}st
: Mifflin Co.
- õs¸nd±¿«$b±¿«õf·«´$åìáº{°}st
: Juniata Co.
- õs¸nd±¿«¼$b°åf·«´$ìáº{°}st
: Somerset Co.
- s¸¼nd±¿«$b°f·«r$láº{°}st
: Fayette Co.
- s¸¼nd±¿«$b°fo½r$ìá{°}st
- s¸¼nd±¿«$b±¿«åf·«r$õìáº{°}st
: Allegheny Co.
- s¸¼nd±¿$b°f·«r$lá{°}st
- s¸¼nd±¿$b°f·r$ìá{°}st
: Mercer Co.
- s¸nd±¿«$b±¿«f·«{°}r$lá{°}st
: Venango Co.
- s¸nd±¿$b±¿for$lá{°}st
: Jefferson Co.
- s¸nd±¿«$b±¿«f·«r$lá{°}st
: Indiana Co.
- s¸¼nd±¿«$b°åf·«{°}r$õlá{°}st
: Cambria Co.
- s¸nd±¿«$b°åf·«{°}r$lá{°}st
: Clearfield Co.
- s¸nd±¿«$b±¿«f·«´$lá{°}st
: Elk Co.
- s¸nd±¿«$b±¿«åf·«´$õlá{°}st
: McKean Co.
- s¸nd±¿«$b±¿«fo´$láº{°}st
- s¸nd±¿«$b±¿«fo´$lá{°}st
: Warren Co.
- s¸nd±¿$b±¿fo½´$lá{°}st
: Erie Co.
- s¸nd±¿«$b°åfo´$lá{°}st
- s¸nd±¿«$b±¿«fo½´$lá{°}st
