# ten
: Philadelphia Co.
- t{h}²¾n
- t{h}²Ýn
- t²«n
- t²n
- t²¾n
- t²Ýn
- t²n
- t²n
: Bucks Co.
- t²n
- t²n
: Montgomery Co.
- t²{°}n
- t²n
- t²n
: Delaware Co.
- t{h}²«n
- t²n
: Chester Co.
- t²ºn
- t²«n
- t²n
- t²{°}n
- t²n
: Berks Co.
- t²½n
- t²n
- t²n
- t²n
: Lancaster Co.
- t²{°}n
- t²«n
- t²n
- t²n
: York Co.
- t²{°}n
- t²{°}n
- t²n
- t²n
: Dauphin Co.
- t{h}²n
- t²n
- t²n
: Lebanon Co.
- t{h}²n
: Northumberland Co.
- t²n
- t²n
: Montour Co.
- t²¾{°}n
- t²¾ºn
: Columbia Co.
- t²n
- t²¾n
: Schuylkill Co.
- t{h}²n
- t²n
: Luzerne Co.
- t²ºn
- t²n
- t²n
: Carbon Co.
- t{h}²¾n
- t{h}²n
: Lehigh Co.
- t²n
- t{h}²n
: Northampton Co.
- t²{°}n
- t{h}²n
: Monroe Co.
- t²{°}n
- t²n
: Pike Co.
- t²ºn
- t²n
: Wayne Co.
- t²{°}n
- t²{°}n
: Lackawanna Co.
- t²n
- t²n
: Susquehanna Co.
- t²{°}n
- t²n
: Wyoming Co.
- t²¾ºn
- t²½¾ºn
: Sullivan Co.
- t²{°}n
- t²n
: Bradford Co.
- t²{°}n
- t²{°}n
: Tioga Co.
- t²{°}n
- t²n
: Lycoming Co.
- t²{°}n
- t²n
: Clinton Co.
- t²Ýn
- t²{°}n
: Potter Co.
- t²{°}n
- t²{°}n
: Cameron Co.
- t²«{°}n
- t²{°}n
: Centre Co.
- t²n
- t²{°}n
: Blair Co.
- t²{°}n
- t²{°}n
: Huntingdon Co.
- t²n
- t²{°}n
: Mifflin Co.
- t²n
- t²{°}n
: Union Co.
- t²¾n
: Snyder Co.
- t²n
- t²n
: Juniata Co.
- t²{°}n
- t²{°}n
: Perry Co.
- t²{°}n
- t²«{°}n
: Cumberland Co.
- t²n
- t²{°}n
: Adams Co.
- t²{°}n
- t²{°}n
: Franklin Co.
- t²{°}n
- t²«{°}n
: Fulton Co.
- t²«n
- t²«ºn
: Bedford Co.
- t²{°}n
- t²{°}n
: Somerset Co.
- t²{°}n
- t²«{°}n
: Fayette Co.
- t²{°}n
- t²«{°}n
: Greene Co.
- t²{°}n
- t²{°}n
: Washington Co.
- t²{°}n
- t²{°}n
- t²«{°}n
: Westmoreland Co.
- t²{°}n
- t²«{°}n
: Allegheny Co.
- t²«n
- t²«{°}n
: Pittsburgh
- t²«{°}n
- t²{°}n
: Beaver Co.
- t²{°}n
- t²{°}n
: Lawrence Co.
- t²¾{°}n
- t²{°}n
: Butler Co.
- t²«{°}n
- t²«{°}n
: Mercer Co.
- t²{°}n
- t²{°}n
: Venango Co.
- t²{°}n
- t²{°}n
: Clarion Co.
- t²n
- t²{°}n
: Armstrong Co.
- t²{°}n
- t²«{°}n
: Jefferson Co.
- t²{°}n
- t²{°}n
: Indiana Co.
- t²{°}n
- t²{°}n
: Cambria Co.
- t²«n
- t²«{°}n
: Clearfield Co.
- t²«{°}n
- t²«{°}n
: Elk Co.
- t²{°}n
- t²{°}n
: McKean Co.
- t²n
- t²{°}n
: Warren Co.
- t²n
- t²{°}n
: Crawford Co.
- t²½{°}n
- t²º{°}n
: Erie Co.
- t²n
- t²{°}n
