# thirteen
: Philadelphia Co.
- ù´tti½in
- ù´tiÝ½n
- ù´ti½in
- ù´ti½in
- åù´õ`ti½in
- ù´tiºn
- õù´{´«}tåti½in
- ù´åti½in
: Bucks Co.
- åù´tõti½in
- ù´tti½in
: Montgomery Co.
- ù´ti½in
- õù´tåti½in
- ù´`tti½in
: Delaware Co.
- ù´{t}ti½in
- ù´tåti½in
: Chester Co.
- ù´åti½ºn
- ù´tt±in
- ù´{t}t±«in
- ù´«tt±«i½n
- ù´ttiÝ½iÝn
: Berks Co.
- ù³{±¿}tiºn
- åù³{±¿}tin
- ù³{°Ž«¼}tiºn
- ù´ttin
: Lancaster Co.
- ù´{t}ti½in
- ù´Ýtti½in
- ù°rttiºn
- õù´tåtiºn
: York Co.
- ù´tåt±«iþn
- ù´'{t}ti½in
- ù°råtiºn
- ù´åtiºn
: Dauphin Co.
- ù´{t}tiºn
- ù´{t}ti½in
- ù´åti½ºn
: Lebanon Co.
- õù°rtåtiºn
: Northumberland Co.
- ù´ttiºn
- ù´ttiºn
: Montour Co.
- ù´tti½ºn
- ù´{t}ti½ºn
: Columbia Co.
- åù´{t}õti½ºn
- åù´'{t}ti½ºn
: Schuylkill Co.
- õù°råtiºn
- ù´{t}tin
: Luzerne Co.
- ù´åti½ºn
- ù´tti½{i}n
- õù´åti½{i}n
: Carbon Co.
- s‘°{r}åtiºn
- ù´tti½in
: Lehigh Co.
- ù´{rˆ}tiºn
- ù°rˆtiºn
: Northampton Co.
- ù´tiºn
- ù´'ttiºn
: Monroe Co.
- ù´tti½{i}n
- ù´'tti½{i}n
: Pike Co.
- ù´{t}ti½{i}n
- ù´tti½in
: Wayne Co.
- ù´ti½ºn
- ù´{t}ti½ºn
: Lackawanna Co.
- ù´åtiþºn
- åù´õti½ºn
: Susquehanna Co.
- åù´õti½ºn
- åù´õtiºn
: Wyoming Co.
- ù´åti½{i}n
- ù´'{t}ti½ºn
: Sullivan Co.
- ù´ti½ºn
- ù´ttiºn
: Bradford Co.
- åù´tõti½¾ºn
- ù´ttiÝ½n
: Tioga Co.
- åù´õti½{i}n
- ù´ti½{i}n
: Lycoming Co.
- ù´tti½ºn
- ù´tti½n
: Clinton Co.
- ù´ttin
- ù´ttiºn
: Potter Co.
- ù´tiÝ{°}n
- ù´tiÝn
: Cameron Co.
- ù´ti{j}n
- õù´tåti{j}n
: Centre Co.
- ù´{t}ti½in
- õù´tåti½ºn
: Blair Co.
- ù°ÝrŽ'ttiºn
- ù´tti½{i}n
: Huntingdon Co.
- ù´'tiþºn
- õù´tåti½in
: Mifflin Co.
- ù´'ttiºn
- ù´{t}ti½ºn
: Union Co.
- ù´{t}ti½ºn
- ù´tti½{i}n
: Snyder Co.
- ù°rˆtin
- ù´åtin
: Juniata Co.
- ù´ttin
- õù´{t}åti½n
: Perry Co.
- ù´tti½in
- ù´ttiÝ½{i}n
: Cumberland Co.
- ù´½tti½n
- ù´ti½iþn
: Adams Co.
- ù´ttiºn
- ù´ttiºn
: Franklin Co.
- ù´tti½ºn
- ù´ttiºn
: Fulton Co.
- ù´tti½in
- ù´tti½ºn
: Bedford Co.
- ù´{t}ti½in
- õù´åti½in
: Somerset Co.
- ù°Ýrttiºn
- õù°Ýrtåti½in
: Fayette Co.
- ù´tti½in
- ù´'tti½in
: Greene Co.
- ù°ÝrŽttiºn
- ù°ÝrŽtti½{i}n
: Washington Co.
- ù°Ýrtt±in
- ù°Ýr'tti½ºn
- ù°Ýr'tt±«in
: Westmoreland Co.
- ù°Ýr'tti½in
- ù°Ýr'tti½in
: Allegheny Co.
- ù°ÝrŽtti½in
- ù°Ýråt±Ý«iÝn
: Pittsburgh
- ù°Ýrtti½in
- ù°Ýrˆttiºn
: Beaver Co.
- ù°Ýrtt±in
- åù°Ýrtõt±in
: Lawrence Co.
- õù°rtåt±in
- õù´tåti½in
: Butler Co.
- ù°r'tt±in
- ù°r'tt±in
: Mercer Co.
- ù°Ýrtt±«in
- õù´tåt±in
: Venango Co.
- ù°Ýrttiºn
- ù°Ýrtti½in
: Clarion Co.
- ù°Ýrtti½in
- ù°Ýrtti½in
: Armstrong Co.
- ù°Ý'tt±in
- ù°Ýr'tt±in
: Jefferson Co.
- ù°½rŽti½in
- ù°Ýrttiºn
: Indiana Co.
- ù°Ýr'tti½in
- ù°Ý'tti½in
: Cambria Co.
- ù°Ýrˆtti½n
- ù°Ýrtti½in
: Clearfield Co.
- ù°Ýrttiºn
- ù°Ýrtti½{i}n
: Elk Co.
- åù°Ýrtõti½{i}n
- ù´tti½{j}n
: McKean Co.
- õù°rtåti{j}n
- ù´tiÝ{j}n
: Warren Co.
- ù´t±«in
- ù´åt±in
: Crawford Co.
- ù°rt±«in
- õù´tåt±«in
: Erie Co.
- ù´ti½{i}n
- åù´õti{j}n
