# thirty
: Philadelphia Co.
- ω°έrt±Ώ«
- ω΄ρ±Ώ«
- ω΄ρ±Ώ«
- ω΄ρ±Ώ«
- ω΄ρ±Ώ«
- ω΄ρ±Ώ«
- ω΄ρ±Ώ«
- ω΄`ρ±Ώ«
: Bucks Co.
- ω΄t±Ώ«
- ω΄ρ±Ώ
: Montgomery Co.
- ω΄ρ±Ώ
- ω΄ρ±Ώ«
- ω΄ρ±Ώ«
: Delaware Co.
- ω΄ρ±Ώ«
- ω΄ρ±Ώ«
: Chester Co.
- ω΄ρ±Ώ«
- ω΄ρ±Ώ«
- ω΄ρ±Ώ«
- ω΄ρ±Ώ«
- ω΄ρ±Ώ«Ό
: Berks Co.
- ω‘³{±Ώ}t’±Ώ«Ό
- ω³{±Ώ½}t±Ώ
- ω³{°«Ό}t±Ώ
- ω΄ρ±Ώ
: Lancaster Co.
- ω΄ρ±Ώ«Ό
- ω΄έρ±Ώ
- ω°rt±Ώ
- ω΄ρ±Ώ«
: York Co.
- ω΄ρ±Ώ«
- ω΄ρ±Ώ«
- ω°rt’±Ώ«
- ω΄t±Ώ
: Dauphin Co.
- ω΄t’±Ώ
- ω΄ρ±Ώ«
- ω΄t±Ώ½{±Ώ}
: Lebanon Co.
- ω°rt±Ώ
: Northumberland Co.
- ω΄ρ±Ώ«Ό
- ω΄ρ±Ώ«
: Montour Co.
- ω΄ρ±Ώ«
- ω΄ρ±Ώ«
: Columbia Co.
- ω΄ρ±Ώ«
- ω΄ρ±Ώ«
: Schuylkill Co.
- ω°rt’±Ώ«
- ω΄t±Ώ«Ό
: Luzerne Co.
- ω΄t±Ώ
- ω΄ρ±Ώ
- ω΄t±Ώ«
: Carbon Co.
- s‘°{r}t’±Ώ
- ω΄t±Ώ«
: Lehigh Co.
- ω°rt’±Ώ
- ω°rt’±Ώ«
: Northampton Co.
- ω΄ρ±Ώ«
- ω΄ρ±Ώ«
: Monroe Co.
- ω΄ρ±Ώ
- ω΄ρ±Ώ«
: Pike Co.
- ω΄ρ±Ώ
- ω΄ρ±Ώ
: Wayne Co.
- ω΄ρ±Ώ
- ω΄ρ±Ώ«
: Lackawanna Co.
- ω΄ρ±Ώ«
- ω΄ρ±Ώ
: Susquehanna Co.
- ω΄t±Ώ
- ω΄ρ±Ώ«
: Wyoming Co.
- ω΄t±Ώ
- ω΄ρ±Ώ
: Sullivan Co.
- ω΄ρ±Ώ«
- ω΄ρ±Ώ«
: Bradford Co.
- ω΄έt±Ώ«
- ω΄ρ±Ώ«
: Tioga Co.
- ω΄ρ±Ώ«
- ω΄ρ±Ώ
: Lycoming Co.
- ω΄ρ±Ώ«
- ω΄ρ±Ώ«
: Clinton Co.
- ω΄t’±Ώ«
- ω΄ρ±Ώ«Ό
: Potter Co.
- ω΄ρ±Ώ
- ω΄ρ±Ώ
: Cameron Co.
- ω΄ρ±Ώ«
- ω΄ρ±Ώ«
: Centre Co.
- ω΄ρ±Ώ«
- ω΄ρ±Ώ«
: Blair Co.
- ω°rρ±Ώ«
- ω΄ρ±Ώ«
: Huntingdon Co.
- ω΄ρ±Ώ«
- ω΄ρ±Ώ«
: Mifflin Co.
- ω΄ρ±Ώ«
- ω΄ρ±Ώ«
: Union Co.
- ω΄ρ±Ώ«
- ω΄ρ±Ώ«
: Snyder Co.
- ω°rd±Ώ«
- ω΄t’±Ώ
: Juniata Co.
- ω΄ρ±Ώ
- ω΄ρ±Ώ«Ό
: Perry Co.
- ω°rt±Ώ«
- ω΄ρ±Ώ«Ό
: Cumberland Co.
- t‘ω΄t±Ώ«
- ω΄ρ±Ώ«
: Adams Co.
- ω΄ρ±Ώ«
- ω΄ρ±Ώ«
: Franklin Co.
- ω΄ρ±Ώ«
- ω΄ρ±Ώ«
: Fulton Co.
- ω΄ρ±Ώ«
- ω΄ρ±Ώ«
: Bedford Co.
- ω΄ρ±Ώ«
- ω΄ρ±Ώ«
: Somerset Co.
- ω°έrρ±Ώ
- ω°rρ±Ώ«
: Fayette Co.
- ω΄ρ±Ώ«
- ω°έrρ±Ώ«
: Greene Co.
- ω°έrρ±Ώ«
- ω°έrρ±Ώ«
: Washington Co.
- ω°rt±Ώ«
- ω°έrt±Ώ«
- ω°έrt±Ώ«
: Westmoreland Co.
- ω°rρ±Ώ«
- ω°έrρ±Ώ«
: Allegheny Co.
- ω°rρ±Ώ
- ω°r{ρ}±Ώ«
: Pittsburgh
- ω°έrρ±Ώ«
- ω°έrρ±Ώ«
: Beaver Co.
- ω°rt±Ώ{±Ώ«}
- ω°έr`t±Ώ
: Lawrence Co.
- ω°rt±Ώ«
- ω°rt±Ώ«
: Butler Co.
- ω°rt±Ώ
- ω°rt±Ώ«
: Mercer Co.
- ω°έrt±Ώ
- ω°έrt±Ώ«
: Venango Co.
- ω°rρ±Ώ«
- ω°rρ±Ώ«
: Clarion Co.
- ω°rρ±Ώ«
- ω°rρ±Ώ«
: Armstrong Co.
- ω°έrt±Ώ«
- ω°rt±Ώ«
: Jefferson Co.
- ω°έrρ±Ώ«
- ω°έrρ±Ώ«
: Indiana Co.
- ω°έrρ±Ώ«
- ω°έrρ±Ώ«
: Cambria Co.
- ω°έrρ±Ώ«
- ω°έrρ±Ώ«
: Clearfield Co.
- ω°έrρ±Ώ«
- ω°έrρ±Ώ«
: Elk Co.
- ω°έrρ±Ώ«
- ω΄ρ±Ώ«
: McKean Co.
- ω΄ρ±Ώ«
- ω΄ρ±Ώ«
: Warren Co.
- ω΄ρ±Ώέ{±Ώ«}
- ω΄ρ±Ώ«
: Crawford Co.
- ω°rt±Ώ
- ω΄ρ±Ώ
: Erie Co.
- ω΄ρ±Ώ«
- ω΄ρ±Ώ«
