# this year
: Philadelphia Co.
- δ±σ$j±«΄
- εδ±σ$υj±΄
- εδ±σ$υj±«΄
- δ±σ$j±«΄
- εδ±σ$υj±΄
- εδ±σ$j±΄
- εδ±σ$υj±΄
- δ±σ$j±«΄
: Bucks Co.
- εδ±σ$j±«΄
- εδ±σ$j±΄
: Montgomery Co.
- εδ±σ$υj±΄
- εδ±σ$υj±«΄
- εδ±σ$υj±΄
: Delaware Co.
- εδ±σ$υj±«΄
- εδ±σ$υj±«΄
: Chester Co.
- εδ±σ$j±΄
- δ±σ$j±«΄
- εδ±σ$υj±«΄
- δ±σ$j±«΄
- δ±σ$j±΄
: Berks Co.
- εt”±s$υji½{°}{rΥ}
- εδ±s$υj±{°}{Υ}
- d‘±σ$j±«{°}{rΥ}
- εδ±σ$υj±΄
: Lancaster Co.
- εδ±σ$υj±΄
- δ°σ$j±«΄
- δ±s$j±{°}r
- εδ±σ$υj±«΄
: York Co.
- δ±σ$j±«΄
- δ±σ$j±«΄
- δ±σ$ji½{°}r
- εδ±σ$υj±΄
: Dauphin Co.
- {δ}±s”$j±«{°}r
- d±s$j±«΄
- εδ±σ$υj±΄
: Lebanon Co.
- εδ±s$υj±«{°}rΥ
: Northumberland Co.
- δ±σ$j±΄
- εδ±σ$υj±«΄
: Montour Co.
- εδ±σ$υj±΄
- εδ±σ$j±΄
: Columbia Co.
- δ±σ$j±«΄
- δ±σ$j±΄
: Schuylkill Co.
- d±s$ji½°rΥ
- εδ±σ$υj±r
: Luzerne Co.
- εδ±σ$υj±΄
- εδ±σ$j±΄
- δ±σ$j±΄
: Carbon Co.
- t”±s$j±«°½Ύ{rΥ}
- δ±σ$j±΄
: Lehigh Co.
- εδ±s$ji½{°}rΥ
- εδ±s$υj±«{°}rΥ
: Northampton Co.
- εδ±σ$j±«΄
- δ±σ$j±«΄
: Monroe Co.
- εδ±σ$j±΄
- εδ±σ$υj±΄
: Pike Co.
- εδ±σ$υj±΄
- εδ±σ$υj±΄
: Wayne Co.
- εδ±σ$υj±΄
- εδ±σ$j±΄
: Lackawanna Co.
- εδ±σ$υj±΄
: Susquehanna Co.
- εδ±σ$j±΄
- δ±σ$j±΄
: Wyoming Co.
- δ±σ$j±΄
- εδ±σ$υj±΄
: Sullivan Co.
- εδ±σ$υj±΄
- δ±σ$j±«΄
: Bradford Co.
- εδ±σ$υj±΄
- εδ±σ$υj±«΄
: Tioga Co.
- δ±σ$j±΄έ
- δ±σ$j±΄
: Lycoming Co.
- εδ±σ$υj±΄
- εδ±σ$υj±΄
: Clinton Co.
- δ±s$j±Ύ΄
- εδ±σ$υj±΄
: Potter Co.
- εδ±σ$υj±«΄
- εδ±σ$υj±Ύ΄
: Cameron Co.
- εδ±σ$j±΄
- εδ±σ$υj±΄
: Centre Co.
- εδ±σ$υj±΄
- εδ±σ$υj±«΄
: Blair Co.
- δ±s$j±«{°}r
- εδ±σ$υj±«΄
: Huntingdon Co.
- εδ±σ$υj±«΄
- εδ±σ$j±΄
: Mifflin Co.
- εδ±σ$j±΄
- εδ±σ$j±«΄
: Union Co.
- εδ±σ$υj±΄
- εδ±σ$j±΄
: Snyder Co.
- υδ±s$εj±«{°}r
- εδ±s$υj±«΄
: Juniata Co.
- εδ±σ$υj±«΄
- εδ±s$j±΄
: Perry Co.
- εδ±s$j±«΄
- εδ±σ$j±΄
: Cumberland Co.
- εδ±σ$υj±«΄
- εδ±σ$υj±΄
: Adams Co.
- εδ±σ$υj±«΄
- δ±σ$j±«΄
: Franklin Co.
- δ±σ$j±Ί΄
: Fulton Co.
- εδ±σ$j±΄
- εδ±σ$υj±΄
: Bedford Co.
- δ±σ$j±΄
: Somerset Co.
- εδ±σ$j±r
- εδ±s$j±½r
: Fayette Co.
- εδ±s$υj±r
- εδ±σ$υj±r
: Greene Co.
- εδ±σ$υj±r
- εδ±σ$υj±«r
: Washington Co.
- εδ±σ$υj±{°}r
- εδ±σ$υj±΄
- εδ±σ$υj±r
: Westmoreland Co.
- εδ±σ$j±«r
- δ±σ$j±«r
: Allegheny Co.
- δ±s$j±r
- εδ±σ$υj±«r
: Pittsburgh
- δ±σ$j±{°}r
- δ±σ$j±{°}r
: Beaver Co.
- εδ±σ$υj±{°}r
- εδ±σ$υj±{°}r
: Butler Co.
- δ±σ$j±r
- δ±σ$j±΄
: Mercer Co.
- δ±σ$j±r
- υδ±σ$εj±΄
: Venango Co.
- εδ±σ$υj±r
- εδ±σ$υj±r
: Clarion Co.
- δ±σ$j±r
- δ±σ$j±r
: Armstrong Co.
- εδ±σ$υj±΄
- υδ±s$εj±«΄
: Jefferson Co.
- εδ±σ$υj±«r
- εδ±σ$j±r
: Indiana Co.
- δ±σ$j±{°}r
- εδ±σ$υj±r
: Cambria Co.
- δ±σ$j±«{°}r
- εδ±σ$j±r
: Clearfield Co.
- εδ±σ$υj±r
- δ±σ$j±r
: Elk Co.
- εδ±σ$j±r
- εδ±σ$υj±«΄
: McKean Co.
- δ±σ$j±΄
- εδ±σ$υj±΄
: Warren Co.
- δ±σ$j±«΄
- εδ±σ$υj±΄
: Crawford Co.
- δ±σ$j±r
- εδ±σ$j±΄
: Erie Co.
- δ±σ$j±«΄
- εδ±σ$j±΄
