# thousand
: Philadelphia Co.
- ùa¹zn
- ùa«º¹zn
- ùá½¹znd
- ùa«º¹zn{d}
- ùa¾¹z°n{d}
- ùá½º¹½zn
- ùa«¹zn
- ùá¹znd
: Bucks Co.
- ùáº¹½zn
- ùáº¹½zn
: Montgomery Co.
- ùá¹½zn
- ùa«¹zn{d}
- ùá½º¹½zn
: Delaware Co.
- ùá¹½zn
- ùa«¹znd
: Chester Co.
- ùa«º¹znd
- ùá½º¹½zn
- ùáº¹½zn
- ùa¹zn
- ùa¹znd
: Berks Co.
- ùa¹s°nt
- ùa¹zn{d}
- ùa¼º¹½s’°n
- ùa«¹z°n{d}
: Lancaster Co.
- ùaº¹zn
- ùa¼º¹zn{d}
- ùa¹zn{d}
- ùáº¹¿½zn{d}
: York Co.
- ùa¹zn{d}
- ùa«º¹½zn{d}
- ùa¹s’°nt’
- ùá½º¹¿½zn{d}
: Dauphin Co.
- ùaº¹½sn
- ùa¾¹zn
- ùá½º¹½znd
: Lebanon Co.
- ùa¹s°nt’
: Northumberland Co.
- ùa¹zn
- ùa¹zn
: Montour Co.
- ùa¹zn{d}
- ùa¹zn
: Columbia Co.
- ùa¹zn{d}
- ùa¹zn{d}
: Schuylkill Co.
- ùa¹s°nt’
- ùa¹zn
: Luzerne Co.
- ùa¾¹zn
- ùa¹zn{d}
- ùa¹zn{d}
: Carbon Co.
- s‘aº¹s°nt
- ùa¹zn
: Lehigh Co.
- ùa¹s’°nt’
- ùa¾º¹znt’
: Northampton Co.
- ùa«º¹zn
- ùa«º¹zn
: Monroe Co.
- ùa«¹zn{d}
- ùa¹zn
: Pike Co.
- ùa«¹zn
- ùa«¹zn{d}
: Wayne Co.
- ù²½¾¹zn
- ùa¹zn
: Lackawanna Co.
- ùa¹zn
- ùa¹zn
: Susquehanna Co.
- ùa«º¹zn
- ùa¹zn{d}
: Wyoming Co.
- ùa¹zn
- ùá¹zn{d}
: Sullivan Co.
- ùa¹zn
- ùa¹zn
: Bradford Co.
- ùá¹zn{t}
- ùá½¹zn
: Tioga Co.
- ùa«¾¹zn
- ùa¹zn{d}
: Lycoming Co.
- ùa¹zn{d}
- ùaº¹zn
: Clinton Co.
- ùa¾¹½zn
- ùa¹znd
: Potter Co.
- ù²İ½¹zn
- ùáİ¹zn{d}
: Cameron Co.
- ùa¹zn
- ù²İ¾¹zn
: Centre Co.
- ùa¾¹zn{d}
- ùa¾¹zn{d}
: Blair Co.
- ùa¹zn{d}
- ùa¹zn
: Huntingdon Co.
- ùa«¾¹zn
- ùa«¾¹zn
: Mifflin Co.
- ùaº¹zn
- ùa¹zn{d}
: Union Co.
- ùa¹zn
- ùa«º¹zn
: Snyder Co.
- ùa¹s’°nt’
- ùaº¹½zn
: Juniata Co.
- ùa¹zn{d}
- ùa¹zn{d}
: Perry Co.
- ùa¹znd
- ùa¹zn
: Cumberland Co.
- ùa¹znd
- ùáº¹½zn{d}
: Adams Co.
- ùa¹zn
- ùa«º¹½zn{d}
: Franklin Co.
- ùa«¾¹zn
- ùa¾¹zn
: Fulton Co.
- ùa¹zn
- ùa¹zn
: Bedford Co.
- ùa¹zn{d}
- ùa¹zn
: Somerset Co.
- ùa«º¹zn
- ùa¼º¹½zn
: Fayette Co.
- ùá½¹½zn
- ùaº¹½zn
: Greene Co.
- ùa«º¹zn
- ùáº¹zn
: Washington Co.
- ùa«º¹zn{d}
- ùa«º¹zn
- ùa«º¹”«¼zn
: Westmoreland Co.
- ùa«¾º¹zn
- ùa¹zn
: Allegheny Co.
- ùa¹zn
- ùa«º¹zn
: Pittsburgh
- ùa«º¹zn
- ùa¹zn
: Beaver Co.
- ùa¹zn
- ùáİ½¾¹İznd
: Lawrence Co.
- ùa¹zn
- ùa¹«zn
: Butler Co.
- ùa¹zn
- ùa«º¹zn
: Mercer Co.
- ùa¹znd
- ùa«¾¹«¼zn
: Venango Co.
- ùa«¹zn
- ùaº¹zn
: Clarion Co.
- ùa«¾¹«¼zn
- ùa¹zn{d}
: Armstrong Co.
- ùaİ«¾¹İ«zn
- ùa¹znd
: Jefferson Co.
- ùa¹zn{d}
- ùa¹zn
: Indiana Co.
- ùáİ¾¹İ«zn
- ùaİ«¾¹İ¼zn
: Cambria Co.
- ùa«¾¹zn
- ùa«¾º¹zn
: Clearfield Co.
- ùaº¹zn
- ùa¹zn
: Elk Co.
- ùa¹zn
- ùa¹zn
: McKean Co.
- ùa«¹znd
- ùa«¾¹zn
: Warren Co.
- ùa¹zn
- ùa¹zn
: Crawford Co.
- ùa¹zn{d}
- ù²½¾¹zn
: Erie Co.
- ù²½¹zn{d}
- ù²½¾¹zn
