# three years old
: Philadelphia Co.
- ùri$j±«´z$·¼¹ìd
- ùri½º$j±´z$À¾¹ìd
- ùriº$j±«´z$o½¼¹ìd
- ùri½º$j±«´z$å·«¼¹ìd
- ùri½i$j±«´z$åo¹ìd
- ùri½º$j±«´z$À«¹ìd
- ùri½i$j±´z$åo”½¼¹ìd
- ùri½$j±«´z$o¼¹ìd
: Bucks Co.
- åùri½i$j±´z$õo½¼¹ìd
: Montgomery Co.
- ùri½i$j±´z$·¼¹ìd
- ùri½i$j±«´z$·«¼¹ìd
- ùriº$j±´z$o½¼¹ìd
: Delaware Co.
- ùri½i$j±«´z$o½¼¹ìd
- ùri«$j±´z$åo½¼¹ìd
: Chester Co.
- õùriº$õj±«´z$åo½¼¹ìd
- ùriº$j±«´z$å·¼¹ìd
- õùr±i$j±«´z$åÀ¾¹ìd
- ùñİ±i$j±«´z$o½¼¹ìd
- ùri$j±«´z$o½¼¹ìd
: Berks Co.
- ùñİi$åj±½{°ŸÕ}s”$õoºlt
- õùri$j±°ŸÕz$åoºld
- ùñİi$åji{°}rz$oºlt
- ùriº$j±´z$åo{¹}ld
: Lancaster Co.
- ùri¾j$j±«´z$åo½¼¹ìd
- ùriº$j±«´z$åo¿½¾¹ìd
- õùriº$åj±«{°}rz$õoºld
- ùriº$j±«´z$åo½¼{¹}ìd
: York Co.
- ùriº$j±«´z$åo½¼¹ìd
- ùri$j±«´z$o½¼¹ìd
- ùri$åj±«{°}rs$o«ºlt
- õùri$j±«´z$åoºìd
: Dauphin Co.
- ùriº$åji½{°}rs$oºlt
- ùriº$åj±«´z$õo{¹}ìd
- ùriº$j±«´z$·«¼¹ìd
: Lebanon Co.
- ùñİi$åji½{°}rs$õoºlt
: Northumberland Co.
- ùriº$j±´z$o{¹}ìd
- ùriº$j±«´z$oºìd
: Montour Co.
- ùriº$j±´z$o{¹}ìd
- ùriº$j±´z$o{¹}ìd
: Columbia Co.
- ùri$j±«´z$o{¹}ìd
- ùri$j±´z$o{¹}ìd
: Schuylkill Co.
- õùñİiºåji½{°}rs$õoºlt
- ùriº$j±«´z$old
: Luzerne Co.
- ùri½º$j±«´z$o½¹ìd
- ùri½º$j±´z$o¹ìd
- ùriº$j±´z$o¹ìd
: Carbon Co.
- sİriº$ji½{rŸÕ}s”$oºlt
- õùri$j±{°}rz$åo{¹}ld
: Lehigh Co.
- ùriº$j±«{°}rs”$oºlt”
- ùriº$åj±½°rŸÕz$õoºld
: Northampton Co.
- ùñiº$j±«´z$o{¹}ld
- ùri$j±«´z$o½¹ìd
: Monroe Co.
- ùri$j±´z$åo½¹ìd
- ùri$j±«´z$oº{¹}ìd
: Pike Co.
- ùriº$j±´z$o½{¹}ìd
- ùri½$j±«´z$o½¹ìd
: Wayne Co.
- ùri½º$j±´z$o½{¹}ìd
: Susquehanna Co.
- ùri½º$j±´z$o½º{¹½}ìd
- ùri$j±«´z$o½º{¹½}ìd
: Wyoming Co.
- ùri½º$j±´z$o½º{¹}ìd
- ùri½{i}$j±´z$o½º{¹}ìd
: Sullivan Co.
- ùriº$j±´z$åo½¹½ìd
- ùñİi$j±«´z$o½{¹}ìd
: Bradford Co.
- ùri½{i}$j±´z$oº{¹½}ìd
- õùri$j±«´z$åo½¹ìd
: Tioga Co.
- ùri½{i}$j±´z$o½¹ìd
- ùri½{i}$j±´z$o¿½¹ìd
: Lycoming Co.
- ùri½º$j±´z$o{¹}ìd
- ùriº$j±´z$åo½¼¹ìd
: Clinton Co.
- õùriº$õj±«´z$åoºìd
- ùriº$j±´z$o{¹}ìd
: Potter Co.
- ùri$j±´z$o½{¹½}ìd
- ùri$j±´z$o{¹}ìd
: Cameron Co.
- ùñİiº$j±´z$o½¹ìd
- ùri{j}$j±«´z$åo½¹ìd
: Centre Co.
- ùri½º$j±´z$o¼{¹}ìd
- ùri¾$j±«´z$o¼¹ìd
: Blair Co.
- ùñİi$j±«{°}rz$o¼¹ìd
- õùriº$åj±«´z$åo½¼¹ìd
: Huntingdon Co.
- ùriº$j±«´z$o½¼¹ìd
: Mifflin Co.
- õùri$j±«´z$åo½¼¹ìd
- ùriº$j±«´z$o½¼¹ìd
: Union Co.
- ùri$j±«´z$o{¹}ìd
: Snyder Co.
- ùñİi$åj±«{°}rs”$oºlt”
- õùñİiº$åj±«´s”$õo{¹}lt”
: Juniata Co.
- åùriº$j±´z$õo½¼¹ìd
- ùriº$j±«´z$o¼¹ìd
: Perry Co.
- ùriº$j±«´z$o¼{¹}ìd
- ùri½i$j±«´z$o½¼¹ìd
: Cumberland Co.
- õùriº$j±«´z$åo¼{¹}ìd
- ùri½i$j±´z$·«¼¹ìd
: Adams Co.
- õùriº$õj±«´z$åo¼{¹}ìd
- õùriº$j±«´z$åo¼¹ìd
: Franklin Co.
- ùriº$j±«´z$o¼¹ìd
- ùriº$j±«´z$o¼¹ìd
: Fulton Co.
- ùriº$j±«´z$o¼¹ìd
- ùriº$j±«´z$o½¼¹ìd
: Bedford Co.
- õùriº$j±«´z$åo¼¹ìd
- ùriº$j±«´z$o¼¹ìd
: Somerset Co.
- ùriº$j±«rz$o¼¹ìd
- ùriº$j±«{°}rz$o¼¹ìd
: Fayette Co.
- ùri½{i}$j±rz$À¹ìd
- ùri{i}$j±´z$À¾¹ìd
: Greene Co.
- ùriº$j±«rz$o¼¹ìd
- ùri¾i$j{°}rz$o¼¹ìd
: Washington Co.
- ùñİ±i$j±{°}rz$À¾¹ìd
- ùri½i$j±´z$À¾¹ìd
- ùri½º$j±rz$À¹ìd
: Westmoreland Co.
- ùriº$j±«rz$À¾¹ìd
- ùri¾i$j±«rz$À¾¹ìd
: Allegheny Co.
- ùriº$j±rz$o¼¹ìd
- ùñİi½i$j±rz$À¹ìd
: Pittsburgh
- ùri½i$j±{°}rz$o”¼¹ìd
- ùriº$j±«rz$o½¼¹ìd
: Beaver Co.
- ùri½i$j±{°}rz$o½¼¹ìd
- ùr±«i$j±«{°}rz$À¾¹ìd
: Lawrence Co.
- õùri½º{i}$j±°z$À¾¹ìd
: Butler Co.
- ùr±i$j±rz$À¾¹ìd
- ùri½i$j±«´z$À¾¹ìd
: Mercer Co.
- ùri½i$j±rz$o½¼¹ìd
- ùr±i$j±{°}rz$À«¹ìd
: Venango Co.
- ùriº$j±rz$o”¼¹ìd
- ùri½i$õj±«rz$À¾{¹}ìd
: Clarion Co.
- ùri½i$j±rz$À¹ìd
: Armstrong Co.
- ùr±¾i$j±«´z$À¾¹{ì}d
- ùri½i$j±«´z$À{¹}ìd
: Jefferson Co.
- ùri½{i}$j±rz$o½¼¹ìd
- ùriº$j±rz$o”¼¹ìd
: Indiana Co.
- ùri½º$j±«rz$À¾¹ìd
- ùri½i$j±rz$À¾¹ìd
: Cambria Co.
- ùñİiº$j±«{°}rz$o¼¹ìd
- ùri$j±«rz$À¾¹ìd
: Clearfield Co.
- ùri½{i}$j±«rz$o½¼¹ìd
: Elk Co.
- ùri{i}$j±«rs$oº{¹}ìd
- ùriº$j±«´z$o¼¹ìd
: McKean Co.
- ùñİi{j}$j±«´z$o½¹ìd
- ùri{j}$j±«´z$·«¹ìd
: Warren Co.
- ùr±«i$j±«´z$o{¹}ìd
- ùri½º$j±«´z$o½¹ìd
: Crawford Co.
- ùri½$j±rz$o½¹ìd
- ùri½i$j±«´z$o¼¹ìd
: Erie Co.
- ùri{j}$j±«´z$o¹ìd
- ùri{j}$j±«´z$o¹ìd
