# Virginia
: Philadelphia Co.
- v´dú±nj°
- f´dú±nj°
- v´dú±nj°
- v´dú±nj°
- v´dú±nj°
- v´dú±nj°
- v´dú±nj°
- v´dú±nj°
: Bucks Co.
- v´dú±nj°
- v´dú±nj°
: Montgomery Co.
- v´dú±nj°
- v´dú±nj°
- v´dú±nj°
: Delaware Co.
- v´dú±n±¿«°
- v´dú±nj°
: Chester Co.
- v´dú±n±¿
- v´dú±nj°
- v´dú±nj°
- v´dú±nj°
- v´dú±nj°
: Berks Co.
- ö°{Õ}t”ó”±nj°
- v°ŸÕdú±nj°
- ö°{r}t”ó”±nj°
- v´dú±nj°
: Lancaster Co.
- v´dú±nj°
- v´dú±nj°
- ö°rt”ó”±nj°
- v´dú±nj°
: York Co.
- v´dú±nj±¿«
- v´dú±nj±¿«
- ö°rt”ó”±nj°
- v´dú±nj°
: Dauphin Co.
- ö´t”ó”±n±¿
- w´dú±nj°
- v´dú±nj°
: Lebanon Co.
- ö°İrt”ó”±nj°
: Northumberland Co.
- v´dú±nj°
- v´dú±nj°
: Montour Co.
- v´dú±nj°
- v´dú±nj°
: Columbia Co.
- v´dú±nj°
- v´dú±nj°
: Schuylkill Co.
- ö°rt”ó”±nj°
- v´dú±nj°
: Luzerne Co.
- v´dú±ş½nj°
- v´dú±nj°
- ö´dú±nj°
: Carbon Co.
- ö°{r}t”ó”±nj°
- v´dú±nj°
: Lehigh Co.
- ö°rt”ó”±nj°
- v°rŸÕdú±nj°
: Northampton Co.
- v´dú±nj°
- v´dú±nj°
: Monroe Co.
- f´dú±nj°
- v´dú±nj°
: Pike Co.
- v´dú±nj°
- v´dú±nj°
: Wayne Co.
- v´dú±nj±¿
- v´dú±nj°
: Lackawanna Co.
- v´dú±nj±¿½
- v´dú±nj°
: Susquehanna Co.
- v´dú±nj°
- v´dú±nj°
: Wyoming Co.
- v´dú±nj±¿
- v´dú±nj°
: Sullivan Co.
- v´dú±nj±¿«
- v´dú±nj°
: Bradford Co.
- v´dú±nj±¿
- v´dú±nj°
: Tioga Co.
- v´dú±nj°
- v´İdú±nj°
: Lycoming Co.
- v´dú±nj°
- v´dú±nj°
: Clinton Co.
- w´dú±nj°
- v´dú±nj°
: Potter Co.
- v´dú±nj±¿
- v´dú±nj°
: Cameron Co.
- v´dú±nj°
- v´dú±nj°
: Centre Co.
- v´dú±nj°
- v´dú±nj°
: Blair Co.
- v´dú±nj±¿«
- v´dú±nj°
: Huntingdon Co.
- v´dú±nj±¿
- v´dú±nj°
- v´dú±nj°
: Mifflin Co.
- v´dú±nj°
- v´dú±nj°
: Union Co.
- v´dú±nj°
- v´dú±nj°
: Snyder Co.
- ö°rt”ó”±nj°
- w´dú±nj°
: Juniata Co.
- v´dú±nj°
- v´dú±nj°
: Perry Co.
- v´dú±nj°
- v´dú±nj°
: Cumberland Co.
- v´dú±nj°
- v´dú±nj°
: Adams Co.
- v´dú±nj°
- v´dú±nj°
: Franklin Co.
- f´dú±nj°
- v´dú±nj°
: Fulton Co.
- f´dú±n±¿«
- v´dú±nj°
: Bedford Co.
- v´dú±nj±¿«
- v´dú±nj°
: Somerset Co.
- v°İrdú±nj°
- v´dú±nj°
: Fayette Co.
- f´dú±nj±¿
- v´dú±nj°
: Greene Co.
- v´dú±nj±¿«
- v´dú±nj±¿«
: Washington Co.
- v°rdú±nj±¿«
- v´dú±nj°
- v´dú±nj°
: Westmoreland Co.
- v´dú±nj°
- v´dú±nj°
: Allegheny Co.
- v´dú±nj°
- v´dú±nj°
: Pittsburgh
- v´dú±nj°
- v´dú±nj°
: Beaver Co.
- v´dú±nj°
- v´dú±nj°
: Lawrence Co.
- v°rdú±nj±¿«
- v´dú±nj°
: Butler Co.
- v´dú±nj°
- v´dú±nj°
: Mercer Co.
- v´dú±nj°
- v´dú±nj°
: Venango Co.
- v´dú±nj°
- v´dú±nj°
: Clarion Co.
- v´dú±nj°
- v´dú±nj°
: Armstrong Co.
- v´dú±nj°
- v´dú±nj°
: Jefferson Co.
- f´dú±nj°
- v´dú±nj°
: Indiana Co.
- v´dú±nj°
- v´dú±nj°
: Cambria Co.
- v´dú±n±¿«
- v´dú±nj°
: Clearfield Co.
- v´dú±nj°
- v´dú±nj°
: Elk Co.
- v´dú±nj°
- v´dú±nj°
: McKean Co.
- v´dú±nj°
- v´dú±½nj°
: Warren Co.
- v´dú±nj°
- v´dú±½nj°
: Crawford Co.
- v´dú±nj°
- v´dú±nj±¿«
: Erie Co.
- v´dú±nj°
- v´dú±nj°
