# what time is it?
: Philadelphia Co.
- wµt$ta±¿m$±z$°t
- wµt$t{h}µ¼º±¿½m$±z$°t
- wµ«¾t$ta¾±¿m$±z$°t
- wµ«t$åta¾±¿m$õ±z$°t
- wµ«¾t$tµ±¿m$±z$°t
- wµ«¾t$ta¾º±¿½m$±z$±¿½t
- wµ«¾t$tµº±¿½m$±z$°t
- wµ«¾t$tµº±¿½m$±z$°t
: Bucks Co.
- wµ«¾t$tµ¼±¿m$°$d²±¿$±z$°t
- wµ«¾t$tµ¼±¿m$±z$°t
: Montgomery Co.
- wµ«¾t$åta¾±¿m$õ±z$°t
- wµ«t$ta¾±¿m$±z$°t
- wµ¾t$åta±¿m$õ±z$°t
: Delaware Co.
- wµ«¾t$åtµ¼±¿m$õ±z$°t
- õwµt$åta¾±¿m$õ±z$°t
: Chester Co.
- õwµ«¾t$åta±¿m$õ±z$°t
- w¸t$åta¾º±¿½m$õ±z$°t
- wµ¾t$åtµ±¿m$õ±z$°t
- {h}w¸t$åtaº±¿½m$õ±¾z$°t
- w¸t$åta±¿m$õ±z$°t
: Berks Co.
- wµ«¾t$åta±¿m$±s”$°t
- wµ«¾t$ta±¿m$±z$°t
- wµ«¾t$ta±¿m$±s”$°t
- wµ¾t$åta¾±¿m$õ±z$°t
: Lancaster Co.
- w¸¼t$åta±¿m$õ±z$°t
- w¸«¼t$taº±¿m$±z$°t
- öµ«¾t$åt{h}a¾±¿m$õ±z$±t
- wµ¾t$åtaº±¿m$±z$°t
: York Co.
- w¸«t$åtaº±¿½m$±z$°t
- w¸t$taº±¿½m$±z$°t
- wŞt$åta±¿m$õ±s$±t
- wŞ¼t$åtaº²m$±z$°t
: Dauphin Co.
- wµ«¾t$åta±¿m$õ±s$°t
- wŞt$ta¾±¿m$±z$°t
- wµt$åta¾º±¿½m$õ±z$°t
: Lebanon Co.
- wµ¾t$åta±¿m$õ±s$°t
: Northumberland Co.
- w¶”«¼t$åta±¿m$±z$°t
- w¸t$ta±¿m$±z$°t
: Montour Co.
- wŞ«¼t$åta±¿m$õ±z$°t
- wµ«¾t$ta¾±¿m$±z$°t
: Columbia Co.
- wµ«¾t$åta«¾±¿m$±z$°t
- w¸t$åta±¿m$±z$°t
: Schuylkill Co.
- öµ«¾t$åta±¿m$õ±s$±t
- wµ¾t$ta±¿m$±z$°t
: Luzerne Co.
- hw¸t$åta¾±¿m$õ±½z$±¿t
- wµ«¾t$åta«¾±¿m$õ±z$°t
- hw¸t$taİ±¿m$±z$±¿½t
: Carbon Co.
- wµ¾t$t{h}aº±¿½m$±s$±¿t
- wµt$ta¾±¿m$±z$°t
: Lehigh Co.
- wµt$åtaº±¿m$õ±s$±¿t
- wµ¾t$åta¾±¿m$õ±z$°t
: Northampton Co.
- wµt$ta±¿m$±z$°t
- wµt$åta¾±¿m$õ±z$°t
: Monroe Co.
- wŞ«¼t$ta¾±¿m$±z$°t
- w¸t$åta¾±¿m$±z$°t
: Pike Co.
- w¸t$åta¾±¿m$õ±z$°t
- w¸t$åtµ«±¿m$±z$°t
: Wayne Co.
- hw¸½t$t¥±¿m$±z$±¿t
- hw¸t$ta«¾±¿m$±z$±¿t
: Lackawanna Co.
- hwµt$ta«¾±¿m$±z$±¿½t
: Susquehanna Co.
- õhw¸½t$åta«¾±¿m$±z$±¿½t
- hw¸t$ta«¾±¿m$±z$±¿t
: Wyoming Co.
- hw¸½t$åta«¾±¿m$õ±z$±¿t
: Bradford Co.
- hw¸½t$åta«¾±¿m$õ±z$±¿½t
- hwµ«t$åta«¾±¿«m$õ±z$±¿t
: Tioga Co.
- hw¸½t$ta«¾±¿m$±z$±¿½t
- hw¸½t$åta«¾±¿m$õ±z$±¿½t
: Lycoming Co.
- w¸t$ta±¿m$±z$°t
: Clinton Co.
- wŞ«¼t$ta±¿«m$±z$°t
- w¶«¼t$ta±¿m$±z$°t
: Potter Co.
- hw¸½t$ta«¾±¿m$±z$±¿½t
: Cameron Co.
- hwµt$åta±¿m$õ±z$±¿½t
- hw¸t$ta«¾±¿m$±z$±¿½t
: Centre Co.
- wŞ¼t$ta±¿m$±z$°t
- w¸t$åta¾±¿m$õ±z$°t
: Blair Co.
- w¸t$ta±¿m$±z$°t
- w¶«¼t$åta±¿m$õ±z$°t
: Huntingdon Co.
- hw¸t$åta«¾±¿«m$±z$°t
: Mifflin Co.
- w¶«¼t$ta±¿m$±z$°t
- w¸t$ta¾±¿m$±z$°t
: Union Co.
- wµ«¾t$ta±¿m$±z$°t
- w¸t$taº±¿m$±z$°t
: Snyder Co.
- w¸t$ta±¿m$±s”$°t
- wµ«t$ta±¿m$±z$°t
: Juniata Co.
- hw¸t$ta¾±¿m$±z$°t
- w¸t$åta±¿m$õ±z$°t
: Perry Co.
- hw¸t$åta±¿m$±z$°t
- w¸t$åta±¿m$±z$°t
: Cumberland Co.
- w¶«¼t$ta±¿m$±z$°t
- w¸½t$ta±¿m$±z$°t
: Adams Co.
- wµ«¾t$åta±¿«m$õ±z$°t
- wŞ¼t$taº±¿m$±z$°t
: Franklin Co.
- w¸t$åta±¿m$õ±z$°t
- w¸t$ta±¿m$±z$°t
: Fulton Co.
- hw¸t$ta¾±¿½m$±z$°t
- w¸t$tµº²m$±z$±¿t
: Bedford Co.
- hw¸t$åta±¿m$õ±z$°t
- hw¸t$åta±¿m$õ±z$°t
: Somerset Co.
- hw¸t$ta²m$±z$°t
- w¸½t$åta±¿m$õ±z$°t
: Fayette Co.
- hw¸t$taº²m$±z$°t
- hw¸¼t$åtaº±¿½m$õ±z$°t
: Greene Co.
- hw¸«¼t$ta±¿½m$±z$°t
- õhw¸¼t$åta±¿½m$õ±z$°t
: Washington Co.
- hw¸İ¼t$ta±¿m$±z$°t
: Westmoreland Co.
- hw¸¼t$taº±¿½m$±z$°t
- hw¸t$ta¾±¿m$±z$°t
: Allegheny Co.
- hw¸¼t$åtaº±¿m$õ±z$°t
: Pittsburgh
- hw¸½t$åta±¿m$õ±z$°t
- w¸İt$åtaº±¿m$õ±z$°t
: Beaver Co.
- hw¸½t$åta±¿m$õ±z$°t
- hw¸½t$åta±¿m$õ±z$±¿½t
: Lawrence Co.
- hw¸½t$ta«¾±¿m$±z$°t
- hw¸½t$ta±¿m$±z$°t
: Butler Co.
- hw¸½t$ta±¿m$±z$°t
- hw¸½t$åta±¿m$õ±z$°t
: Mercer Co.
- w¸½t$åta±¿m$õ±z$°t
: Venango Co.
- hw¸½t$ta±¿m$±z$°t
- hw¸¼t$åta¾±¿m$õ±z$°t
: Clarion Co.
- hw¸½t$ta±¿m$±z$°t
- hw¸t$åta±¿m$õ±z$°t
: Armstrong Co.
- hw¸½t$åta±¿m$õ±z$°t
: Jefferson Co.
- hw¸½t$ta±¿m$±z$±¿t
- hw¸½t$åta±¿m$õ±z$°t
: Indiana Co.
- hw¸½t$ta±¿m$±z$°t
: Cambria Co.
- w¸¼t$åta«¾±¿m$õ±z$°t
- hw¸½t$ta±¿m$±z$°t
: Clearfield Co.
- hw¸t$åta±¿m$õ±z$°t
- w¸t$åta±¿m$±z$°t
: Elk Co.
- hw¸½t$ta«¾±¿m$±z$±¿½t
- hw¸½t$ta±¿m$±z$±¿½t
: McKean Co.
- hwµt$ta«¾±¿m$±z$±¿½t
- hwµt$t¥½±¿m$±z$±¿½t
: Warren Co.
- hw¸½t$ta±¿m$±z$±¿½t
: Crawford Co.
- hw¸½t$åta±¿m$±z$±¿t
- hw¸½t$ta±¿m$±z$±¿t
: Erie Co.
- hw¸t$åt¥±¿m$õ±z$±¿t
- hw¸¼t$åt¥±¿«m$±z$±¿½t
