# white ashes
: Philadelphia Co.
- wµ±Ώ½t$αΎσ°z
: Bucks Co.
- waΎ±Ώt$ασ°z
: Montgomery Co.
- waΎ±Ώt$εασ
: Delaware Co.
- wµ«Ό±Ώt$ασ°z
: Chester Co.
- wa«Ύ±Ώt$ασ°z
- υwµ±Ώt$εασ°z
- wa±Ώt$αΊσ°z
: York Co.
- wa±Ώt$ασ°«z
: Northumberland Co.
- hwaέ±Ώέt$ασ°z
: Montour Co.
- w¥½±Ώt$εασ°z
- wa«Ύ±Ώt$ασ°z
: Columbia Co.
- υwa«Ύ±Ώt$εαΊσ°z
- wa«Ύ±Ώt$α{°}σ°z
: Luzerne Co.
- hw¥½±Ώt$αΊσ±Ώ½z
- w¥½±Ώt$αΊσ°z
: Lehigh Co.
- υφa±Ώt$εασ°z
: Monroe Co.
- w¥έ±Ώt$αΊσ°z
- wa«Ύ±Ώt$ασ°z
: Pike Co.
- wa«Ύ±Ώt$ασ°z
- υhw¥½±Ώt$εαΊσ°«z
: Wayne Co.
- hw¥±Ώt$ασ±Ώ½z
- hw¥½±Ώt$ασ±Ώ½z
: Lackawanna Co.
- hwa«Ύ±Ώt$ασ±Ώ½z
: Susquehanna Co.
- υhwa«Ύ±Ώt$εασ±Ώ½z
: Wyoming Co.
- hwa«Ύ±Ώt$ασ±Ώ½z
: Sullivan Co.
- hwa«Ύ±Ώt$αΊσ±Ώ½z
- wa«Ύ±Ώt$αΊσ±Ώέ½Ύz
: Bradford Co.
- hwa«Ύ±Ώt$ασ±Ώ½z
- hwa«Ύ±Ώt$ασ±Ώ½z
: Tioga Co.
- hw¥½Ό±Ώt$α{°«Ό}σ±Ώ½z
- w¥½±Ώt$ασ±Ώ½z
: Clinton Co.
- wa«Ύ±Ώ«t$ασ°z
: Potter Co.
- hwa«Ύ±Ώt$ασ±Ώ½z
: Centre Co.
- wµ«Ό±Ώt$ασ°z
- waΎ±Ώt$α:{°«Ό}σ°«z
: Blair Co.
- υwa±Ώt$εασ°z
- wa«Ύ±Ώt$αΊσ°z
: Huntingdon Co.
- υhw¥±Ώt$εαΊσ°z
- hwa«Ύ±Ώt$ασ°z
: Mifflin Co.
- waΎ±Ώt$αΊσ°z
- wa«Ύ±Ώt$αΊσ°z
: Union Co.
- υwa«Ύ±Ώt$εασ°z
: Snyder Co.
- wa±Ώt”$ασ°s”
: Juniata Co.
- {h}waΎ±Ώt$εαΊσ°«z
: Perry Co.
- υhwa±Ώt$εαΊσ°z
- waΎ±Ώt$α«Ίσ°z
: Cumberland Co.
- wa±Ώ«t$ασ°z
- υwa±Ώt$εασ°z
: Adams Co.
- wa«Ύ±Ώt$ασ°z
- wa«Ύ±Ώt$ασ°z
: Franklin Co.
- hwa«Ύ±Ώt$αΊσ°z
- wµ«±Ώt$αΊσ°z
: Fulton Co.
- υhw¥½±Ώt$εαΎσ°z
- υwµ«Ό±Ώt$εαΊσ°z
: Bedford Co.
- wa«Ύ±Ώt$ασ°z
- υhw¥½±Ώt$εασ°z
: Somerset Co.
- hwa«Ύ±Ώt$α«σ°z
: Fayette Co.
- hwa±Ώt$αΊσ°z
: Greene Co.
- hwa«Ύ±Ώt$αΊσ°z
- υhw°±Ώt$εασ°z
: Washington Co.
- hwaΎ±Ώt$ασ°z
: Westmoreland Co.
- hwa«Ύ±Ώt$αΊσ°z
: Allegheny Co.
- hwa«Ύ±Ώt$ασ°z
- hwa±Ώt$ασ°z
: Beaver Co.
- hw¥±Ώt$αΎσ±Ώz
- hwaΎ±Ώt$ασ°z
: Butler Co.
- hwa«Ύ±Ώt$εασ°z
: Mercer Co.
- wa±Ώt$ασ°z
: Venango Co.
- hwa±Ώt$ασ±Ώ½z
- hw¥½±Ώt$ασ°z
: Clarion Co.
- υhwa«Ύ±Ώt$εαΊσ°z
: Armstrong Co.
- hwa±Ώt$ασ°z
: Jefferson Co.
- hwa±Ώt$ασ°z
: Clearfield Co.
- hwa±Ώt$ασ°z
: McKean Co.
- υhw¥±Ώt$εασ±Ώ½z
: Warren Co.
- hw¥½±Ώt$εασ±Ώz
- hwa±Ώt$ασ±Ώ½z
: Crawford Co.
- hwa«Ύ±Ώt$αΎσ°z
- hw¥έ«±Ώέ«t$ασ°«z
