# year ago
: Philadelphia Co.
- åj±«´$°õg·«¼¹
- õj±´$°ågÀ¾¹
- j±´$°go”½¼¹
- j±´$°åg·«¼¹
- õj±´$°ågo½¹
- õj±«´$°ågÀ«¹
- j±´$°gÀ«¾¹
- õj±«´$°ågo¼¹
: Bucks Co.
- j±«´$°gÀ¾¹
- j±´$°ågo½¼¹
: Montgomery Co.
- j±´$°ågÀ”¾¹
- õj±«´$°åg·«¼¹
- j±«´$°go½¼¹
: Delaware Co.
- õj±´$°ågo½¼¹
- õj±«´$°ågo½¹
: Chester Co.
- õj±«´$°ågo½¼¹
- õj±«´$°åg·«¼¹
- j±«´$°gÀ”½¹
- j±´$°gÀ”º¹
- j±«´$°go¿¾¹
: Berks Co.
- ji½{°}ñİ°goº
- j±°r$°go{¹}
- j±«{°}r$°goº
- åj±´$°õgoº
: Lancaster Co.
- õj±«´$°ågo¿¾¹
- j±«´$°go¿½¾¹
- õj±{°}r$°ågoº
- j±«´$°ågÀ¾¹
: York Co.
- j±«´$°ågo½¼¹
- õj±«´$°ågo½¼¹
- õj±«{°}r$°ågoº
- õj±«´$°ågoº
: Dauphin Co.
- õj±«´$°åg·¼¹
: Lebanon Co.
- õj±«{°}r$°ågoº
: Northumberland Co.
- j±´$°goº{¹}
- õj±«´$°ågo¼¹
: Montour Co.
- j±´$°go{¹}
- õj±´$°ågoº{¹}
: Columbia Co.
- õj±´$°ågo{¹}
- õj±´$°ågo{¹}
: Schuylkill Co.
- õji½{°}r$°ågoº
- åj±r$°õgo
: Luzerne Co.
- õj±´$°ågo½¹
- j±«´$°ågo¹
- õj±´$°ågo¹
: Carbon Co.
- ji½°ñİ°goº
- j±{°}r$°go{¹}
: Lehigh Co.
- j±«°ñİ°goº
- åj±«{°}r$°õgoº
: Northampton Co.
- õj±«´$°ågo{¹}
- õj±´$°ågo½¹
: Monroe Co.
- õj±´$°ågo¼¹
- õj±´$°ågo½¼¹
: Pike Co.
- õj±´$°ågo¼¹
- õj±«´$°ågo½¼¹
: Wayne Co.
- j±«´$°goº{¹½}
- j±´$°go½{¹½}
: Lackawanna Co.
- j±´$°go½º{¹½}
- õj±´$°ågo”½¹”
: Susquehanna Co.
- õj±´$°ågoº{¹½}
- j±´$°goº{¹½}
: Wyoming Co.
- õj±´$°ågoº{¹½}
- õj±´$°ågo½¹
: Sullivan Co.
- õj±´$°ågo½¹
- j±´$°go½¹
: Bradford Co.
- õj±´$°ågoº{¹½}
- õj±«´$°ågo½¹
: Tioga Co.
- j±´$°ågo½¹
- j±´$°ågo½¹
: Lycoming Co.
- õj±´$°ågoº{¹}
- õj±´$°ågo½¼¹
: Clinton Co.
- åj±«´$°õgoº
- j±´$°go{¹}
: Potter Co.
- j±´$°goº{o«}
- j±´$°go½¹
: Cameron Co.
- j±«´$°go½¹
- j±«´$°go½¹
: Centre Co.
- õj±´$°ågo¹
- åj±«´$°õgo¼¹
: Blair Co.
- õj±«{°}r$°ågo¼¹
- õj±«´$°ågo½¼¹¼
: Huntingdon Co.
- j±«´$°go½¼¹¼
- õj±«´$°ågo½¼¹
: Mifflin Co.
- õj±´$°ågo½¼¹
- j±«´$°ågo¼¹
: Union Co.
- j±´$°$goº{¹}
- õj±´$°ågo{¹}
: Snyder Co.
- õj±«{°}r$°ågoº
- õj±«´$°ågo¼{¹}
: Juniata Co.
- j±´$°gÀ¾º¹
- õj±«´$°ågo¼¹
: Perry Co.
- õj±«´$°ågo¼{¹}
- j±«´$°go½¼¹
: Cumberland Co.
- õj±«´$°ågo¼{¹}
- j±´$°gÀ¹
: Adams Co.
- õj±«´$°ågo«¼¹
: Franklin Co.
- j±«´$°go¼¹
- õj±«´$°ågo¼¹
: Fulton Co.
- j±´$°go¼¹
- j±«´$°go¼¹
: Bedford Co.
- õj±«´$°ågo½¼º¹
- õj±«´$°ågo¼¹
: Somerset Co.
- õj±«r$°ågo¼¹
- õj±{°}r$°ågo¼¹
: Fayette Co.
- j±r$°gÀ¹
- j±r$°ågÀ¾¹
: Greene Co.
- õj±«r$°ågo¼¹
- õj±r$°ågo¼¹
: Washington Co.
- õj±{°}r$°ågÀ¹
- õj±«´$°ågÀ¹
- j±r$°gÀ¹
: Westmoreland Co.
- õj±«r$°ågÀ«¹
- j±«r$°ågÀ¹
: Allegheny Co.
- õj±r$°ågÀ¹
- õj±«r$°ågÀ¾¹
: Pittsburgh
- j±{°}r$°ågo½¼¹
- õj±{°}r$°ågo”½¼¹
: Beaver Co.
- j±{°}r$°ågÀ¾¹
- j±{°}r$°õgÀ¹
: Lawrence Co.
- j±r$°$gÀ¾¹
: Butler Co.
- j±°r$°ågÀ¹
- õj±´$°ågÀ¹
: Mercer Co.
- j±{°}r$°ågo½¼¹
- j±«{°}r$°gÀ«¹
: Venango Co.
- õj±r$°ågo¼¹
- õj±«r$°ågÀ«¾¹
: Clarion Co.
- j±ñİ$°ågÀ¾º¹
- j±{°}r$°ågÀ¹
: Armstrong Co.
- õj±´$°ågÀ¾¹
- õj±´$°ågÀ¾¹
: Jefferson Co.
- õj±r$°ågo½¹
- j±«r$°go”¼¹
: Indiana Co.
- j±r$°ågÀ¹
- õj±r$°ågÀ¹
: Cambria Co.
- j±«{°}r$°go¼¹
- õj±«r$°ågÀ¾¹
: Clearfield Co.
- õj±«r$°ågo½¹
- j±«r$°go”¼¹
: Elk Co.
- õj±«r$°ågoº{¹}
- åj±´$°õgo¹
: McKean Co.
- õj±«´$°ågo½¹
- j±«´$°ågo½¹
: Warren Co.
- õj±´$°ågo¹
- õj±«´$°ågo½¹
: Crawford Co.
- õj±r$°ågo½¹
- j±«´$°ågo¼¹
: Erie Co.
- j±´$°go¹½
- åj±º´$°õgo½¹
