: Philadelphia Co.
- blew hard
- blew and blew
- blew hard
- blew hard
- blew hard
- blew hard
- blew hard
- blew hard
: Bucks Co.
- blew
- blew hard
: Montgomery Co.
- blew hard
- hard
- blew hard
: Delaware Co.
- blowed hard
- blew hard
: Chester Co.
- blew hard
- blew hard
- blew hard
- blew hard
- blew hard
: Berks Co.
- blowed
- blew hard
- blew hard
- blew hard
: Lancaster Co.
- blew hard
- blew and blew
- blew hard
- blew hard
: York Co.
- blew hard
- blew hard
- blew hard
- blew hard
: Dauphin Co.
- blew
- blew hard
- blew hard
: Lebanon Co.
- blew hard
: Northumberland Co.
- blowed hard
- blew hard
: Montour Co.
- blowed
- blew hard
: Columbia Co.
- blowed
- blew
: Schuylkill Co.
- blew hard
- blew
: Luzerne Co.
- blew hard
- blew hard
- blew hard
: Carbon Co.
- blew hard
- blew hard
: Lehigh Co.
- blew hard
- blew hard
: Northampton Co.
- blew hard
- blew hard
: Monroe Co.
- blew hard
- blew hard
: Pike Co.
- blew hard
- blew hard
: Wayne Co.
- blew hard
- blew hard
: Lackawanna Co.
- blew hard
- blew hard
: Susquehanna Co.
- blew
- blew
: Wyoming Co.
- blew
- blew hard
: Sullivan Co.
- blew
- blew hard
: Bradford Co.
- blew hard
- blue
- blew
- blue
: Tioga Co.
- blowed
- blew
- blew hard
: Lycoming Co.
- blowed hard
- blew hard
: Clinton Co.
- blew
- blew
: Potter Co.
- blew hard
- blowed hard
- blew hard
: Cameron Co.
- blew hard
- blew hard
: Centre Co.
- blew hard
- blew hard
: Blair Co.
- blowed hard
- blew hard
: Huntingdon Co.
- blowed
- blew
- blew
: Mifflin Co.
- blew hard
- blew hard
: Union Co.
- blew
- blew hard
: Snyder Co.
- blew
- blew hard
: Juniata Co.
- blew
- blew hard
: Perry Co.
- blew hard
- blew hard
: Cumberland Co.
- blew hard
- blew hard
: Adams Co.
- blowed hard
- blew hard
: Franklin Co.
- blowed hard
- blew and blew
: Fulton Co.
- blowed hard
- blew
: Bedford Co.
- blowed hard
- blew hard
: Somerset Co.
- blew hard
- blew hard
: Fayette Co.
- blew hard
- blew hard
: Greene Co.
- blew hard
- blowed
- blew
: Washington Co.
- blew hard
- blew and blew
- blew hard
- blew
: Westmoreland Co.
- blew hard
- blew hard
: Allegheny Co.
- blew hard
- blew
: Pittsburgh
- blew hard
- blew
: Beaver Co.
- blew hard
- blew hard
: Lawrence Co.
- blowed hard
- blew hard
: Butler Co.
- blew
- blew hard
: Mercer Co.
- blowed and blowed
- blew hard
: Venango Co.
- blew hard
- blew
: Clarion Co.
- blew hard
- blew hard
: Armstrong Co.
- blew hard
- blew hard
: Jefferson Co.
- blowed hard
- blew hard
: Indiana Co.
- blew hard
- blew hard
: Cambria Co.
- blowed hard
- blew hard
: Clearfield Co.
- blew hard
- blew hard
: Elk Co.
- blew hard
- blew hard
: McKean Co.
- blew hard
- blew hard
: Warren Co.
- blew
- blew hard
: Crawford Co.
- blew hard
- blew hard
- blue
: Erie Co.
- blew hard
- blew hard
