: Philadelphia Co.
- lowland
- lowland
- flats
- bottom land
- flats
- lowland
- bottom
- hollow
: Bucks Co.
- lowlands
- lowland
: Montgomery Co.
- flat
- bottom land
- lowland
: Delaware Co.
- marsh land
- flats
- lowland
: Chester Co.
- lowland
- lowland
- meadow
- flat
- flat
- lowland
: Berks Co.
- bottom land
- lowland
- lowland
- lowland
- bottom land
: Lancaster Co.
- bottom land
- bottom
- lowland
- lowland
- river flats
: York Co.
- bottom
- bottom land
- bottom land
- flats
: Dauphin Co.
- bottom land
- flat
- lowland
: Lebanon Co.
- bottom land
- lowland
: Northumberland Co.
- bottom land
- river flat
- river flat
- bottom
- bottom land
: Montour Co.
- flat
- flat
- bottom land
: Columbia Co.
- flat
- bottom land
: Schuylkill Co.
- bottom land
- flats
- low ground
: Luzerne Co.
- flats
- flats
- flats
: Carbon Co.
- lowland
- lowland
- lowland
: Lehigh Co.
- lowland
: Northampton Co.
- bottom
- river bottom
: Monroe Co.
- flats
- flats
: Pike Co.
- flats
- flat
: Wayne Co.
- flats
- flats
: Lackawanna Co.
- flat
- flats
: Susquehanna Co.
- flat
- flat
: Wyoming Co.
- flats
- flat
: Sullivan Co.
- flat
- flat
: Bradford Co.
- flat
- river flat
: Tioga Co.
- low ground
- flat
: Lycoming Co.
- bottom land
- lowland
: Clinton Co.
- bottom
- river bottom
- flat
- bottom
: Potter Co.
- flat
- hollow
- flat
: Cameron Co.
- bottom
- flat
: Centre Co.
- flat
- bottom ground
: Blair Co.
- bottom land
- flat
- bottom
: Huntingdon Co.
- river flat
- bottom land
- bottom land
: Mifflin Co.
- flat
- flat
: Union Co.
- flat
- river bottom
- river bottom
: Snyder Co.
- bottom land
- bottom land
- bottom land
: Juniata Co.
- flat
- low ground
: Perry Co.
- bottom land
- flat
: Cumberland Co.
- bottom land
- bottom land
: Adams Co.
- bottom land
- flat
: Franklin Co.
- bottom ground
- bottom land
: Fulton Co.
- bottom
- bottom
: Bedford Co.
- bottom
- bottom land
: Somerset Co.
- bottom
- bottom ground
: Fayette Co.
- flat
- bottom land
: Greene Co.
- bottom
- bottom
: Washington Co.
- bottom
- bottom land
- flat
- hollow
- bottom
: Westmoreland Co.
- bottom
- bottom
: Allegheny Co.
- bottom
- bottom land
- bottom
: Pittsburgh
- lowland
- hollow
: Beaver Co.
- bottom land
- lowland
: Lawrence Co.
- bottom land
- bottom land
: Butler Co.
- bottom land
- spouty ground
- bottom land
: Mercer Co.
- bottom land
- bottom
: Venango Co.
- bottom land
- bottom land
- bottom
- lowland
: Clarion Co.
- bottom
- flat
- bottom
: Armstrong Co.
- bottom land
- bottom
: Jefferson Co.
- bottom
- bottom land
: Indiana Co.
- bottom
- bottom
: Cambria Co.
- flat
- bottom
: Clearfield Co.
- bottom
: Elk Co.
- flats
- bottom
- flats
: McKean Co.
- flat
- flats
: Warren Co.
- flat
- flat
- bottom land
: Crawford Co.
- flat
- lowland
- bottom land
- bottom land
: Erie Co.
- flat
- flats
