: Philadelphia Co.
- bureau
- bureau
- bureau
- highboy
- bureau
- dresser
- bureau
- bureau
- highboy
- bureau
- highboy
- bureau
: Bucks Co.
- bureau
- highboy
- bureau
: Montgomery Co.
- bureau
- bureau
- bureau
: Delaware Co.
- bureau
- bureau
: Chester Co.
- bureau
- bureau
- bureau
- highboy
- bureau
- bureau
- dresser
- bureau
: Berks Co.
- bureau
- bureau
- chest of drawers
- bureau
: Lancaster Co.
- highboy
- bureau
- bureau
- bureau
- case of drawers
- chest of drawers
- bureau
: York Co.
- bureau
- chest of drawers
- bureau
- bureau
- bureau
: Dauphin Co.
- bureau
- bureau
- highboy
- bureau
- chest of drawers
: Lebanon Co.
- bureau
: Northumberland Co.
- dresser
- bureau
- chest of drawers
- bureau
- bureau
: Montour Co.
- bureau
- bureau
: Columbia Co.
- bureau
- bureau
: Schuylkill Co.
- bureau
- bureau
- wardrobe
: Luzerne Co.
- bureau
- dresser
- bureau
- bureau
: Carbon Co.
- bureau
- dresser
- chest of drawers
- dresser
- bureau
: Lehigh Co.
- bureau
- bureau
: Northampton Co.
- bureau
- dresser
- bureau
- chest of drawers
: Monroe Co.
- bureau
- bureau
: Pike Co.
- bureau
- bureau
- dresser
: Wayne Co.
- bureau
- dresser
- bureau
: Lackawanna Co.
- bureau
- bureau
- dresser
: Susquehanna Co.
- bureau
- bureau
: Wyoming Co.
- bureau
- bureau
: Sullivan Co.
- dresser
- bureau
- bureau
: Bradford Co.
- bureau
- bureau
- dresser
: Tioga Co.
- dresser
- bureau
- bureau
: Lycoming Co.
- bureau
- bureau
- chest of drawers
: Clinton Co.
- bureau
- bureau
- dresser
- bureau
: Potter Co.
- bureau
- bureau
: Cameron Co.
- bureau
- bureau
: Centre Co.
- chest of drawers
- bureau
- chest of drawers
- dresser
- bureau
: Blair Co.
- dresser
- bureau
- bureau
- dresser
: Huntingdon Co.
- bureau
- bureau
- bureau
- chest of drawers
: Mifflin Co.
- bureau
- bureau
- chest of drawers
- chest of drawers
- bureau
: Union Co.
- bureau
- bureau
- dresser
: Snyder Co.
- bureau
- bureau
- bureau
: Juniata Co.
- bureau
- bureau
: Perry Co.
- bureau
- bureau
: Cumberland Co.
- bureau
- bureau
: Adams Co.
- bureau
- dresser
- bureau
: Franklin Co.
- bureau
- bureau
: Fulton Co.
- bureau
- bureau
: Bedford Co.
- bureau
- chest of drawers
- bureau
: Somerset Co.
- bureau
- bureau
: Fayette Co.
- dresser
- bureau
- dresser
- bureau
: Greene Co.
- bureau
- dresser
- bureau
: Washington Co.
- bureau
- bureau
- bureau
: Westmoreland Co.
- bureau
- bureau
: Allegheny Co.
- bureau
- dresser
- dresser
- bureau
: Pittsburgh
- dresser
- bureau
- highboy
- bureau
- dresser
: Beaver Co.
- bureau
- dresser
- bureau
: Lawrence Co.
- bureau
- dresser
- dresser
- bureau
: Butler Co.
- dresser
- bureau
- bureau
- dresser
: Mercer Co.
- bureau
- bureau
: Venango Co.
- bureau
- bureau
- dresser
- bureau
: Clarion Co.
- bureau
- dresser
- bureau
: Armstrong Co.
- bureau
- dresser
- bureau
: Jefferson Co.
- dresser
- bureau
- bureau
- dresser
: Indiana Co.
- bureau
- bureau
: Cambria Co.
- bureau
- dresser
- bureau
: Clearfield Co.
- bureau
- dresser
- bureau
: Elk Co.
- bureau
- bureau
- dresser
- chest of drawers
: McKean Co.
- bureau
- chest of drawers
- highboy
- bureau
- chest of drawers
- dresser
: Warren Co.
- bureau
- dresser
- bureau
- chest of drawers
- dresser
: Crawford Co.
- bureau
- bureau
: Erie Co.
- bureau
- bureau
- chest of drawers
