: Philadelphia Co.
- breaking away
- falling off
- dying down
- dying down
- dying down
- dying down
- dropping
- dropping
- subsiding
- falling
- dying down
: Bucks Co.
- settling down
- passing away
- falling
: Montgomery Co.
- going down
- calming
- dying down
: Delaware Co.
- going down
- dropping
: Chester Co.
- falling
- dropping
- calming down
- dying out
- falling
- falling
- dropping
- falling
- is fell
- ceasing
: Berks Co.
- stopping
- dying down
- lowering itself
- letting up
- dying out
: Lancaster Co.
- falling
- calming down
- ceasing
- dying down
: York Co.
- calming down
- falling
- laying itself
- dying down
: Dauphin Co.
- getting less
- stopping
- going down
: Lebanon Co.
- stopping
: Northumberland Co.
- falling
- falling
- falling
: Montour Co.
- falling
- falling
: Columbia Co.
- a-falling
- falling
: Schuylkill Co.
- stopping off
- dying down
- going down
: Luzerne Co.
- falling
- falling
- going down
- dropping
: Carbon Co.
- stopping
- dying down
- calming down
: Lehigh Co.
- going down
- dying down
: Northampton Co.
- laying
- dying down
: Monroe Co.
- laying
- going down
: Pike Co.
- laying
- laying
: Wayne Co.
- moderating down
- calming down
- settling
: Lackawanna Co.
- going down
- dying down
: Susquehanna Co.
- going down
- subsiding
- going down
: Wyoming Co.
- letting up
- going down
: Sullivan Co.
- going down
- dropping
- going down
: Bradford Co.
- calming
- calming down
: Tioga Co.
- going down
- going down
: Lycoming Co.
- calming down
- dying down
: Clinton Co.
- laying itself
- going down
- falling
- falling
: Potter Co.
- going down
- going down
: Cameron Co.
- going down
- going down
: Centre Co.
- falling
- falling
: Blair Co.
- falling
- leaving up
- falling
: Huntingdon Co.
- falling
- falling
- falling
: Mifflin Co.
- falling
- ceasing
- falling
: Union Co.
- calming down
- calming down
- easing up
- falling
: Snyder Co.
- falling
- calming
: Juniata Co.
- abating
- falling
- calming down
: Perry Co.
- going down
- falling
- is fell
: Cumberland Co.
- falling
- falling
: Adams Co.
- falling
- abating
- laying
: Franklin Co.
- falling
- falling
: Fulton Co.
- laying
- ceasing
- falling
: Bedford Co.
- a-laying
- ceasing
- letting up
- laying
: Somerset Co.
- laying
- ceasing
- laying
: Fayette Co.
- falling
- falling
: Greene Co.
- falling
- falling
: Washington Co.
- calming down
- falling
- calming down
: Westmoreland Co.
- falling
- falling
- falling
: Allegheny Co.
- falling
- calming down
- calming down
: Pittsburgh
- falling
- going down
: Beaver Co.
- falling
- going down
: Lawrence Co.
- getting down
- falling
: Butler Co.
- calming down
- falling
: Mercer Co.
- falling
- falling
: Venango Co.
- falling
- falling
- falling
: Clarion Co.
- calming down
- dying down
: Armstrong Co.
- calming down
- calming down
- falling
: Jefferson Co.
- falling
- falling
: Indiana Co.
- falling
- falling
: Cambria Co.
- calming down
- getting calmer
- falling
: Clearfield Co.
- calming down
- falling
- dying down
: Elk Co.
- going down
- going down
: McKean Co.
- going down
- dying down
: Warren Co.
- moderating
- settling
: Crawford Co.
- calming down
- settling down
- going down
: Erie Co.
- ceasing
- going down
- going down
