: Philadelphia Co.
- canal
- canal
- canal
- canal
- canal
- canal
- canal
- canal
: Bucks Co.
- canal
- canal
: Montgomery Co.
- canal
- canal
- canal
: Delaware Co.
- canal
- canal
: Chester Co.
- canal
- canal
- canal
- canal
- canal
: Berks Co.
- canal
- canal
- canal
- canal
: Lancaster Co.
- canal
- canal
- canal
- canal
: York Co.
- canal
- canal
- canal
- canal
: Dauphin Co.
- canal
- canal
- canal
: Lebanon Co.
- canal
: Northumberland Co.
- canal
- canal
: Montour Co.
- canal
- canal
: Columbia Co.
- canal
- canal
: Schuylkill Co.
- canal
- canal
: Luzerne Co.
- canal
- canal
- canal
: Carbon Co.
- canal
- canal
- canal
: Lehigh Co.
- canal
- canal
: Northampton Co.
- canal
- canal
: Monroe Co.
- canal
- canal
: Pike Co.
- canal
- canal
: Wayne Co.
- canal
- canal
: Lackawanna Co.
- canal
- canal
: Susquehanna Co.
- canal
- canal
: Wyoming Co.
- canal
- canal
: Sullivan Co.
- canal
- canal
: Bradford Co.
- canal
- canal
: Tioga Co.
- canal
- canal
: Lycoming Co.
- canal
: Clinton Co.
- canal
- canal
: Potter Co.
- canal
- canal
: Cameron Co.
- canal
- canal
: Centre Co.
- canal
- canal
: Blair Co.
- canal
- canal
: Huntingdon Co.
- canal
- canal
- canal
: Mifflin Co.
- canal
- canal
- canal
: Union Co.
- canal
- canal
: Snyder Co.
- canal
- canal
: Juniata Co.
- canal
- canal
: Perry Co.
- canal
- canal
: Cumberland Co.
- canal
- canal
: Adams Co.
- canal
- canal
: Franklin Co.
- canal
- canal
: Fulton Co.
- canal
: Bedford Co.
- canal
- canal
: Somerset Co.
- canal
- canal
: Fayette Co.
- canal
- canal
: Greene Co.
- canal
- canal
: Washington Co.
- canal
- canal
- canal
: Westmoreland Co.
- canal
- canal
: Allegheny Co.
- canal
- canal
- canal
: Pittsburgh
- canal
- canal
: Beaver Co.
- canal
- canal
: Lawrence Co.
- canal
- ditch
- canal
: Butler Co.
- canal
- canal
: Mercer Co.
- canal
- canal
: Venango Co.
- canal
- canal
- canal
: Clarion Co.
- canal
- canal
: Armstrong Co.
- canal
- canal
: Jefferson Co.
- canal
- canal
: Indiana Co.
- canal
- canal
: Cambria Co.
- canal
- canal
: Clearfield Co.
- canal
- canal
: Elk Co.
- canal
- canal
: McKean Co.
- canal
- canal
: Warren Co.
- canal
- canal
: Crawford Co.
- canal
- canal
: Erie Co.
- canal
- canal
