: Philadelphia Co.
- clouding up
- changing
- clouding up
- threatening
- clouding over
- brewing
- turning sour
- threatening
- clouding up
- clouding over
: Bucks Co.
- getting bad
- getting ready to storm
: Montgomery Co.
- going to storm
- clouding up
- threatening
: Delaware Co.
- threatening
- gathering
: Chester Co.
- clouding up
- clouding up
- going to storm
- going to be falling weather
- getting cloudy
: Berks Co.
- changing
- clouding up
- threatening
: Lancaster Co.
- threatening
- threatening
- clouding up
- changing
- clouding over
: York Co.
- getting bad
- making up for a storm
- getting ready for a storm
- making up for a storm
- clouding up
- clouding up
: Dauphin Co.
- going to have bad weather
- going to give falling weather
- changing
: Lebanon Co.
- threatening
: Northumberland Co.
- clouding up
- it looks for storm
- changing
: Montour Co.
- threatening
- threatening
: Columbia Co.
- a-threatening
- getting ready to storm
: Schuylkill Co.
- threatening
- changing
: Luzerne Co.
- changing
- getting cloudy
- gathering up
- changing
: Carbon Co.
- changing
- brewing
- getting ready to storm
: Lehigh Co.
- getting cloudy
- changing
- threatening
: Northampton Co.
- clouding up
- changing
: Monroe Co.
- clouding up
- getting ready for a storm
: Pike Co.
- threatening
- clouding up
: Wayne Co.
- threatening
- threatening
: Lackawanna Co.
- threatening
- clouding up
: Susquehanna Co.
- changing
- clouding up
: Wyoming Co.
- lowering
- clouding up
: Sullivan Co.
- changing
- clouding up
: Bradford Co.
- clouding up
- brewing
- getting ready to storm
: Tioga Co.
- clouding up
- clouding up
: Lycoming Co.
- a-getting cloudy
- going to storm
: Clinton Co.
- changing
- getting ready to storm
: Potter Co.
- a storm is brewing
- changing
: Cameron Co.
- changing
- getting ready to storm
: Centre Co.
- getting ready to storm
- getting ready to storm
: Blair Co.
- changing
- clouding up
: Huntingdon Co.
- threatening
- getting stormy
: Mifflin Co.
- threatening
- clouding up
: Union Co.
- threatening
- threatening
: Snyder Co.
- changing
- threatening
: Juniata Co.
- threatening
- changing
: Perry Co.
- threatening
- threatening
: Cumberland Co.
- getting ready to do something
- going to do something
- going to get ugly
: Adams Co.
- clouding up
- clouding up
: Franklin Co.
- clouding up
- clouding up
: Fulton Co.
- threatening
- going to storm
: Bedford Co.
- going to storm
- going to be falling weather
: Somerset Co.
- clouding up
- clouding up
: Fayette Co.
- going to storm
- brewing
: Greene Co.
- it'll be falling weather
- coming up a storm
: Washington Co.
- changing
- breaking
- changing
: Westmoreland Co.
- changing
- clouding up
: Allegheny Co.
- going to be a change
- changing
: Pittsburgh
- changing
- changing
: Beaver Co.
- clouding up
- changing
: Lawrence Co.
- changing
- changing
- threatening
: Butler Co.
- getting stormy
- threatening
: Mercer Co.
- threatening
- clouding up
: Venango Co.
- coming up a storm
- threatening
: Clarion Co.
- changing
- getting stormy
: Armstrong Co.
- changing
- threatening
: Jefferson Co.
- changing
- threatening
: Indiana Co.
- changing
- changing
- threatening
: Cambria Co.
- changing
- changing
: Clearfield Co.
- changing
- clouding up
- changing
: Elk Co.
- getting ready for a storm
- changing
: McKean Co.
- looking stormy
- changing
: Warren Co.
- there's a storm a-brewing
- changing
: Crawford Co.
- changing
- changing
: Erie Co.
- threatening
- changing
