: Philadelphia Co.
- downpour
- downpour
- downpour
- downpour
- cloudburst
- downpour
- cloudburst
- downpour
- downpour
: Bucks Co.
- heavy shower
- pouring rain
: Montgomery Co.
- heavy rain
- downpour
- heavy downpour
: Delaware Co.
- cloudburst
- cloudburst
: Chester Co.
- pouring rain
- heavy shower
- heavy rain
- cloudburst
- cloudburst
: Berks Co.
- cloudburst
- heavy rain
- pouring down rain
- good shower
: Lancaster Co.
- pourdown
- downpour
- big shower
- cloudburst
: York Co.
- heavy rain
- cloudburst
- heavy rain
- downpour
: Dauphin Co.
- cloudburst
- heavy rain
- hard rain
: Lebanon Co.
- pouring rain
: Northumberland Co.
- heavy rain
- pourdown
: Montour Co.
- pourdown
- cloudburst
: Columbia Co.
- downpour
- downpour
: Schuylkill Co.
- heavy rain
- cloudburst
: Luzerne Co.
- cloudburst
- cloudburst
- downpour
: Carbon Co.
- heavy shower
- heavy downpour
: Lehigh Co.
- heavy rain
- pouring rain
: Northampton Co.
- heavy shower
- downpour
: Monroe Co.
- hard rain
- hard shower
: Pike Co.
- hard rain
- hard shower
: Wayne Co.
- heavy rain
- downpour
- heavy rain
: Lackawanna Co.
- downpour
- heavy rain
: Susquehanna Co.
- heavy rain
- heavy downpour
: Wyoming Co.
- hard storm
- downpour
: Sullivan Co.
- hard shower
- heavy rain
: Bradford Co.
- cloudburst
- cloudburst
: Tioga Co.
- awful rain
- downpour
- cloudburst
: Lycoming Co.
- downpour
- hard rain
- hard shower
: Clinton Co.
- hard shower
- cloudburst
- hard shower
: Potter Co.
- quite a shower
- cloudburst
- downpour
: Cameron Co.
- cloudburst
- hard rain
- cloudburst
: Centre Co.
- hard rain
- hard rain
: Blair Co.
- a very heavy rain
- hard rain
: Huntingdon Co.
- big pour of rain
- hard shower
- cloudburst
: Mifflin Co.
- hard rain
- cloudburst
: Union Co.
- hard rain
- heavy rain
- downpour
: Snyder Co.
- pouring rain
- cloudburst
: Juniata Co.
- downpour
- cloudburst
: Perry Co.
- heavy rain
- downpour
: Cumberland Co.
- pourdown
- heavy rain
: Adams Co.
- cloudburst
- cloudburst
- downpour
: Franklin Co.
- heavy rain
- downpour
: Fulton Co.
- big rain
- cloudburst
- downpour
: Bedford Co.
- hard shower
- cloudburst
: Somerset Co.
- hard rain
- hard rain
: Fayette Co.
- big rain
- cloudburst
: Greene Co.
- cloudburst
- cloudburst
: Washington Co.
- pourdown
- big rain
- pourdown
- flood
- cloudburst
: Westmoreland Co.
- downpour
- cloudburst
- flood
: Allegheny Co.
- heavy rain
- flood
- hard rain
: Pittsburgh
- downpour
- terrible rain
- cloudburst
: Beaver Co.
- hard rain
- cloudburst
: Lawrence Co.
- quite a shower
- downpour
: Butler Co.
- heavy rain
- downpour
: Mercer Co.
- pourdown
- cloudburst
: Venango Co.
- pouring rain
- cloudburst
: Clarion Co.
- pourdown
- cloudburst
: Armstrong Co.
- downpour
- heavy downpour
: Jefferson Co.
- awful shower
- hard shower
: Indiana Co.
- heavy rain
- heavy rain
: Cambria Co.
- heavy shower
- cloudburst
: Clearfield Co.
- heavy rain
- hard shower
: Elk Co.
- heavy rain
- cloudburst
: McKean Co.
- cloudburst
- cloudburst
: Warren Co.
- hard shower
- cloudburst
- cloudburst
- downpour
: Crawford Co.
- cloudburst
- downpour
: Erie Co.
- hard rain
- cloudburst
