: Philadelphia Co.
- dry spell
- drouth
- dry spell
- dry spell
- drought
- dry spell
- drouth
- dry spell
- drought
- drought
- spell of dry weather
- drought
- spell of dry weather
- dry spell
: Bucks Co.
- dry spell
- dry spell
: Montgomery Co.
- dry spell
- dry spell
- drouth
- dry spell
- drouth
: Delaware Co.
- dry spell
- drouth
- drought
- dry spell
: Chester Co.
- drouth
- dry spell
- dry spell
- dry spell
- dry spell
- drought
- dry spell
- dry spell
- drought
: Berks Co.
- dry spell
- dry spell
- dry spell
- drought
- dry spell
: Lancaster Co.
- dry spell
- dry spell
- drouth
- drouth
- dry spell
- dry spell
- drought
: York Co.
- dry spell
- dry spell
- drought
- dry spell
- dry spell
- drought
: Dauphin Co.
- dry spell
- dry spell
- dry spell
: Lebanon Co.
- drouth
- dry weather
: Northumberland Co.
- dry spell
- drouth
- drouth
- dry spell
- dry spell
: Montour Co.
- dry spell
- dry spell
- dry spell
- drouth
: Columbia Co.
- drouth
- dry spell
- dry spell
- drouth
: Schuylkill Co.
- dry spell
- drought
- dry spell
- drought
- dry spell
: Luzerne Co.
- drouth
- dry spell
- dry spell
- drouth
- dry spell
- drouth
: Carbon Co.
- dry spell
- drought
- dry spell
- dry season
: Lehigh Co.
- dry spell
- dry spell
- drought
: Northampton Co.
- dry spell
- drouth
- drought
: Monroe Co.
- drouth
- dry spell
- dry spell
- drouth
: Pike Co.
- drouth
- dry spell
- dry spell
- drouth
: Wayne Co.
- drouth
- dry weather
- dry spell
- drouth
- dry spell
: Lackawanna Co.
- drouth
- dry spell
- dry spell
- drouth
: Susquehanna Co.
- drouth
- dry spell
- drouth
- dry spell
: Wyoming Co.
- drouth
- dry spell
- drouth
- dry spell
: Sullivan Co.
- drouth
- dry spell
- drouth
- dry spell
: Bradford Co.
- dry spell
- dry spell
- drouth
: Tioga Co.
- drouth
- dry spell
- dry spell
- drouth
: Lycoming Co.
- drouth
- dry spell
- dry spell
- spell of dry weather
: Clinton Co.
- dry weather
- dry spell
- drouth
- drought
- drouth
- dry spell
: Potter Co.
- drouth
- dry spell
- dry spell
- drouth
: Cameron Co.
- dry spell
- drouth
- drouth
: Centre Co.
- drouth
- dry spell
- drouth
: Blair Co.
- dry spell
- drouth
- dry spell
- drought
: Huntingdon Co.
- dry spell
- dry spell
- drouth
- dry spell
: Mifflin Co.
- dry spell
- drouth
- dry spell
- drouth
- drouth
: Union Co.
- dry spell
- drouth
- drouth
- dry spell
: Snyder Co.
- ein trockne Spell
- dry spell
- drouth
- dry spell
: Juniata Co.
- dry spell
- drouth
- dry spell
- drought
: Perry Co.
- dry spell
- dry spell
: Cumberland Co.
- drouth
- dry spell
: Adams Co.
- dry spell
- drouth
- drouth
- dry spell
: Franklin Co.
- drouth
- dry spell
- dry spell
- drouth
: Fulton Co.
- dry spell
- dry spell
: Bedford Co.
- drouth
- dry spell
- dry spell
- drouth
: Somerset Co.
- drouth
- dry spell
- drought
- dry spell
: Fayette Co.
- dry spell
- drouth
- dry spell
- drouth
: Greene Co.
- drouth
- dry spell
- dry spell
- drouth
: Washington Co.
- drouth
- dry spell
- drouth
- dry spell
- drouth
: Westmoreland Co.
- dry spell
- drouth
- dry spell
- drouth
: Allegheny Co.
- dry spell
- drouth
- dry spell
- drouth
- drouth
- dry spell
: Pittsburgh
- dry spell
- drouth
- dry spell
: Beaver Co.
- dry spell
- dry spell
: Lawrence Co.
- dry spell
- drouth
- dry spell
- drouth
: Butler Co.
- dry spell
- dry spell
- drouth
: Mercer Co.
- dry spell
- drouth
- drouth
: Venango Co.
- drouth
- dry spell
- dry spell
- drouth
- dry spell
: Clarion Co.
- drouth
- dry spell
- dry spell
- drouth
: Armstrong Co.
- drouth
- drouth
- dry spell
: Jefferson Co.
- dry spell
- drouth
- dry spell
- drouth
: Indiana Co.
- dry spell
- drouth
- drouth
- dry spell
: Cambria Co.
- dry spell
- drouth
- drouth
- drought
- dry spell
: Clearfield Co.
- drouth
- dry spell
- dry spell
- drouth
: Elk Co.
- drought
- dry spell
- drouth
- dry spell
: McKean Co.
- dry spell
- drouth
- dry spell
: Warren Co.
- dry spell
- drouth
- drouth
: Crawford Co.
- dry spell
- drouth
- dry spell
: Erie Co.
- dry spell
- drouth
- drouth
- dry spell
