: Philadelphia Co.
- froze over
- froze over
- froze over
- froze over
- froze
- froze over
- froze over
- froze over
: Bucks Co.
- froze over
- froze over
: Montgomery Co.
- froze up
- froze over
- froze over
: Delaware Co.
- froze over
- froze over
: Chester Co.
- froze over
- froze up
- froze over
- froze over
- froze over
- froze over
: Berks Co.
- is frozen
- froze over
- froze up
- froze over
: Lancaster Co.
- froze over
- froze over
- froze up
- froze over
: York Co.
- froze over
- froze over
- froze over
- froze
: Dauphin Co.
- froze shut
- froze over
- froze over
: Lebanon Co.
- froze over
: Northumberland Co.
- froze over
- froze over
- froze over
: Montour Co.
- froze over
- froze over
: Columbia Co.
- froze over
- froze over
: Schuylkill Co.
- froze over
- froze over
- froze up
: Luzerne Co.
- froze over
- froze over
: Carbon Co.
- froze
- froze over
- froze over
: Lehigh Co.
- freezed up
: Northampton Co.
- froze
- froze over
: Monroe Co.
- froze up
- froze over
: Pike Co.
- froze over
- froze over
: Wayne Co.
- froze over
- froze over
: Lackawanna Co.
- froze over
- froze over
: Susquehanna Co.
- froze over
- froze over
: Wyoming Co.
- froze over
- froze over
: Sullivan Co.
- froze over
- froze over
: Bradford Co.
- froze over
- froze over
: Tioga Co.
- froze over
- froze over
: Lycoming Co.
- froze over
- froze over
: Clinton Co.
- froze over
- froze over
- froze over
: Potter Co.
- froze over
: Cameron Co.
- froze over
- froze up
: Centre Co.
- froze over
- froze over
: Blair Co.
- froze over
- froze over
: Huntingdon Co.
- froze over
- froze over
- froze over
: Mifflin Co.
- froze over
- freezed over
: Union Co.
- froze over
- froze up
: Snyder Co.
- froze over
- froze over
- froze over
: Juniata Co.
- froze over
- froze over
: Perry Co.
- froze over
- froze over
: Cumberland Co.
- froze over
- froze over
: Adams Co.
- froze over
- froze over
: Franklin Co.
- froze over
- froze over
: Fulton Co.
- froze over
: Bedford Co.
- froze over
- froze over
: Somerset Co.
- froze over
- froze over
: Fayette Co.
- froze over
- froze over
: Greene Co.
- froze over
- froze over
: Washington Co.
- froze over
- froze over
: Westmoreland Co.
- froze over
- froze over
: Allegheny Co.
- froze over
- froze over
- froze over
: Pittsburgh
- froze over
- froze over
: Beaver Co.
- froze over
- froze over
: Lawrence Co.
- froze over
- froze over
: Butler Co.
- froze over
- froze over
: Mercer Co.
- froze up
- froze over
: Venango Co.
- froze over
- froze over
- froze over
: Clarion Co.
- froze over
- froze over
: Armstrong Co.
- froze up
- froze over
: Jefferson Co.
- froze up
- froze over
: Indiana Co.
- froze over
- froze over
: Cambria Co.
- froze over
- froze over
: Clearfield Co.
- froze over
- froze over
: Elk Co.
- froze over
- froze up
: McKean Co.
- froze over
- froze over
: Warren Co.
- froze over
- froze over
: Crawford Co.
- froze over
- froze over
: Erie Co.
- froze over
- froze over
