: Philadelphia Co.
- he died with
- he died with
- he died with
- he died of
- he died of
- he died of
- he died of
- he died of
: Bucks Co.
- he died with
- he died with
: Montgomery Co.
- he died with
- he died of
: Delaware Co.
- he died with
: Chester Co.
- he died with
- he died with
- he died with
- he died with
- he died of
: Berks Co.
- he died from
- he died with
- he died from
- he died of
: Lancaster Co.
- he died with
- he died with
- he died of
- he died of
: York Co.
- he died with
- he died of
- he died of
- he died from
- he died of
: Dauphin Co.
- he died of
- he died from
- he died of
: Lebanon Co.
- he died at
: Northumberland Co.
- he died with
- he died with
: Montour Co.
- he died with
- he died with
: Columbia Co.
- he died with
- he died from
: Schuylkill Co.
- he died of
- he died from
: Luzerne Co.
- he died of
- he died with
- he died of
: Carbon Co.
- he died of
- he died of
: Lehigh Co.
- he died of
- he died from
: Northampton Co.
- he died of
- he died of
: Monroe Co.
- he died with
- he died with
: Pike Co.
- he died with
- he died with
: Wayne Co.
- he died with
- he died with
: Lackawanna Co.
- he died with
- he died of
: Susquehanna Co.
- he died with
- he died with
: Wyoming Co.
- he died with
- he died of
: Sullivan Co.
- he died with
- he died of
- he died with
: Bradford Co.
- he died with
- he died with
: Tioga Co.
- he died with
- he died with
: Lycoming Co.
- he died with
- he died of
- he died with
: Clinton Co.
- he died with
- he died of
: Potter Co.
- he died with
- he died from
- he died with
: Cameron Co.
- he died with
- he died with
: Centre Co.
- he died with
- he died with
: Blair Co.
- he died with
- he died with
: Huntingdon Co.
- he died with
- he died with
- he died of
: Mifflin Co.
- he died with
- he died with
: Union Co.
- he died of
: Snyder Co.
- he died of
- he died of
: Juniata Co.
- he died of
- he died with
: Perry Co.
- he died of
- he died with
: Cumberland Co.
- he died with
- he died with
: Adams Co.
- he died with
- he died with
: Franklin Co.
- he died with
- he died with
: Fulton Co.
- he died with
- he died with
: Bedford Co.
- he died with
- he died of
: Somerset Co.
- he died with
- he died with
: Fayette Co.
- he died with
- he died of
: Greene Co.
- he died with
- he died with
: Washington Co.
- he died with
- he died with
- he died of
: Westmoreland Co.
- I died with
- he died with
: Allegheny Co.
- he died with
- he died with
: Pittsburgh
- he died of
- he died with
: Beaver Co.
- he died with
- he died of
: Lawrence Co.
- he died with
- he died of
: Butler Co.
- he died with
- he died with
: Mercer Co.
- he died with
: Venango Co.
- he died with
- he died with
: Clarion Co.
- he died with
- he died with
: Armstrong Co.
- he died with
- he died with
: Jefferson Co.
- he died with
- he died of
: Indiana Co.
- he died of
- he died with
: Cambria Co.
- he died with
- he died of
: Clearfield Co.
- he died with
- he died with
: Elk Co.
- he died with
- he died with
: McKean Co.
- he died with
- he died with
: Warren Co.
- he died with
- he died with
: Crawford Co.
- he died with
- he died with
: Erie Co.
- he died with
- he died of
