: Philadelphia Co.
- pitch pine
- kindling
- pitch pine
- kindling
- kindling
- lightwood
- fat pine
: Montgomery Co.
- kindling
- pitch pine
- pitch pine
: Delaware Co.
- kindling
: Chester Co.
- kindlings
- fat pine
- yellow pine
- pitch pine
: Berks Co.
- kindling wood
- pitch pine
- pitch pine
- kindling
- pitch pine
: Lancaster Co.
- kindling
- pitch pine
- kindling wood
: York Co.
- kindling
- kindling
- kindling wood
: Dauphin Co.
- tar pine
- pitch pine
- pitch pine
: Northumberland Co.
- rich pine
- rich pine
- rich pine
: Montour Co.
- pitch pine
- pitch pine
: Columbia Co.
- pitch pine
- pitch pine
: Schuylkill Co.
- pitch pine
- pitch pine
- pitch pine
: Luzerne Co.
- rich pine
- pitch pine
- pitch pine
: Carbon Co.
- pitch pine
- pitch pine
- pitch wood
: Lehigh Co.
- tinkling wood
- kindling
: Northampton Co.
- kindling
: Monroe Co.
- pitch pine
- bull pine
: Pike Co.
- pitch pine
- pitch pine
- pine knot
: Wayne Co.
- pitch pine
- kindling
- pitch pine
: Lackawanna Co.
- fat pine
- pitch pine
- pitch pine
: Susquehanna Co.
- pitch pine
- pitch pine
: Wyoming Co.
- kindling wood
- pitch pine
: Sullivan Co.
- fat pine
- pitch pine
- kindling wood
- pitch pine
: Bradford Co.
- pitch pine
- fat pine
: Tioga Co.
- pitch pine
- pitch pine
: Lycoming Co.
- pitch pine
- kindle wood
: Clinton Co.
- pitch pine
- pitch pine
- rich pine
- rich pine
: Potter Co.
- pitch pine
- pitch pine
: Blair Co.
- jack pine
- pitch pine
: Huntingdon Co.
- rich pine
- kindling
- rich pine
- pitch pine
: Mifflin Co.
- rich pine
: Union Co.
- rich pine
- pitch pine
: Snyder Co.
- pitch pine
- pitch pine
- fat pine
: Perry Co.
- rich pine
: Cumberland Co.
- pitch pine
- kindle
: Adams Co.
- pitch pine
: Franklin Co.
- yellow pine
- pitch pine
- pine pitch
: Fulton Co.
- rich pine
: Bedford Co.
- pitch pine
- rich pine
: Fayette Co.
- kindling
: Warren Co.
- fat pine
