: Philadelphia Co.
- loam
- loam
- loam
- loam
- loam
- loam
: Bucks Co.
- loam
- loam
: Montgomery Co.
- loam
- loam
- loam
: Delaware Co.
- loam
: Chester Co.
- loam
- loam
- loam
- loam
: Berks Co.
- loam
- loam
: Lancaster Co.
- loam
- loam
: York Co.
- loam
- loam
: Dauphin Co.
- loam
- loam
: Lebanon Co.
- loam
: Northumberland Co.
- loam
- loam
- loam
: Montour Co.
- loam
- loam
: Columbia Co.
- loam
- loam
: Schuylkill Co.
- loam
: Luzerne Co.
- loam
- loam
- loam
: Carbon Co.
- loam
- loam
- loam
: Lehigh Co.
- walnut ground
- loam
: Northampton Co.
- loam
- loam
: Monroe Co.
- loam
- loam
: Pike Co.
- loam
- loam
: Wayne Co.
- loam
- loam
- loam
: Lackawanna Co.
- loam
- loam
- loam
: Susquehanna Co.
- loam
- loam
: Wyoming Co.
- loam
- loam
- loam
: Sullivan Co.
- loam
- loam
: Bradford Co.
- loam
- loam
: Tioga Co.
- loam
- loam
: Lycoming Co.
- loam
: Clinton Co.
- loam
- loam
- loam
: Potter Co.
- loam
- loam
: Cameron Co.
- loam
- loam
: Blair Co.
- loam
- loam
: Huntingdon Co.
- loam
- loam
- loam
: Union Co.
- loam
- loam
- loam
: Snyder Co.
- loam
- loam
: Perry Co.
- loam
: Cumberland Co.
- loam
- loam
: Adams Co.
- loam
: Franklin Co.
- loam
- loam
: Fulton Co.
- loam
- loam
: Bedford Co.
- loam
- loam
: Somerset Co.
- loam
- loam
: Fayette Co.
- loam
- loam
: Greene Co.
- loam
- loam
: Washington Co.
- loam
- loam
- loam
: Westmoreland Co.
- loam
- loam
: Allegheny Co.
- loam
- loam
- loam
- walnut land
: Beaver Co.
- loam
- loam
: Lawrence Co.
- loam
- loam
: Butler Co.
- loam
- loam
: Mercer Co.
- loam
- loam
: Venango Co.
- loam
- loam
- loam
: Clarion Co.
- loam
- loam
: Armstrong Co.
- loam
- loam
: Jefferson Co.
- loam
- loam
: Indiana Co.
- loam
- loam
: Cambria Co.
- loam
- loam
: Clearfield Co.
- loam
- loam
: Elk Co.
- loam
- loam
: McKean Co.
- loam
- loam
: Warren Co.
- loam
- loam
: Crawford Co.
- loam
- loam
- loam
: Erie Co.
- loam
- loam
