: Philadelphia Co.
- bunk
- bunk
- bunk
- bunk
- shakedown
- bunk
: Montgomery Co.
- bunk
: Delaware Co.
- bunk
: Chester Co.
- bunk
- bunk
- bunk
- bunk
- bunk
: Berks Co.
- strawback
- Sprausack
: Lancaster Co.
- bunk
- bunk
: York Co.
- bunk
- bunk
- bunk
- shakedown
: Dauphin Co.
- pallet
: Lebanon Co.
- bunk
: Northumberland Co.
- bunk
: Montour Co.
- bunk
- bunk
: Columbia Co.
- bunk
- bunk
: Schuylkill Co.
- bunk
: Luzerne Co.
- bunk
- bunk
- shakedown
: Carbon Co.
- bunk
: Northampton Co.
- bunk
: Monroe Co.
- bunk
- bunk
: Pike Co.
- bunk
: Wayne Co.
- bunk
- bunk
: Lackawanna Co.
- bunk
- bunk
: Susquehanna Co.
- bunk
- bunk
: Wyoming Co.
- bunk
- bunk
: Sullivan Co.
- bunk
- bunk
: Bradford Co.
- bunk
- bunk
: Tioga Co.
- bunk
- bunk
: Lycoming Co.
- bunk
- bunk
: Clinton Co.
- bunk
: Potter Co.
- bunk
- bunk
: Centre Co.
- bunk
- bunk
: Huntingdon Co.
- bunk
- bunk
- bunk
: Mifflin Co.
- bunk
- bunk
: Union Co.
- bunk
- bunk
: Snyder Co.
- bunk
- bunk
: Juniata Co.
- bunk
: Perry Co.
- bunk
- bunk
: Cumberland Co.
- bunk
- bunk
: Adams Co.
- bunk
- bunk
: Franklin Co.
- bunk
- bunk
: Fulton Co.
- bunk
: Bedford Co.
- bunk
- bunk
: Washington Co.
- bunk
: Mercer Co.
- bunk
