: Philadelphia Co.
- parlor
- living room
- parlor
- living room
- parlor
- living room
- living room
- sitting room
- parlor
- drawing room
- parlor
- living room
- library
- parlor
- sitting room
- sitting room
- library
- parlor
- living room
- living room
- parlor
- sitting room
- library
: Bucks Co.
- sitting room
- parlor
- parlor
- sitting room
: Montgomery Co.
- parlor
- living room
- setting room
- sitting room
: Delaware Co.
- setting room
- living room
- parlor
: Chester Co.
- front room
- living room
- living room
- parlor
- sitting room
- setting room
- parlor
- sitting room
- living room
- front room
: Berks Co.
- sitting room
- living room
- front room
- front room
- living room
- parlor
- sitting room
: Lancaster Co.
- living room
- sitting room
- living room
- sitting room
- parlor
- parlor
- setting room
- living room
- parlor
: York Co.
- sitting room
- living room
- the room
- sitting room
- sitting room
- parlor
- living room
: Dauphin Co.
- sitting room
- setting room
- parlor
- parlor
- living room
: Lebanon Co.
- sitting room
- parlor
: Northumberland Co.
- living room
- parlor
- front room
- parlor
- setting room
: Montour Co.
- parlor
- the room
- sitting room
: Columbia Co.
- setting room
- living room
- the room
: Schuylkill Co.
- parlor
- living room
- setting room
: Luzerne Co.
- setting room
- the room
- parlor
- sitting room
: Carbon Co.
- parlor
- living room
- parlor
- front room
: Lehigh Co.
- living room
- parlor
- living room
- parlor
: Northampton Co.
- living room
- parlor
- living room
: Monroe Co.
- setting room
- living room
- parlor
- sitting room
- setting room
: Pike Co.
- setting room
- living room
- sitting room
: Wayne Co.
- parlor
- dining room
- setting room
: Lackawanna Co.
- parlor
- living room
- living room
- parlor
: Susquehanna Co.
- living room
- sitting room
- sitting room
: Wyoming Co.
- setting room
- living room
- setting room
- parlor
: Sullivan Co.
- sitting room
- sitting room
: Bradford Co.
- parlor
- setting room
- living room
- setting room
: Tioga Co.
- parlor
- setting room
- setting room
: Lycoming Co.
- parlor
- setting room
- sitting room
- living room
: Clinton Co.
- sitting room
- setting room
- living room
- parlor
: Potter Co.
- setting room
- living room
- sitting room
: Cameron Co.
- living room
- setting room
- living room
: Centre Co.
- sitting room
- living room
- sitting room
: Blair Co.
- parlor
- living room
- the room
- sitting room
: Huntingdon Co.
- sitting room
- sitting room
- sitting room
- parlor
: Mifflin Co.
- setting room
- setting room
- setting room
: Union Co.
- parlor
- setting room
- living room
- setting room
: Snyder Co.
- setting room
- living room
- setting room
: Juniata Co.
- setting room
- setting room
: Perry Co.
- sitting room
- parlor
- sitting room
: Cumberland Co.
- sitting room
- living room
- the room
- setting room
: Adams Co.
- parlor
- setting room
- living room
- sitting room
: Franklin Co.
- sitting room
- parlor
- setting room
: Fulton Co.
- setting room
- sitting room
: Bedford Co.
- sitting room
- living room
- parlor
: Somerset Co.
- sitting room
- sitting room
: Fayette Co.
- sitting room
- living room
: Greene Co.
- front room
- living room
- sitting room
: Washington Co.
- setting room
- front room
- parlor
- living room
: Westmoreland Co.
- sitting room
- setting room
: Allegheny Co.
- parlor
- sitting room
- living room
- parlor
- living room
- parlor
: Pittsburgh
- parlor
- living room
- living room
- parlor
: Beaver Co.
- setting room
- living room
- sitting room
: Lawrence Co.
- parlor
- setting room
- parlor
- back room
- living room
: Butler Co.
- living room
- setting room
- parlor
- sitting room
: Mercer Co.
- parlor
- setting room
- living room
- parlor
: Venango Co.
- parlor
- reception room
- sitting room
- setting room
- front room
- sitting room
: Clarion Co.
- parlor
- setting room
- living room
- sitting room
: Armstrong Co.
- sitting room
- sitting room
: Jefferson Co.
- setting room
- parlor
- living room
- parlor
: Indiana Co.
- parlor
- living room
- setting room
: Cambria Co.
- sitting room
- living room
: Clearfield Co.
- parlor
- sitting room
- the room
: Elk Co.
- parlor
- living room
- parlor
: McKean Co.
- parlor
- living room
- setting room
- sitting room
: Warren Co.
- setting room
- living room
: Crawford Co.
- setting room
- living room
: Erie Co.
- sitting room
- sitting room
- parlor
