: Philadelphia Co.
- getting stronger
- increasing
- getting up
- blowing up
- coming up
- rising
- lifting
- freshening
- rising
: Bucks Co.
- raising
- getting stronger
- getting up
: Montgomery Co.
- getting up
- rising
- rising
: Delaware Co.
- getting higher
- coming up
: Chester Co.
- getting up
- a-raising
- raising
- getting stronger
- getting higher
- rising
- getting higher
- getting up
: Berks Co.
- getting heavier
- rising
- raising
- getting stronger
- blowing harder
: Lancaster Co.
- getting up
- getting stronger
- raising
- rising
: York Co.
- raising
- getting stronger
- increases
- blowing harder
: Dauphin Co.
- increasing
- raising up
- rising
: Lebanon Co.
- getting stronger
: Northumberland Co.
- getting stronger
- coming up
- getting higher
- coming up
: Montour Co.
- getting up
- getting up
: Columbia Co.
- getting stronger
- getting stronger
: Schuylkill Co.
- getting higher
- blowing up
- stirring up
- getting stronger
: Luzerne Co.
- a-raising
- rising
- rising
: Carbon Co.
- rising
- coming up
- getting higher
: Lehigh Co.
- getting stronger
- stirring
: Northampton Co.
- getting stronger
- coming up
: Monroe Co.
- a-raising
- blowing harder
: Pike Co.
- raising
- raising
: Wayne Co.
- getting higher
- starting up
: Lackawanna Co.
- rising
- a-raising
: Susquehanna Co.
- arising
- rising
: Wyoming Co.
- raising
- raising
: Sullivan Co.
- raising
- coming up
: Bradford Co.
- rising
- picking up
: Tioga Co.
- getting stronger
- picking up
: Lycoming Co.
- raising
- getting stronger
: Clinton Co.
- coming up
- raising
- rising
: Potter Co.
- raising
- rising
: Cameron Co.
- rising
- starting up
: Centre Co.
- rising
- a-raising
: Blair Co.
- raising
- raising
: Huntingdon Co.
- raising
- getting up
- rising
: Mifflin Co.
- getting up
- getting stronger
- raising
: Union Co.
- getting stronger
- getting stronger
: Snyder Co.
- becoming stronger
- getting stronger
- getting stronger
: Juniata Co.
- getting stronger
- getting stronger
: Perry Co.
- rising
- getting higher
- getting stronger
: Cumberland Co.
- getting stronger
- getting stronger
: Adams Co.
- getting higher
- getting up
: Franklin Co.
- getting up
- raising
: Fulton Co.
- getting higher
- rising
- getting stronger
: Bedford Co.
- getting stronger
- rising
- raising
: Somerset Co.
- raising
- getting higher
: Fayette Co.
- a-raising
- coming up
- rising
: Greene Co.
- a-raising
- raising
: Washington Co.
- getting up
- getting up
- rising
: Westmoreland Co.
- getting higher
- rising
: Allegheny Co.
- getting strong
- getting stronger
- raising
: Pittsburgh
- rising
- getting higher
: Beaver Co.
- getting higher
- getting up
: Lawrence Co.
- getting up
- getting up
: Butler Co.
- raising
- increasing
: Mercer Co.
- getting higher
- freshening
: Venango Co.
- rising
- raising
: Clarion Co.
- arising
- coming up
: Armstrong Co.
- increasing
- getting up
- rising
: Jefferson Co.
- getting stronger
- rising
: Indiana Co.
- getting up
- raising
: Cambria Co.
- getting stronger
- rising
: Clearfield Co.
- raising
- getting stronger
: Elk Co.
- raising
- raising
: McKean Co.
- rising
- rising
: Warren Co.
- raising
- rising
: Crawford Co.
- raising
- raising
: Erie Co.
- raising
- coming up
