1	"Philadelphia Co."
2	"Bucks Co."
3	"Montgomery Co."
4	"Delaware Co."
5	"Chester Co."
6	"Berks Co."
7	"Lancaster Co."
8	"York Co."
9	"Dauphin Co."
10	"Lebanon Co."
11	"Northumberland Co."
12	"Montour Co."
13	"Columbia Co."
14	"Schuylkill Co."
15	"Luzerne Co."
16	"Carbon Co."
17	"Lehigh Co."
18	"Northampton Co."
19	"Monroe Co."
20	"Pike Co."
21	"Wayne Co."
22	"Lackawanna Co."
23	"Susquehanna Co."
24	"Wyoming Co."
25	"Sullivan Co."
26	"Bradford Co."
27	"Tioga Co."
28	"Lycoming Co."
29	"Clinton Co."
30	"Potter Co."
31	"Cameron Co."
32	"Centre Co."
33	"Blair Co."
34	"Huntingdon Co."
35	"Mifflin Co."
36	"Union Co."
37	"Snyder Co."
38	"Juniata Co."
39	"Perry Co."
40	"Cumberland Co."
41	"Adams Co."
42	"Franklin Co."
43	"Fulton Co."
44	"Bedford Co."
45	"Somerset Co."
46	"Fayette Co."
47	"Greene Co."
48	"Washington Co."
49	"Westmoreland Co."
50	"Allegheny Co."
51	Pittsburgh
52	"Beaver Co."
53	"Lawrence Co."
54	"Butler Co."
55	"Mercer Co."
56	"Venango Co."
57	"Clarion Co."
58	"Armstrong Co."
59	"Jefferson Co."
60	"Indiana Co."
61	"Cambria Co."
62	"Clearfield Co."
63	"Elk Co."
64	"McKean Co."
65	"Warren Co."
66	"Crawford Co."
67	"Erie Co."
