% Min/max x and y coordinates
/X1 -80.5236 def
/X2 -74.6993 def
/Y1 39.7216 def
/Y2 42.2675 def

% Papersize and margin
/HSize 595 def
/VSize 842 def
/Margin 100 def

% Center of x and y coordinates becomes origin
X1 X2 add 2 div neg
Y1 Y2 add 2 div neg
matrix translate

% Adjust aspect ratio between x and y coordinates
1 Aspect
matrix scale
matrix concatmatrix

% Adjust scaling for map to fit on paper
% Limit by X2 - X1 or by Y2 - Y1 ?
HSize Margin 2 mul sub            X2 X1 sub div
VSize Margin 2 mul sub Aspect div Y2 Y1 sub div
2 copy gt { exch } if pop
dup
matrix scale
matrix concatmatrix

% Reposition to center of paper
HSize 2 div
VSize 2 div
matrix translate
matrix concatmatrix

/MapMatrix exch def

/Map {
    MapMatrix transform
} bind def

% % Testing
% X1 Y1 Map moveto
% X2 Y1 Map lineto
% X2 Y2 Map lineto
% X1 Y2 Map lineto
% closepath
% stroke
% showpage
